_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.u();
_.$J=_.x("yb08jf",[]);_.Nc(_.$J);
_.t("yb08jf");
var MPe,NPe,OPe,PPe;MPe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};NPe=function(a,b,c){const d=a.Aa++;if(a.Xh===void 0)return d;b=b instanceof _.go?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Xh.observe(e)});return d};
OPe=function(a,b){if(a.Xh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Xh.unobserve(d)})}};
PPe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Xh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{MPe(this,b)})}pause(){this.Xh!==void 0&&this.Xh.disconnect()}resume(){this.Xh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Xh.observe(a)})}isSupported(){return this.Xh!==void 0}};_.QPe=function(a,b){OPe(a.Xh,b)};_.aK=class{constructor(){this.Xh=new PPe}oa(a,b){return NPe(this.Xh,a,b)}pause(){this.Xh.pause()}resume(){this.Xh.resume()}isSupported(){return this.Xh.isSupported()}};
_.Ne(_.aK,_.$J);
_.u();
_.bgC=_.x("Si45qc",[_.$J]);
var oNg,pNg,qNg,rNg,sNg,tNg,wNg,yNg,zNg,ANg,vNg,ENg,DNg,HNg,GNg,INg,JNg,CNg;oNg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};pNg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};qNg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};rNg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
sNg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Oq`"+a);return b};
tNg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(sNg(e[1]));e.length>=3&&g.push([f,sNg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
wNg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.uNg(a,c);if(!e)return d;c=e.DAd;const f=e.GAd,g=e.HAd,h=e.BAd,k=e.qzd,l=e.tzd,n=e.uzd,q=e.Ota;var r=e.ZP;const v=e.animation,B=e.keyframes,G=e.duration,M=e.effect;e=e.WM*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&v.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:B[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:B[1].easing,
transformOrigin:"top left"}];d.push(()=>{M.setKeyframes(N)});b===2&&d.push(...vNg({name:a,easing:B[0].easing,duration:G,EAd:e,FAd:r}));return d};
_.uNg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let v;return((v=r.effect)==null?void 0:v.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=oNg(g.width);g=oNg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=oNg(e[1].width),g=oNg(e[1].height);if(k!==null&&g!==null){var l=oNg(e[0].width),n=oNg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.xNg(q);b&&(q=yNg(q,l,n,c));return{DAd:q.left,GAd:q.top,HAd:l,BAd:n,qzd:h.e,tzd:h.f,uzd:k,Ota:g,WM:q.WM,ZP:q.ZP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.xNg=function(a){return{left:a.e,top:a.f,WM:a.a,ZP:a.d}};
yNg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{awd:f,JMd:g}=zNg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};zNg=function({transformOrigin:a,width:b,height:c,WM:d,ZP:e}){a=ANg({transformOrigin:a,height:c,width:b});return a===null?{awd:0,JMd:0}:{awd:a.bwd*(1-d),JMd:a.KMd*(1-e)}};
ANg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{bwd:Number(e),KMd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{bwd:c*Number(e)/100,KMd:b*Number(f)/100}}return null};vNg=function(a){return _.BNg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.GQf=2}})};
_.BNg=function({name:a,easing:b,duration:c,EAd:d,FAd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=tNg(k,b);else{b:{var n=CNg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=CNg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([rNg(n,l[1],l[3]),rNg(n,l[0],l[2])]);l=b}l=qNg(e,l);l=pNg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=oNg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};ENg=function(a){return document.startViewTransition?document.startViewTransition(a):DNg(a)};DNg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
HNg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.FNg(c,":root",{viewTransitionName:"none"});b.shd&&_.FNg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=ENg(async()=>{try{const h=f().map(k=>{let l;return(l=k.eF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.P6===void 0&&(k.P6=k.Lvb?k.Lvb():k.element),k.element&&(k.element.style.viewTransitionName=""),k.P6&&(k.P6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.P6&&(n.P6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const v in k)k.hasOwnProperty(v)&&(l.style[v]=
k[v])}}for(const n of f())d.push(...GNg(c,n));for(const n of f()){let q;((q=n)==null?0:q.f5)&&d.push(...wNg(n.viewTransitionName,n.f5,n.ovc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.P6&&(l.P6.style.viewTransitionName="");c.remove()});return e};
GNg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[INg(a,c,"old",b.Mga),INg(a,c,"new",b.new),INg(a,c,"group",b.group),INg(a,c,"image-pair",b.Jxb)].flatMap(d=>d)};INg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(JNg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.kvc)==null||f.forEach(g=>{e.push(JNg(b,c,g))});d.styles&&_.FNg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
JNg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.FNg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.NN=function(a,b){if(_.KNg)return DNg(a);_.Mf(document.body,"iGTUtd");a=HNg(a,b);a.finished.then(()=>{_.Mf(document.body,"NJClW")});return a};
CNg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.KNg=!!(_.wh[65]&1024);_.LNg=!!(_.wh[65]&2048);_.MNg=!!document.startViewTransition;
_.h2c=function(){return _.Gl("center_col")};
_.t("Si45qc");
var t5E=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var u5E={khd:_.LNg,fde:!!(_.wh[39]&4096)},v5E=function(a){if(a.oa){var b=_.Pl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},x5E=function(a){const b=a.Fv.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.Fv.pause(),w5E(a),(0,_.Sn)(()=>void a.Fv.resume(),0))});a.addOnDisposeCallback(()=>{_.QPe(a.Fv,
b)})},w5E=function(a){const b=y5E(a);b.hide();let c=-1,d=-1,e=0;for(_.ho(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.VOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},y5E=function(a){a=_.io(a.container.find(".Tv90E")).sort(t5E);return new _.go(a)},z5E=class extends _.Yr{static Sa(){return{service:{Fv:_.aK}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=
null;this.Da=()=>{if(u5E.khd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.NN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(u5E.khd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.NN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");v5E(this)};this.Ea=b=>{const c=b.detail.id;
b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.co("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;v5E(this)}};this.Fv=a.service.Fv;this.Ba=_.h2c();this.container=_.ko(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Rn=a.isEmpty()?new _.go([]):_.XQa(a,"GDPwke");this.Rn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.bo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});u5E.fde&&x5E(this)}Ha(a){const b=_.ko(this.Rn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();
this.Aa=this.Aa.concat(d.filter(_.bo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};z5E.prototype.$wa$T13UJb=function(){return this.Ha};_.$r(_.bgC,z5E);
_.u();
_.t("IoGlCf");
_.hLc=new _.Ke(_.d0a);
_.u();
_.lz=_.x("C8HsP",[_.d0a]);
_.bCb={uOf:0,vOf:5,ANf:7,dOf:10,rNf:9,ONf:11,oNf:13,kNf:14,sNf:15,WNf:16,tOf:17,gOf:18,mNf:19,lNf:25,cOf:36,BNf:20,rOf:21,jOf:22,wNf:23,pNf:24,YNf:26,ZNf:54,fOf:27,hOf:28,kOf:29,xNf:31,oOf:32,HNf:33,qOf:34,XNf:35,zNf:37,TNf:1E5,PNf:100001,QNf:100002,RNf:100003,UNf:100004,SNf:100005,nOf:30,iOf:38,yOf:39,yNf:40,eOf:41,tNf:42,LNf:43,MNf:59,JNf:44,FNf:45,GNf:46,gNf:47,uNf:48,pOf:49,bOf:50,ENf:51,lOf:52,hNf:53,qNf:55,wOf:56,iNf:57,xOf:69,INf:58,nNf:60,NNf:61,KNf:62,vNf:63,DNf:64,mOf:65,jNf:66,CNf:67,aOf:68,
sOf:70,VNf:71};
_.t("C8HsP");
var iLc;_.mz=new Set;iLc=function(a,b){b.Da()||(a=_.Af(a.getRoot().el(),c=>c instanceof Element&&_.Se(c,"ved"),!0))&&(a=_.Re(a,"ved"))&&b.Aa(a)};_.nz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.QV())!=null?c:"");iLc(a,b);a.Ha.resolve(b);a.hQc(b)};_.oz=function(a,b,c){iLc(a,c);a.Aa.set(b,c);a.Da=!0};
_.jLc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&iLc(a,c);var f;d=d?(f=_.Re(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Se((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{aKe:c,interactionVed:d,interactionContext:f,hha:e})};
_.pz=class extends _.Yr{static Sa(){return{service:{MIa:_.hLc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.pe();this.MIa=a.service.MIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.oz(this,a.data.element,a.data.Go):_.nz(this,a.data.Go)}async pz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.jLc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.jLc(this,a,this.Aa.get(c),
c):_.jLc(this,a)}else _.jLc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Re(a,"ictx"))||void 0:void 0}hQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.mz.has(a)&&this.MIa.hQc(a)}async UOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.pz.prototype.$wa$M5Scjd=function(){return this.Ta};_.pz.prototype.$wa$zYAnae=function(){return this.Ca};_.pz.prototype.$wa$h5M12e=function(){return this.Oc};_.pz.prototype.$wa$mKCalb=function(){return this.pz};_.pz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.$r(_.lz,_.pz);
_.mz.add(10);_.mz.add(15);_.mz.add(16);_.mz.add(18);_.mz.add(19);_.mz.add(25);_.mz.add(36);_.mz.add(21);_.mz.add(22);_.mz.add(23);_.mz.add(24);_.mz.add(26);_.mz.add(27);_.mz.add(28);_.mz.add(29);_.mz.add(31);_.mz.add(40);_.mz.add(32);_.mz.add(33);_.mz.add(35);
_.u();
_.$Lc=_.x("gOTY1",[_.lxa,_.d0a]);
_.Dz=class extends _.m{constructor(a){super(a)}};_.Dz.prototype.ob="PFrTzf";
_.tLc=function(a,b){return _.Vh(a,1,_.sz,b)};_.uLc=function(a){return _.di(a,_.pu,1,_.rLc)};_.zz=function(a,b){return _.hi(a,1,_.rLc,b)};_.Az=function(a,b){return _.Sf(a,3,b)};_.vLc=function(a,b){return _.Sf(a,7,b)};_.wLc=_.Lb(_.yz);
_.t("gOTY1");
var aMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},cMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>bMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.QV())?!1:(f.add(k.QV()),!0)),h=_.zLc(_.xLc(new _.Bz,g),a.streamId);a.Yjc&&h.setQuery(a.Yjc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Wh(h,1,_.yz,k,d)}return h}finally{_.y()}},bMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=dMc(a,b);a.Ca.set(b,c);return c},dMc=async function(a,b){try{if(_.VLc)try{return _.y(await _.y(a.Al.resolve(b,_.yz)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.to))).pz()}finally{_.y()}},iMc=class extends _.Yr{static Sa(){return{service:{Al:_.WXa,MIa:_.hLc},Df:{eoa:_.Dz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Al=
a.service.Al;this.MIa=a.service.MIa;let b,c;this.streamId=(c=(b=_.il(this.getData("id")))!=null?b:_.il(this.getData("vssid")))!=null?c:"global";this.Yjc=_.il(this.getData("q"));this.eoa=a.Df.eoa;_.VLc||this.qn(this.initialize(),_.Zn)}async initialize(){try{const a=aMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Nwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.aKe)!=null?b:null;b=d?c:null;let e=void 0;if(_.VLc){const h=aMc(this);e=_.y(await _.y(cMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(bMc(this,c)));let g;_.y(await _.y(this.MIa.navigateToView({streamId:this.streamId,historyId:f.QV(),resultElement:c,CJb:_.tua(a)+_.hg,CWc:_.qi(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.hha,eoa:(g=this.eoa)!=null?g:void 0,stream:e})))}finally{_.y()}}tIc(a){this.MIa.UOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.VLc&&!this.oa.includes(b)){const c=
aMc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.VLc){const a=aMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.gh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(cMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.MIa.registerStream(this,g))):_.y(await _.y(this.MIa.YWe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.VLc||this.MIa.zpc(this,this.streamId)}};iMc.prototype.$wa$k4Iseb=function(){return this.Ub};iMc.prototype.$wa$sCDZjb=function(){return this.Ha};iMc.prototype.$wa$beCLof=function(){return this.Ea};iMc.prototype.$wa$C6KsF=function(){return this.tIc};iMc.prototype.$wa$T2P31d=function(){return this.Nwb};_.$r(_.$Lc,iMc);
_.u();
_.cgC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var A5E=class extends _.m{constructor(a){super(a)}};A5E.prototype.ob="JDto1e";_.B5E=class extends _.jh{static Sa(){return{jsdata:{oLe:A5E}}}constructor(a){super();a=this.data=a.jsdata.oLe;var b=_.Kl("GMFBpe",this.Ca());b=b.length===1?_.Re(b[0],"incompleteRowData")||"0":"0";_.Sf(a,3,b)}};_.Kr(_.cgC,_.B5E);
_.u();
_.dgC=_.x("XW992c",[_.cgC,_.Mk]);
_.t("XW992c");
var C5E=class extends _.Yr{static Sa(){return{model:{OAc:_.B5E},service:{Tb:_.Fu}}}constructor(a){super(a.Oa);this.OAc=a.model.OAc;this.Tb=a.service.Tb;var b=this.OAc.data;if(a=_.eg(document.body,document.body,"BRTknd")[0])b={xFe:_.td(b,1),SMa:_.A(b,3)},_.Jf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.xp(_.xp(_.dFb(_.vp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.xp(_.dFb(_.vp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};C5E.prototype.$wa$Dl4LN=function(){return this.oa};_.$r(_.dgC,C5E);
_.u();
_.t("G6wU6e");
_.NvF=new _.Ke(_.o0a);
_.u();
_.jG=class extends _.m{constructor(a){super(a,2)}wu(){return _.ag(this,_.hG,1,_.bg())}};_.jG.prototype.ob="U9CFPc";_.yle=[-2,{},_.F,_.vle];
_.xG=class extends _.m{constructor(a){super(a)}GOb(){return _.zd(this,_.jG,2)}};_.xG.prototype.ob="X2sNs";
_.zle=function(a,b){return _.Sf(a,1,b)};_.Ale=function(a,b){return _.Bb(a,_.hG,2,b)};_.Ble=function(a){return _.p(a,_.kle,15)};_.Cle=_.Lb(_.hG);_.Dle=_.Lb(_.iG);new _.ih(_.hG);_.Qo.XZxcdf=function(a){return _.Ro(_.So(_.ile(a)))};new _.ih(_.jG);_.Qo.U9CFPc=_.Po;_.Cq(_.jG,_.hG,function(a){return a.wu()});_.pG=_.Cb(444383007,_.qz,_.iG);_.rz[444383007]=_.xle;var Ele=new _.ih(_.iG);Ele.Wa=new _.ih(_.nle);Ele.wb=_.pG;_.Qo.j0Opre=function(a){return _.Ro(_.So(a.Cf()))};_.Cq(_.iG,_.hG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Cq(_.iG,_.nle,function(a){a=a.DDa();return a!=null?[a]:[]});_.Qo.IRVcEb=function(a){return _.Ro(_.So(a.Cf()))};
_.Hoe=function(a){return(0,_.Dle)(a)?a.getId():(0,_.wLc)(a)?a.QV():a.getUniqueId()};
_.Goe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Ioe;Ioe=function(a){if((0,_.Cle)(a))return a;if((0,_.wLc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xe())==null?void 0:d.getExtension(_.pG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Joe=class extends _.jh{static Sa(){return{Df:{xqc:_.xG}}}constructor(a){super();this.oa=a.Df.xqc;this.Aa=_.pe();this.Ba=_.pe();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Kl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Re(a[0],"count"));break a}a=_.Kl("LgL7He",this.Ca());if(a.length===1){a=Number(_.Re(a[0],"count"));break a}}a=_.bd(this.getData("count"),-1)}this.Da=a}Mca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.jG,2):null;return a?_.nf(a.wu()):_.nf([])}return this.Aa.promise}wu(){return this.Mca().then(a=>
a.map(Ioe).filter(b=>b!=null))}lHc(){return this.Ba.promise}Wie(){return this.lHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Ioe(d);e&&b.set(a,e)}return b})}jA(a,b){b&&_.Hoe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.jHa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Kr(_.Goe,_.Joe);
_.u();
_.qiC=_.x("Um3BXb",[_.Goe]);
_.$uv=!!(_.wh[27]&64);_.avv=!!(_.wh[27]&128);_.bvv=!!(_.wh[27]&256);_.cvv=!!(_.wh[27]&1024);
_.TTe=!!(_.wh[38]>>25&1);_.UTe=!!(_.wh[38]>>29&1);_.VTe=!!(_.wh[39]&2);_.WTe=!!(_.wh[39]&32);_.XTe=!!(_.wh[39]&512);
_.gz=function(a,b=!1,c){var d=a.getRoot().el();_.Jf(d,"EormBc",new aKc(a,b,c))};_.bKc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Jf(a,"EormBc",{logVisibility:b,Me:c,QG:void 0})};var aKc=class{constructor(a,b,c){this.logVisibility=b;this.QG=c;this.rga=a}};
_.t("Um3BXb");
var RvF,PvF,SvF;_.QvF=function({construct:a}){PvF.push({construct:a})};RvF=_.Ob(_.iG);PvF=[];
SvF=class extends _.Yr{static Sa(){return{model:{jaa:_.Joe},Df:{BWc:_.iG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Ds=a.Df.BWc;if((this.Ba=this.getData("au").Lb())&&this.Ds){var b=(b=this.getRoot().closest(_.co("jsname","uK8Ylc")).el())?_.Re(b,"ved"):null;const e=RvF(this.Ds.serialize());if(b&&e&&e.Nj()){var c;(c=e.getImage())!=null&&_.Sf(c,5,b)}this.Ds=e}a.model.jaa.jA(this.getRoot().el(),this.Ds);_.gz(this);let d;(c=(d=this.Ds)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.L2(a)}Z4a(){let a,b;return(b=(a=this.Ds)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Ll("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.Lv([new _.Nn(b,"show")],{triggerElement:b,userAction:9});_.Mf(b,"BUYwVb");a==null&&_.pm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.Lv([new _.Nn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.pm(a,"display","none")}Oc(a){if(this.Ds&&this.Ds.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{pv:a.event});var f;(a=(f=this.Ds)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Ff(){this.notify("BUYwVb")}hf(){this.oa||(_.Lv([new _.Nn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}L2(a){for(const b of PvF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.$uv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};SvF.prototype.$wa$bNsLWe=function(){return this.Aa};SvF.prototype.$wa$L6cTce=function(){return this.hidden};SvF.prototype.$wa$TSZdd=function(){return this.hf};SvF.prototype.$wa$AwdEqd=function(){return this.Ff};SvF.prototype.$wa$h5M12e=function(){return this.Oc};SvF.prototype.$wa$XEuVS=function(){return this.Da};SvF.prototype.$wa$RrAr1=function(){return this.Ca};
SvF.prototype.$wa$TsqBdc=function(){return this.Z4a};_.$r(_.qiC,SvF);
var TvF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Dn(_.Xk(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Zze(a,d))),e.toggleClass("srrRv",c))},VvF=function(a,b){if(!a.closest(g=>UvF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},UvF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.QvF({construct(a){const b=_.il(a.getData("docid"));b&&(_.XTe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.ig(a,{service:{PJc:_.zG,focus:_.NvF}}).then(f=>{const g=f.service.focus;f=f.service.PJc;f.addListener(h=>{TvF(a,g,b,h)});TvF(a,g,b,f.getState())},f=>void _.Td(f)));const c=a.getRoot();_.Df(c.el(),"qWWJ8e",()=>{VvF(c,a.Ya("tdeeNb"))});
VvF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Sn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Tn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
_.dpe=function(a){return _.Hg(a,1,2)};_.epe=function(a){return _.Hg(a,2,2)};_.fpe=function(a,b){return _.Hg(a,3,b)};
_.Ooe=function(a,b){return _.Sf(a,9,b)};_.Poe=function(a,b){return _.Sf(a,10,b)};_.Qoe=function(a,b){return _.Sf(a,12,b)};_.Roe=function(a,b){return _.lh(a,2,b)};_.Soe=function(a,b){return _.lh(a,3,b)};_.Toe=function(a,b){return _.Hg(a,1,b)};_.Uoe=function(a,b){return _.Sf(a,2,b)};var Voe=[0,_.E,_.D];var Woe=[0,_.E,_.ok,_.C,_.E];var Xoe=class extends _.m{constructor(a){super(a)}};Xoe.prototype.ob="IV0Wqf";var Yoe=[0,_.E,-1];_.Zoe=function(a,b){return _.Sf(a,3,b)};_.$oe=function(a,b){return _.Sf(a,4,b)};_.ape=function(a,b){return _.Sf(a,13,b)};_.bpe=function(a,b){return _.Sf(a,18,b)};
_.cpe=class extends _.m{constructor(a){super(a,37)}wE(){return _.A(this,3)}T5(){return _.qi(this,3)}pB(){return _.A(this,4)}qsa(){return _.qi(this,4)}Ye(){return _.A(this,5)}Eu(){return _.yj(this,5)}yv(){return _.A(this,11)}xF(){return _.A(this,13)}jEa(){return _.qi(this,13)}lfb(){return _.A(this,18)}wk(){return _.A(this,31)}Xfb(){return _.p(this,Xoe,32)}};_.cpe.prototype.ob="onFC6b";_.yG=_.Cb(2003,_.hG,_.cpe);_.jle[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Woe,1,Voe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Yoe,1,_.E,_.qo,_.D];
var Moe=class extends _.m{constructor(a){super(a)}};Moe.prototype.ob="LMXOyf";_.Noe=_.Cb(2009,_.hG,Moe);_.jle[2009]=[0,_.D];
_.t("cNgdQc");
var ipe,hpe,gpe;
_.jpe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.yG))==null?void 0:c.wE(),e;d&&((e=_.Wk(d))==null?0:e.match(/\.gstatic\.com$/))&&_.oEa(d)==="/licensed-image"&&(b==null||_.Toe(b,18));switch(b==null?void 0:_.Wi(b,1)){case 16:c=a.Ba;d=new _.lle;d=_.Kg(d,5,!0);d=_.Hg(d,6,2);c=c.call(a,d);d=c.Aa;e=gpe(hpe(ipe(_.fpe(_.epe(new _.kle),2))));e=_.Kg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(gpe(hpe(ipe(_.fpe(_.epe(new _.kle),2)))));break;case 18:a.Aa(_.epe(_.dpe(ipe(new _.kle))));break;
case 20:a.Aa(_.dpe(_.epe(new _.kle)));break;case 23:a.Aa(gpe(hpe(ipe(_.fpe(_.dpe(_.epe(new _.kle)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:b.rja())===18;!c&&!g&&(b==null?void 0:(f=b.Se(_.Noe))==null?void 0:_.Lg(f,1))!==!0||_.fpe(a.Ca(),2)}};_.kpe=function(a){a&&(a.oa(_.yG,a.Se(_.yG)||new _.cpe),a=a.getExtension(_.yG),a.xF()||_.ape(a,a.lfb()||_.Wk(a.wE()||"")))};ipe=function(a){return _.Hg(a,4,2)};hpe=function(a){return _.Hg(a,7,2)};
gpe=function(a){return _.Hg(a,8,2)};
_.u();
_.t("K02r3e");

_.u();
_.m2q=_.x("qKrDxc",[_.hr,_.Tq,_.dr,_.Mk,_.lz]);
var Nqe;
_.Oqe=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Se(_.pG))==null?void 0:k.getImage()){f=a;a=(0,_.Dle)(f)?f.getImage():f;g=(f=a.Se(_.yG))&&_.Uf(f,2);h=f&&_.Uf(f,3);k=_.Uf(a,2);var l=a.kJ();a=l?_.Uf(l,1):"";const n=l?_.hle(l):"";l=l?_.gle(l):"";if(!g||!h||!k)throw Error("qn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.lc(Nqe,b)}}return f};Nqe=(0,_.kc)`/imgres`;
_.PRc=function(a){return _.p(a,_.mu,4)};
_.BB=function(a,b){return _.ph(a,1,_.sz,b)};_.CB=function(a,b){return _.Bb(a,_.qz,1,b)};
_.t("qKrDxc");
var n2q=function(a){var b=(new _.pu).Pp(7);const c=a.getId(),d=new _.sz;_.vz(d).oa(_.pG,a);b=_.xz(_.Az(_.zz(new _.yz,b),c),d);_.jpe(a);_.kpe(a.getImage());return b};var o2q=async function(a,b,c){try{const g=_.y(await _.y(a.pz())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.JUa(h)||void 0;const k=_.Oqe(g,_.Fn(new _.xn(a.Wi.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.ac(k.toString());f&&_.yc(b,f)}}finally{_.y()}},p2q=class extends _.pz{static Sa(){return{jsdata:{Ds:_.iG},service:{history:_.zG,navigation:_.Oz,focus:_.nw,Ec:_.Fu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.il(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.fU(b,{preventScroll:!0}))};_.nz(this,n2q(a.jsdata.Ds));this.Wi=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Ec;this.logger=null;_.zw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){o2q(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ac(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({Zd:_.Bg(a)});return null}};p2q.prototype.$wa$WZxsNc=function(){return this.Ma};
p2q.prototype.$wa$Esn7Cd=function(){return this.Na};p2q.prototype.$wa$h5M12e=function(){return this.Oc};p2q.prototype.$wa$UI3Kjd=function(){return this.Ka};_.$r(_.m2q,p2q);
_.u();
_.riC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var EwF=class extends _.Yr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};EwF.prototype.$wa$h5M12e=function(){return this.Oc};_.$r(_.riC,EwF);
_.u();
});
// Google Inc.
