loaded_h_0(function(_){var window=this;
_.t("HYSCof");
var BxE=class extends _.m{constructor(a){super(a,8)}};BxE.prototype.ob="Z1JpA";var CxE={T_d:_.K6r};_.$r(_.h3B,class extends _.Yr{static Sa(){return{jsdata:{c6f:BxE}}}constructor(a){super(a.Oa);this.Aa=_.Fl("hdtb-tls");this.oa=_.Fl("hdtbMenus");a=_.Rg(this.getRoot().getData("pushDownResults"),!1);const b=_.Ll("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.pm(this.oa,"margin-top","44px");!_.f7r&&this.Aa&&this.oa&&new CxE.T_d(this.Aa,"hdtbMenus")}});

_.u();
_.quB=_.x("sHZ92c",[_.Dfe]);
_.t("sHZ92c");
var ruB=function(a,b){a.Aa=_.gn(()=>new _.jo(b));b.setAttribute("aria-controls",a.Ll().Sc("id")||"");a.Ea=_.Df(b,"keydown",a.nk,a);a.Da=_.Df(b,"click",a.Nb,a)},suB=function(a,b){a.oa&&_.ul.enable(a.oa,"hdtb-tl-sel",b)},uuB=function(a){a=!tuB(a);_.G6r(a)},tuB=function(a){return a.Aa?_.ul.contains(a.Aa,"qCqYBc"):!1},vuB=class extends _.Yr{static Sa(){return{jd:{Rma:{jsname:"hhTnde",ctor:_.Efe}}}}constructor(a){super(a.Oa);this.oa=_.Fl("hdtb-tls");this.Aa=_.Fl("hdtbMenus");this.Rma=a.jd.Rma;this.Da=
this.Ya("hhTnde").hb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Rma)==null||ruB(b,this.oa);if(_.Rg(this.getData("op"),!1)){let c;(c=this.Rma)==null||c.open();suB(this,!0)}}}Ca(a){a.source===this.Rma&&suB(this,!1)}init(){this.oa&&_.WQg(this.oa,()=>{const a=!tuB(this);this.Aa&&_.Lv([new _.Nn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});uuB(this);suB(this,tuB(this))}show(){suB(this,!0);(0,_.se)(()=>{this.Aa&&(_.ul.remove(this.Aa,
"jf0C1c"),_.ul.add(this.Aa,"qCqYBc"));_.G6r(!1);uuB(this)})}hide(){suB(this,!1);(0,_.se)(()=>{this.Aa&&(_.ul.remove(this.Aa,"qCqYBc"),_.ul.add(this.Aa,"jf0C1c"));_.G6r(!0);uuB(this);this.oa&&this.oa.focus()})}Ba(){return tuB(this)}};vuB.prototype.$wa$WNRsM=function(){return this.Ba};vuB.prototype.$wa$iA74Xe=function(){return this.Ca};_.$r(_.quB,vuB);

_.u();
_.wG=class extends _.m{constructor(a){super(a)}};
_.gle=function(a){return _.Ri(a,2)};_.hle=function(a){return _.Ri(a,3)};_.gG=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.yj(this,1)}yd(){return _.qi(this,1)}getHeight(){return _.td(this,2)}dh(){return _.sd(this,2)}getWidth(){return _.td(this,3)}hj(){return _.sd(this,3)}Gj(){return _.pi(this,3)}};_.gG.prototype.ob="zqxxm";_.ile=function(a){return _.qi(a,2)};_.hG=class extends _.m{constructor(a){super(a,31)}rja(){return _.ui(this,1)}pU(){return _.Mg(this,1)}getUniqueId(){return _.A(this,2)}qg(){return _.p(this,_.gG,3)}Yx(){return _.Qh(this,_.gG,3)}kJ(){return _.p(this,_.gG,4)}ZPb(){return _.Bj(this,6)}RQ(){return _.Mg(this,6)}Ti(){return _.A(this,7)}uA(){return _.yj(this,7)}WB(){return _.qi(this,7)}X$b(){return _.Lg(this,22)}};_.jle={};_.hG.prototype.ob="XZxcdf";
var ule=[0,_.E,_.C,-1,_.E];_.vle=[-31,_.jle,_.H,_.E,ule,-1,_.E,_.H,_.E,1,_.D,1,ule,1,_.D,-1,1,_.D,1,_.E,2,ule,_.D,1,[0,_.C,-3],_.D,_.Tj,_.C,_.E,-1,_.D];
_.fG=class extends _.m{constructor(a){super(a)}};
_.tle=[0,_.C,_.H,_.C,1,_.Tj,_.D,_.H,-1,_.D,_.sle,_.Tj];
_.kle=class extends _.m{constructor(a){super(a)}EUa(){return _.ui(this,1)}Jfb(){return _.ui(this,2)}};_.lle=class extends _.m{constructor(a){super(a)}Kp(){return _.z(this,4)}Yfb(){return _.ui(this,6,1)}};
_.nle=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Sf(this,1,a)}Cf(){return _.qi(this,1)}getTitle(){return _.Ki(this,4,_.mle)}setTitle(a){return _.ej(this,4,_.mle,a)}ld(){return _.zj(this,4,_.mle)}Ak(){return _.A(this,18)}Ay(){return _.yj(this,18)}getUrl(){return _.A(this,5)}Rc(){return _.yj(this,5)}yd(){return _.qi(this,5)}getContentType(){return _.ui(this,7)}jld(){return _.td(this,19,-1)}};_.mle=[4,30];_.nle.prototype.ob="IRVcEb";var ole=class extends _.m{constructor(a){super(a)}Ql(){return _.td(this,1)}Oi(){return _.td(this,2)}sE(){return _.td(this,6)}Zk(){return _.td(this,7)}Gja(){return _.sd(this,7)}};ole.prototype.ob="o53Afe";var ple=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.yj(this,1)}yd(){return _.qi(this,1)}Gb(){return _.z(this,6)}hasHidden(){return _.pj(this,7)}rB(){return _.p(this,_.fG,5)}WN(){return _.Qh(this,_.fG,5)}};var qle=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Sf(this,1,a)}ek(){return _.yj(this,1)}Ck(){return _.qi(this,1)}qg(){return _.p(this,ple,2)}Yx(){return _.Qh(this,ple,2)}cW(){return _.A(this,3)}eya(){return _.yj(this,3)}getType(){return _.ui(this,5,2)}setType(a){return _.Hg(this,5,a)}Pe(){return _.Bj(this,5)}Ke(){return _.Mg(this,5)}};_.iG=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Sf(this,8,a)}Cf(){return _.qi(this,8)}getType(){return _.ui(this,1)}setType(a){return _.Hg(this,1,a)}Pe(){return _.Bj(this,1)}Ke(){return _.Mg(this,1)}getImage(){return _.p(this,_.hG,2)}Nj(){return _.Qh(this,_.hG,2)}uxa(){return _.p(this,qle,46)}HPb(){return _.Qh(this,qle,46)}getLayout(){return _.p(this,ole,4)}DDa(){return _.p(this,_.nle,13)}Fj(){return _.p(this,_.Wo,14)}Ca(){return _.ci(this,_.kle,15)}Aa(a){return _.Bb(this,
_.kle,15,a)}Ba(a){return _.Bb(this,_.lle,22,a)}};_.rle={};_.iG.prototype.ob="j0Opre";
_.wle=[0,1,[0,_.F,[0,_.ik,-1,1,_.Nj]]];_.xle=[-57,_.rle,_.H,_.vle,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.ek,_.Ak,_.C,-1],_.C,1,[0,1,_.E,-4,_.ok,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Nj,-1,_.E,_.C,_.Nj,_.C,_.ik,1,_.oo]],1,_.Nj,-2,_.ik,-1,_.lk,_.ok,_.D,-1,1,_.F,[0,_.E,_.Nj],_.ok,-1,_.D,-2,_.F,[0,_.E,_.Nj,_.C,_.oo,_.E],[0,_.oo,_.E,-5,1,_.E],_.oo],_.E,_.C,3,[0,_.mle,[8,9,22],_.E,2,_.qk,_.E,-1,_.H,_.tk,[0,[1,8],_.Ck,_.D,_.Ak,1,_.Ak,_.D,_.C,_.Ck,_.H,_.C],_.tk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Ak,-2,_.H,_.Ak,_.F,[0,_.E,_.Ak,-1,_.ak],_.Bk,-1,_.D,
_.C,_.D,_.Ak,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.tk,[0,4,_.D,2,_.D],4,_.C,2,_.tk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Ek],_.Xo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.wle,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.tle,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.qz=class extends _.m{constructor(a){super(a,1)}};_.rz={};_.qz.prototype.ob="pITJh";
var kLc=[-1,_.rz];_.tz=function(a){return _.ag(a,_.sz,1,_.bg())};_.uz=class extends _.m{constructor(a){super(a)}};_.vz=function(a){return _.ci(a,_.qz,1)};_.wz=function(a){return _.p(a,_.uz,2)};_.lLc=function(a){return _.ci(a,_.uz,2)};_.sz=class extends _.m{constructor(a){super(a,3)}xe(){return _.p(this,_.qz,1)}RN(){return _.Qh(this,_.qz,1)}Aa(a){return _.Bb(this,_.uz,2,a)}};_.mLc={};_.uz.prototype.ob="HIe20b";_.sz.prototype.ob="iONlyf";var oLc;oLc=[0,_.F,()=>_.nLc];_.nLc=[-3,_.mLc,kLc,()=>oLc];
_.MAb=[0,_.C,_.ek];
_.LAb=[0,_.H,-1];
_.NAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.qk,-1,_.F,[0,_.E,-1],_.D]],_.D];var OAb=[0,_.C,-1,_.D];var PAb=[0,_.Lj,_.H,_.F,OAb];var QAb=[0,[0,_.ek,[0,_.Dk,_.H,-4,_.Qob]],[0,PAb,_.D]];var RAb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Lj,_.H,_.E,1,[0,_.C,QAb,_.H,_.Dk,_.D,-1]];var SAb=[0,QAb];var TAb=[0,_.F,[0,RAb,-1,_.H,SAb],_.F,RAb,SAb,[0,_.Ak,_.H],5,()=>TAb,_.H];var UAb=[0,_.Zj];var VAb=[0,1,_.D,_.H,_.E,_.H,-2];var XAb=[0,[0,_.H,_.E,_.Lj,_.E,_.D],()=>WAb],YAb=[0,()=>WAb,[0,_.H,_.E],()=>WAb],WAb=[0,[1,2,4],_.tk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,OAb,[0,_.ok],[0,_.D,-23,_.ok,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ak]]]],_.tk,()=>YAb,_.F,[0,_.E,[0,_.E]],_.tk,()=>XAb,_.E];var ZAb=[0,_.ek,_.C,-1];var $Ab=[0,_.H,_.C,-1];_.aBb=[-500,_.F,[0,[1,2],_.Gk,_.qk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.qk,-1,_.tk,[0,_.C,-5,_.Sj],_.nk,_.hk,_.qk,-2,_.Rj,_.hk,_.D,_.F,OAb,_.tk,TAb,VAb,_.F,[0,_.H,_.ik,1,_.C,-1,[0],_.C,_.E,-1,_.ok],_.tk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.qk,_.tk,[0,_.F,[0,[1,2,3,4],_.tk,[0,_.E,[0,_.ik,_.E]],_.tk,[0,_.ik],_.tk,[0,_.E,-1],_.tk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.qk,_.tk,WAb,_.tk,[0,_.F,[0,_.E,-1,_.F,[0,_.Nj,_.Tj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.tk,[0,PAb,_.H,1,_.F,PAb],_.D,_.Gk,_.tk,[0,_.E,_.H],UAb,[0,_.H,-1,1,_.Nj,_.F,[-4,{},_.E,_.ok,_.E]],_.tk,[0,_.F,_.Tob,_.mk,_.gk,_.Ek,-1],_.tk,[0,_.C,-1,[0,_.ek],ZAb,[0,ZAb,_.ek]],_.D,_.tk,[0,_.E,[0,_.E,_.Lj,_.ok]],_.ok,_.D,_.F,_.Mob,_.F,_.Oob,_.Ak,[0,_.D,-1],_.tk,[0,_.E,_.F,[0,_.C,_.Lj]],1,_.tk,[0,_.E,-1],_.tk,[0,_.Lj,-1],_.tk,[0,4,_.F,[0,_.E]],_.tk,[0,_.H,-2,_.Pob],_.H,1,_.Ek,1,_.H,-1],_.F,OAb,VAb,[0,_.Zj],[0,_.E,UAb],[0,[1,2,3,4],_.tk,[0,_.ok,UAb],_.tk,[0],_.tk,[0],_.tk,[0]],1,[0,_.Vj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Uj,_.E]],[0,[0,_.ak]]],[0,[0,_.H,-1,_.D,_.ok,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Lj,_.H,_.E,_.Lj,[0,[0,_.E,_.C,_.E,-1,_.fk],_.Lj,_.E],_.Lj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.fk],_.Nj,-1],_.E,_.Nj,_.fk,_.ok]],_.E,[0],_.C,_.F,$Ab,[0,_.H],[0,_.F,[0,_.E,-1,_.Lj,_.fk]]],[0,_.F,[0,[1,2,3,4,5],_.tk,[0],_.tk,[0],_.tk,[0],_.tk,[0],_.tk,[0]],1,_.D,-1],_.F,[0,_.E,_.Lj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.ok]],[0,_.Ek,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Lj,-7,_.D,_.Lj,-3,_.Nj,-8,_.E,_.D,_.Nj,-4,_.C,_.H,_.D,_.Lj,_.Nj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Nj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Nj,_.Lj,_.D,-11,[0,_.H,_.D,-6],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Lj,_.D,-3,_.Nj,_.D,-9,_.H,_.D,-6],_.Nj,_.D],[0,_.H,_.Ak,_.D],_.F,$Ab,[0,_.E,-1]],_.Sj,_.F,[0,_.E,_.F,_.LAb],9094,_.No];_.bBb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.aBb,_.E],[0,[1,2],_.qk,_.tk,[0,_.F,[0,_.E,-1],_.E]],_.MAb,1,_.E,1,[-4,{},1,[0,_.aBb,_.Dk,_.H],[0,_.H,-1,_.D,_.ok,_.D]],[-26,{},1,[0,[1],_.tk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.qk,-1,_.nk,_.hk]]],[0,_.H,_.Dk],21,_.NAb],[0,_.H],[0,5,_.eub]];
_.cBb=[3,4];_.dBb=[0,_.E];_.eBb=[0,[2,3,4],_.H,_.qk,_.dk,_.tk,_.Is];var fBb=[-1,_.JAb];var hBb=[0,_.E,_.F,()=>gBb,fBb,_.F,_.eBb,[-1,{}]],iBb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.tk,()=>hBb,1,_.tk,_.hqb,_.tk,_.Sqb,_.tk,_.Brb,_.tk,_.Lrb,_.tk,_.Mrb,_.tk,_.drb,_.tk,_.wrb,1,_.tk,_.Wrb,_.tk,_.Vrb,_.tk,_.erb,_.tk,_.bqb,_.tk,_.crb,_.tk,_.Prb,_.tk,_.Nrb,_.tk,_.Jrb,_.tk,_.Orb,_.tk,_.Irb,_.tk,_.Gqb,_.tk,_.Iqb,_.tk,_.Epb,_.tk,_.Qrb,_.tk,_.Yqb,_.tk,_.Yrb,_.tk,_.cqb,_.tk,_.Frb,_.tk,_.jpb,_.tk,_.Xrb,_.tk,_.Hpb,_.tk,_.Erb,_.F,_.Bqb,
_.tk,_.Is,_.tk,_.Kpb,_.tk,_.Zrb,_.tk,_.$qb,_.tk,_.Trb,_.tk,_.Fpb],gBb=[0,_.E,()=>iBb];var jBb=[0,_.cBb,2,_.tk,hBb,_.tk,fBb];var kBb=[0,_.Tj,_.H,_.Tj];_.lBb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.qk],_.qk,_.KCa];var mBb=[0,_.H];var nBb=[0,[0,[0,kBb,jBb,1,_.C,mBb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Jj,_.Hk,_.Tj],_.F,[0,_.E,_.KAb]],_.F,()=>nBb,_.D];var pBb;pBb=[0,_.E,()=>_.oBb];_.oBb=[0,5,[0,_.C,jBb,[0,1,_.bBb,kBb,1,[0,_.F,nBb],_.ak,4,[0,_.lBb,kBb,1,_.C,_.E,_.Tj,_.D,_.ak,-1]],3,mBb,_.ak,_.H,_.ak,1,_.F,[0,_.ok],_.H,-1,[0,_.E,_.eub,_.dBb,[0,_.C]],1,_.ok,[0,[0,_.C],_.E,[0,_.E],_.Dk,_.D]],_.F,()=>pBb,_.ak];
_.qBb=[0,_.E,_.C];_.mu=class extends _.m{constructor(a){super(a,2)}};_.nu={};_.ou=function(a){return _.ci(a,_.mu,4)};_.pu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.ui(this,1)}Pp(a){return _.Hg(this,1,a)}};_.pu.prototype.ob="e2zEBc";_.rBb=[0,_.H,_.oBb,-1,[-2,_.nu,_.Ek],_.qBb];
var qLc=[0,_.E,-2];_.xz=function(a,b){return _.Bb(a,_.sz,4,b)};_.yz=class extends _.m{constructor(a){super(a)}Ba(){return _.xg(this,_.pu,1,_.rLc)}OZ(){return _.Sh(this,_.pu,1,_.rLc)}QV(){return _.A(this,3)}Ca(){return _.p(this,_.sz,4)}Aa(a){return _.Sf(this,5,a)}Da(){return _.yj(this,5)}XL(){return _.p(this,_.pp,6)}wY(a){return _.Bb(this,_.pp,6,a)}Ea(){return _.A(this,7)}};_.rLc=[1,2];_.yz.prototype.ob="tWM50b";_.sLc=[0,_.rLc,_.tk,_.rBb,_.tk,qLc,_.E,_.nLc,_.E,_.rp,_.E];
_.Bz=class extends _.m{constructor(a){super(a)}Aa(a){return _.ag(this,_.yz,1,_.bg(a))}Ji(){return _.td(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Sf(this,4,a)}ah(){return _.yj(this,4)}};
var zpe=class extends _.m{constructor(a){super(a)}};var Ape=class extends _.m{constructor(a){super(a)}};_.Bpe=class extends _.m{constructor(a){super(a)}wu(){return _.ag(this,_.hG,1,_.bg())}Mca(){return _.ag(this,_.iG,11,_.bg())}getInteractionVed(){return _.A(this,17)}};_.Cpe=class extends _.m{constructor(a){super(a)}pz(){return _.p(this,_.yz,1)}};var Dpe=class extends _.m{constructor(a){super(a)}};var Epe,Hpe;Epe=function(a,b){_.Kg(a,2,b)};_.Gpe=class extends _.m{constructor(a){super(a)}Pt(){return _.td(this,1)}cmc(a){return _.hi(this,3,_.Fpe,a)}Ca(){return _.xg(this,Dpe,10,_.Fpe)}Ba(){return _.xg(this,Ape,12,_.Fpe)}Aa(){return _.xg(this,zpe,13,_.Fpe)}};Hpe=_.Ob(_.Gpe);_.Fpe=[3,10,11,12,13,14,15,16,17,18];var Ipe,Mpe,Npe,Ppe,Ope,Lpe,Jpe;Ipe=new Map;_.Kpe=function(){var a=window,b=window;return Ipe.has(a)?Ipe.get(a):(b=new Jpe(a,b),Ipe.set(a,b),b)};Mpe=function(a,b){a.isInitialized||a.Da();const c=Hpe(b.data);if(_.z(c,2)){var d=a.iha[c.Pt()];d&&(d(c),delete a.iha[c.Pt()])}else{var e=new _.Gpe;b=[];for(const [g,h]of a.cF.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Lpe(a,e,c.Pt()))}};
Npe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.xn(b)).Av()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};Ppe=function(a,b){if(a.oa){const c=a.oa.Pt();if(c&&a.iha[c])a.iha[c](null)}_.Sh(b,_.Bpe,3,_.Fpe)&&(a.oa=b);_.Sh(b,_.Cpe,16,_.Fpe)&&a.Ca.push(b);a.Aa.then(()=>void Ope(a))};
Ope=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Lpe=function(a,b,c){Epe(_.lh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Jpe=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.iha=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.cF=new Map;this.Ha=c=>{Mpe(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Npe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,Lpe(this,new _.Gpe,-1),this.Da())}},!1)}initialize(a){if(!Npe(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.iha[c]=e});Epe(_.lh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Sh(a,_.Bpe,3,_.Fpe)||_.Sh(a,
_.Cpe,16,_.Fpe))return Ppe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.cF.has(a)?this.cF.get(a).push(b):this.cF.set(a,[b]);return this}};
_.t("ma4xG");
_.ype=class extends _.$n{constructor(){super();this.oa=[];this.Aa=null}agb(){if(this.oa.length!==0)return _.nf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.pe());return this.Aa.promise}};_.Me(_.b0a,_.ype);
_.u();
_.tpe=function(a){if(_.spe){var b=_.Mn((0,_.tl.Ww)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.spe=!1}};_.spe=!0;
_.t("E9M6Uc");
var wpe;_.vpe=function(){var a=_.upe;a.Cj.oa.rJ()||(a.Cj.start(),window.performance&&a.Cj.vy("ns",Math.round(a.Cj.oa.getStartTime())*-1),a.Cj.vy("uvpbet",0))};wpe=class{constructor(){this.logger=null;this.Cj=new _.Ao("uvpgws")}eHa(){this.Cj=new _.Ao("uvpgws");_.spe=!0}Oc(a){_.tpe(a);this.Cj.oa.rJ()&&this.Cj.Hc("uvpvoct",Math.round(a).toString())}};_.upe=new wpe;_.xpe=class extends _.$n{Oc(a){_.upe.Oc(a)}};_.Me(_.a0a,_.xpe);
_.u();
_.xLc=function(a,b){return _.ii(a,1,b)};_.yLc=function(a,b){return _.lh(a,2,b)};_.zLc=function(a,b){return _.Sf(a,3,b)};_.ALc=_.Ob(_.yz);_.BLc=_.Ob(_.Bz);
_.t("NO84gd");

_.u();
_.t("b5lhvb");
var Qpe=function(a){return a instanceof _.gg?a.getRoot().el():a},Rpe=class extends _.m{constructor(a){super(a)}getViewerType(){return _.ui(this,1)}Pp(a){return _.Hg(this,1,a)}},Spe=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Tpe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=Spe(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).eEe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).kBd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},Upe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());Spe(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).kBd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},Vpe=async function(a,b,c){try{a.oa.delete(c);const d=Spe(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).P_f)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).kBd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},Wpe=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Vxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.jHa(Qpe(c[0]),Qpe(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.xLc(_.zLc(new _.Bz,a),b)),this.oa.set(a,b),b}},Xpe=!!(_.wh[38]&128);var Ype=function(a,b){a.PFb.has(b)||a.PFb.set(b,(0,_.Sn)(()=>{a.Job(b)},1E3))};
_.Me(_.c0a,class extends _.$n{static Sa(){return{service:{L$a:_.ype,ppb:_.xpe}}}constructor(a){super();this.zEb=new Wpe(this);this.vic=new Set;this.i$c=new Set;this.PFb=new Map;this.L$a=a.service.L$a;this.ppb=a.service.ppb;this.agb().then(b=>{b.nOe(c=>this.zEb.Vxa(c))})}async eEe(){try{if(!Xpe){const a=_.y(await _.y(this.agb()));_.vpe();a.qRb()}}finally{_.y()}}registerStream(a,b){this.vic.has(b.getIdentifier())&&Ype(this,b.getIdentifier());return Tpe(this.zEb,a,b)}YWe(a,b){this.vic.has(b.getIdentifier())&&
Ype(this,b.getIdentifier());return Upe(this.zEb,a,b)}zpc(a,b){this.vic.has(b)&&Ype(this,b);return Vpe(this.zEb,a,b)}async UOa(a){try{const b=_.y(await _.y(this.agb()));Xpe&&(_.vpe(),b.qRb());b.tIc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Vxa(a)));if(l){var b=l.Aa().findIndex(n=>n.QV()===a.historyId);if(b!==-1){_.yLc(l,b);var c=a.resultElement;c.id||(c.id=_.$x());this.vic.add(a.streamId);this.PFb.has(a.streamId)&&((0,_.Tn)(this.PFb.get(a.streamId)),this.PFb.delete(a.streamId));
var d=_.y(await _.y(this.agb())),e,f,g,h,k;_.y(await _.y(d.Nwb(l,null,(e=a.eoa)!=null?e:null,(f=a.CWc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.CJb,c.id)))}}}finally{_.y()}}async hQc(a){try{if(!this.i$c.has(a)){this.i$c.add(a);var b=_.Kpe(),c=b.sendMessage,d=new _.Gpe,e=(new Rpe).Pp(a);var f=_.hi(d,15,_.Fpe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Job(a){try{const b=_.y(await _.y(this.agb()));this.PFb.delete(a);
let c=this.zEb.Vxa(a);c||(c=_.zLc(new _.Bz,a));_.y(await _.y(b.Job(c)))}finally{_.y()}}agb(){return this.L$a.agb()}Vxa(a){return _.VLc?a.stream:this.zEb.Vxa(a.streamId)}});
_.u();
_.t("hezEbd");
_.OvF=class extends _.nw{constructor(a){super(a.Oa)}Zze(a,b){_.gs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.CJ=d)}).Bc(c=>{c.CJ&&this.Aa(c.CJ)}).build()()}getElementToFocus(a,b){return _.WOa(_.wSb(this,a),c=>c.equals(b)).isEmpty()?_.kw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Me(_.n0a,_.OvF);
_.u();
});
// Google Inc.
