"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Swc;_.Qwc=_.se(_.Wt);_.Rwc=function(a){return _.r(a,_.Wt,1)};Swc=class extends _.q{constructor(a){super(a)}};Swc.prototype.qb="JAZN7b";_.Twc=_.ne(53,_.vn,Swc);
_.h("iaRXBb");
var Ywc=function(a,b){return _.tf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Kwc(a,window).sendMessage(Uwc(new _.eE,Vwc(new Wwc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.dh(e,Xwc,11,_.fE);if(!c||!_.Qg(c,_.aE,4))return null;e=_.r(c,_.aE,4).Aa();e=_.r(c,_.aE,4).Ea(e);d=_.r(c,_.$D,2);let f,g;return{JR:e,Ova:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Uq:(g=_.r(c,_.oOb,3))!=null?g:null}})},Zwc=function(a){return a.D4.get().filter(b=>_.kr(b).getContentType()===1)},$wc=function(a){return Zwc(a)[0]||
null},axc=_.se(_.ln),bxc=function(a){return!a.Aa&&!a.oa},cxc=_.se(_.Yp),dxc=class extends _.hHb{},exc=function(a){return new dxc(_.JGb(a,_.zwc))},fxc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.ywc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Vw())+_.u(new _.I(_.xwc,_.cs(new _.gs,(f=_.twc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ps)(b+"</velog>")},gxc=function(a,b){return _.me(a,_.zw,29,b)},hxc=function(a){return _.Bh(a,
46,!0)},ixc=new _.mg("HoAMBc",_.dE,_.Cwc,[_.wq,!0,_.xq,"/VisualFrontendDataService.GetImageSearch"]),jxc=function(a){let b;return(b=a.Bu)!=null?b:"uviewer"},kxc=function(a){if(a.Bu){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.Bu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.yk()))!=null?d:[])}return new Set},lxc=function(a,b){if(a.Bu){const c=a.aq.streams.get(a.Bu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Qwc)(d))var e=d;else{if(cxc(d)){var f=d;var g;d=(g=f.Fb())==null?void 0:_.El(g,_.Gn)}else{if(axc(d)){g=
new _.vn;var k=(f=d.getUniqueId())!=null?f:"";g=_.Lg(g,8,k);d=_.Xxa(g.Xc(1),d)}f=_.PFa(new _.Yp,_.Gl(new _.An,_.Gn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Twc))e=_.Rwc(_.El(d,_.Twc));else{m=_.Zu(new _.Wt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Yu(m,g);var p;n=(e=d)==null?void 0:(p=e.Oc())==null?void 0:_.yk(p,5);n!=null&&_.Lg(m,5,n);e=m}}return e}));_.lOb(a.aq,c.Ea(b))}},mxc=function(a){if(a.Ea){const b=kxc(a);a.Ea=!1;const c=hxc(gxc(new _.Cwc,a.Ij()));a.Se.fetch(ixc.Fc(c)).then(d=>
{let e,f;const g=((f=(e=$wc(exc(d.getScope()).oa))==null?void 0:_.VGb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Tx(a.Wc,()=>a.Ib.Ac(fxc,{images:g.map(k=>k.Tq())}),{Zc:a.Zc}),_.sb(d.children,k=>{var m=Number(_.Df(k,"index"));(m=g[m].Me().Oc())!=null&&(k=_.Df(k,"ved"),_.Lg(m,5,k))}));lxc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(jxc(a)))},Vwc=function(a,b){return _.Lg(a,1,b)},Wwc=class extends _.q{constructor(a){super(a)}},Xwc=class extends _.q{constructor(a){super(a)}},
Uwc=function(a,b){return _.pk(a,10,_.fE,b)},nxc=_.ve(_.oOb),oxc=[0,_.Nl],pxc=new Map;var rxc=function(a){_.tf(function*(){const b=a.Ph.R5();if(b){var c={Zc:_.hwc(a.Ph),hAa:!0,replace:!0},d=_.fwc(a.Ph);var e=_.bwc(a.Ph);if(e){var f=a.Ph.getUserData();var g=f.Fza?(0,_.Wvc)(f.Fza):null;f=f.Uq?nxc(f.Uq):null;var k;g={JR:e,Ova:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Uq:f}}else g=null;k=g;if((k=k!=null?k:yield qxc(a,b,d))!=null)var m=k;else{k=a.Ph.getUserData();k=k.Uq?nxc(k.Uq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=pxc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Yu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Ovc(new _.aE,d),g=_.rk(n,1,_.Wt,m);m={JR:g,Uq:k,Ova:!1}}m.Uq&&(a.hK.Uq=m.Uq);m.JR&&a.model.oa(m.JR,m.Ova);m=null;if(d)c.x3=b,c.Bu=d;else if(n=a.Ph.ubb())if(k=_.lwc(a.Ph))c.U6=b,c.Z4=n,m=k;var p,t;(d?(p=_.mOb(a.aq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.HOa(b))?yield a.Ph.navigateToView(c):(a.ji.getDocument().body.style.opacity="",yield a.Ph.navigateToView({replace:!0}))}})},
qxc=function(a,b,c){return _.tf(function*(){const d=yield Ywc(a.ji.get(),b);if(!d)return null;d.JR&&a.model.oa(d.JR,d.Ova);if(c){const e=_.mOb(a.aq,c,b);return e&&e.callback?d:null}return d})},sxc=class extends _.av{static Za(){return{model:{wn:_.Dwc},service:{Uq:_.pOb,aq:_.nOb,Ph:_.cE,ji:_.mv}}}constructor(a){super();this.model=a.model.wn;this.hK=a.service.Uq;this.aq=a.service.aq;this.Ph=a.service.Ph;this.ji=a.service.ji;this.vd=null;rxc(this)}Aa(){}Ea(a){a.data===jxc(this.model)&&mxc(this.model)}oa(a,
b){(a=_.hv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.n0b()&&!b)}WT(a){this.oa(a.data.sourceElement,bxc(a.data));_.Qb(()=>{this.Ka().toggleClass("DWVRvc",bxc(a.data))})}};sxc.prototype.$wa$e4mHGd=function(){return this.WT};sxc.prototype.$wa$BeSr3d=function(){return this.oa};sxc.prototype.$wa$uj875b=function(){return this.Ea};sxc.prototype.$wa$ruyrc=function(){return this.Aa};_.dv(_.kbb,sxc);var txc=class extends _.q{constructor(a){super(a)}};var uxc=_.ne(35,_.sr,txc);_.tr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.um,[0,_.fm,_.Ll,_.fm],1,_.C,_.Dm,oxc]];if(pxc.has("20"))throw Error("Ye`20");pxc.set("20",function(a){if(a=a.get("docid")){var b=new txc;a=_.Lg(b,1,a);b=new _.sr;b=_.Hva(b,1,[1,2]);a=_.Gl(b,uxc,a);a=_.hE((new _.wr).oa(20),a);return _.Xu(_.Zu(new _.Wt,_.zFb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
