"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.xf(_.kq);
_.$ud=function({title:a,ot:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Pv("invalid_content","contains empty strings or unsupported keys");_.Zud(a);return a};_.Zud=function(a){_.yG({Ub:"sh",methodName:"sss"},a)};_.avd=function(a){_.sOc({Ub:"sh",methodName:"sss"},_.dIb(a))};_.bvd=function(){_.EG("sh","bctnsb")};_.cvd=function(){_.EG("sh","rbtnsb")};
_.h("Qj0suc");
_.Oh(_.vHa,class extends _.Dt{isAvailable(){return!1}WE(){return!1}wz(){const a=_.Qv();_.Zud(a);return Promise.reject(a)}bD(){return!1}kU(){return!1}tL(){_.bvd();Promise.resolve(!1)}pN(){_.cvd();Promise.resolve(!1)}mZ(){return Promise.reject(_.Qv())}});
_.l();
_.aDb(_.r1a,_.q1a);
_.h("vVVzjb");
var b$c=class{isAvailable(){return!1}oa(){return!1}vibrate(){return _.EG("Haptics","vibrate")}Aa(){_.EG("Haptics","playSystemHaptic")}};_.Ph(b$c,_.q1a);
_.l();
_.h("mUtlJf");
var w$d,x$d;w$d=class{constructor(a,b){this.group=b;this.start=_.gv(a,b,"HRk6mf").el();this.end=_.gv(a,b,"AlNdAd").el();this.oa=_.gv(a,b,"ESSeec").el()}};
x$d=function(a,b,c,d){const e=_.ej(b-(d-2),0,c-d);a.Pwa.forEach((f,g)=>{g=_.iv(g-e,8)+e-2;var k=_.ej(e-g,0,1),m=_.ej(g-(e+d-1),0,1);const n=_.ej(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.ej(e+1-g,0,1),_.ej(g,0,1)),Math.min(_.ej(g+1-(e+d-1),0,1),_.ej(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.ej(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.y$d=class extends _.av{constructor(){super();this.Pwa=[];this.state={visible:!1,transition:!1,page:0,pY:1};this.oa={visible:!1,transition:!1,page:0,pY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Pwa=this.Rb("jyEOKd").map(a=>new w$d(this,a));this.JXa=_.lv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.pY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.pY=d;this.JXa()}Aa(){var a=this.oa.visible&&
this.oa.pY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.pY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.pY,4),b=this.oa.pY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.pY=b,x$d(this,this.oa.page,this.oa.pY,a))}Ow(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.y$d.prototype.$wa$ZYIfFd=function(){return this.hide};_.dv(_.X6a,_.y$d);
_.l();
var wSc,vSc;wSc=function(a,b){var c=_.WG.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.WG.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.WG.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.WG.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;uSc&&(0,_.Up)(uSc);_.WG.Za.window.requestAnimationFrame?_.WG.Za.window.requestAnimationFrame(()=>void vSc(a,b)):uSc=(0,_.Tp)(()=>void vSc(a,b),10)};
vSc=function(a,b){_.WG.Za.window.scrollTo(a,b);uSc=null;_.WG.Za.document.body.style.position="";_.WG.Za.document.body.style.width="";_.WG.Za.document.body.style.left="";_.WG.Za.document.body.style.top="";_.WG.Za.document.documentElement.style.height=""};_.WG={};_.WG.Za={window,document:window.document};var xSc=_.cc(),uSc=null;_.WG.by=function(a,b,c){if(a||b)xSc?(c=_.xj(),wSc(c.x+a,c.y+b)):c?_.WG.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.WG.Za.window.scrollBy(a,b)};
_.WG.to=function(a,b,c){xSc?wSc(a,b):c?_.WG.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.WG.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.ySc=class extends _.Dt{static Za(){return{service:{cache:_.VG,history:_.ww,location:_.PG,window:_.uu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.rSc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.WG.by)(a,b,c)}disable(){this.oa||(this.oa=_.eg(this.document.documentElement,
"touchmove",_.lSc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.dg(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}WP(){return this.storage.get(this.location.location.href)}Yo(){this.storage.set(this.location.location.href,_.xj())}to(a,b,c){(0,_.WG.to)(a,b,c)}ld(){this.oa&&_.dg(this.oa);this.Aa&&this.history.getEventTarget().Hq(this.Aa)}f1(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Oh(_.JFa,_.ySc);
_.l();
_.h("g8nkx");
_.zSc=new _.wf(_.KFa);
_.l();
_.V8c=function(a,b=!1){const c=_.T8c.get(a);if(c){var d=null;for(const e of c)_.Ep(e.target,e.type,e.callback,b),d=e.target;_.T8c.delete(a);if(b=U8c.get(a)){for(const e of b)e();U8c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.Z8c=function(a,b,c,d,e,f,g,k){W8c||(W8c=_.X8c.Lj()||new Y8c);return W8c.jva(a,b,c,d,e,f,g,k)};var U8c;_.T8c=new Map;U8c=new Map;var W8c,Y8c;W8c=void 0;_.X8c=new _.Np;Y8c=class{jva(){return"DEFAULT_ID"}};
_.h9c=function(a){const b=_.vf.Fc().JC(a),c=_.zka(b);c?_.xoa.add(c.toString()):_.xoa.add(b);a.Os&&(a.Os.Hgb=null)};
_.r9c=!!(_.ci[59]>>18&1);_.s9c=!!(_.ci[59]>>19&1);
_.h("ww04Df");
var t9c,v9c,u9c,w9c,HI,B9c,z9c,y9c,A9c,D9c,C9c,F9c,E9c,G9c,I9c,H9c,J9c,K9c,M9c,L9c,N9c,O9c;t9c=function(a){typeof a==="function"?a():a.unsubscribe()};v9c=function(a){return a.length===0?u9c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};u9c=function(a){return a};w9c=function(a){return typeof a==="function"};HI=function(a,b,c,d,e){return new x9c(a,b,c,d,e)};B9c=function(a){if(a<0)throw Error("rg");return b=>II(b,y9c((c,d)=>d===a),z9c(),A9c(()=>Error("rg")))};
z9c=function(){return a=>new JI(b=>{let c=0;const d=HI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};y9c=function(a){return b=>new JI(c=>{let d=0;b.subscribe(HI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};A9c=function(a){return b=>new JI(c=>{let d=!1;b.subscribe(HI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};D9c=function(a){if(a instanceof JI)return a;if(a instanceof Array)return C9c(a);throw Error("sg`"+a);};
C9c=function(a){return new JI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};F9c=function(a,b,c=!1){return new JI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}E9c(a,b,c?e:f,d)})};E9c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
G9c=function(a){return b=>new JI(c=>{let d=0;b.subscribe(HI(c,e=>{c.next(a(e,d++))}))})};I9c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?D9c(a[0]):new JI(H9c(a))};H9c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(D9c(a[d]).subscribe(HI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
J9c=function(a){return b=>new JI(c=>{let d=null,e=0;b.subscribe(HI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;D9c(a(f,g)).subscribe(d=HI(c,void 0,()=>{d=null}))},()=>{}))})};K9c=function(a){return b=>new JI(c=>{D9c(a).subscribe(HI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
M9c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new JI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(HI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.bJ)==null||g.call(b)}))}):L9c};L9c=function(a){return a};N9c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
O9c=function(a){return Object.assign({},N9c(a),{target:_.Qe(a.target)?a.target:void 0})};_.P9c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{t9c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?t9c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var Q9c=class extends _.P9c{constructor(a){super();this.oa=!1;this.destination=a instanceof Q9c?a:new R9c(!a||w9c(a)?{next:a!=null?a:void 0}:a);a&&w9c(a.unsubscribe)&&w9c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},R9c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var II=function(a,...b){return v9c(b)(a)},JI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof Q9c?a:new Q9c(a);a.add(this.oa(a));return a}};var x9c=class extends Q9c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var T9c,U9c,V9c,W9c,S9c;
T9c=function(a,b,c,d,e){const f=e-1;return J9c(g=>II(c,B9c(f),M9c(()=>{var k=g.target,m=0,n=0;let p=0,t=0;for(k=k!=null?k:b;k&&k!==b.parentElement;){var v=getComputedStyle(k);(v.overflowY==="scroll"||v.overflowY==="auto")&&k.scrollHeight>k.clientHeight&&(m+=k.scrollTop,n+=k.scrollHeight-k.clientHeight-k.scrollTop);v=getComputedStyle(k);(v.overflowX==="scroll"||v.overflowX==="auto")&&k.scrollWidth>k.clientWidth&&(p+=k.scrollLeft,t+=k.scrollWidth-k.clientWidth-k.scrollLeft);k=k.parentElement}a.oa={Dda:m<=
8,hna:n<=8,gna:p<=8,fna:t<=8};if(n=g.target)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),G9c(k=>({x:k.x,y:k.y,axis:S9c(g,k,d).axis,direction:S9c(g,k,d).direction}))))};U9c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};V9c=function(a,b){a.Aa=_.Z8c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
W9c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,bga:a.oa,CZa:{x:b.x,y:b.y}}};
S9c=function(a,b,c){const {horizontal:d,vertical:e}=U9c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.X9c=class extends _.Dt{static Za(){return{service:{gV:_.zSc}}}constructor(a){super();this.Ga=!0;this.Aa="";this.oa={Dda:!1,hna:!1,gna:!1,fna:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1;this.gV=a.service.gV}WJa({d_a:a,xIa:b,BRb:c,jpa:d,j2:e,options:f}){var g;const k=(g=f==null?void 0:f.CYa)!=null?g:!0;let m;const n=(m=f==null?void 0:f.BYa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.a_a)!=null?p:[];f=!_.r9c;g=II(F9c(a,"touchstart",f),G9c(O9c));const v=II(F9c(a,"touchmove",!0),G9c(N9c)),x=F9c(a,
"touchcancel",f),y=II(F9c(a,"touchend",f),G9c(N9c));return II(II(g,T9c(this,a,v,b,c!=null?c:4)),J9c(z=>II(v,G9c(D=>U9c(z,D)),M9c(D=>{if(!t||t.includes(z.direction)){if(k&&this.Ga){var H=z.direction;if(H===2&&this.oa.Dda||H===1&&this.oa.hna||H===4&&this.oa.gna||H===3&&this.oa.fna)for(const L of this.Ja)L.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.gV.disable();this.Ga=!1}n&&!this.Aa&&V9c(this,a);d==null||d(W9c(this,z,D))}}),K9c(I9c(II(y,G9c(D=>U9c(z,D)),
M9c(D=>{if(!t||t.includes(z.direction)){if(k&&!this.Ga){for(const H of this.Ja)H.element.style.overflow=H.overflow;this.Ja=[];this.Na||this.gV.enable();this.Na=!1;this.Ga=!0}this.Aa&&(_.V8c(this.Aa,!1),this.Aa="");e==null||e(W9c(this,z,D))}})),x))))).subscribe()}};_.Oh(_.PYa,_.X9c);_.h9c(_.X9c);
_.l();
_.h("pj82le");
_.Y9c=new _.wf(_.xbb);
_.l();
_.h("Ym9NZc");
var d$c=class extends _.q{constructor(a){super(a)}};d$c.prototype.oa=_.re([0,_.F,-1]);var e$c=!!(_.ci[34]>>27&1);var f$c;f$c=[6];_.g$c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new d$c;c=_.yh(c,1,1);c=_.yh(c,2,22);b.call(a,c)}else e$c&&a.vibrate(f$c)};
_.h$c=class{constructor(a){this.oa=a}vibrate(a){if(_.cc()&&_.Bca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.$9c=new _.Ho(_.r1a);
_.l();
_.h("JZmW9e");
var w$c=function(a,b,c,d){return e=>_.tf(function*(){if(!s$c(e)){yield t$c(a,b,c);var f=u$c(-e.verticalDistance,b.clientHeight*.25),g=u$c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.bga.Dda,startX:e.CZa.x,startY:e.CZa.y});else b.style.transform=
`scale(${k}) translate(${g}px, ${f}px)`;_.m$c&&!a.La&&v$c(e)&&(a.La=!0,_.g$c(a.Xa));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=v$c(e)?"0.4":"0.8")}})},y$c=function(a,b,c,d){return e=>_.tf(function*(){s$c(e)||(a.La=!1,yield x$c(a,v$c(e),b,c,d),(_.r9c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(v$c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.gf(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,
fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.gf(document.body,"s2IYHc",b)}}))})},t$c=function(a,b,c){return _.tf(function*(){if(!a.Ea){_.gf(document.body,"ucVTnf",b);a.Ea=!0;c&&(c.style.opacity="0.01");if(a.Aa)try{yield a.Aa.onStart()}catch(d){_.Rv(d,{oq:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Tp)(()=>{b.style.transition="transform ease-out"},50)}}})},x$c=function(a,b,c,d,e){return _.tf(function*(){if(a.Ea){var f=c.parentElement;a.Ea=!1;(0,_.Rp)(()=>
{_.gf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Tp)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},s$c=function(a){return a.direction===1&&!a.bga.hna||a.direction===2&&
!a.bga.Dda||a.direction===3&&!a.bga.fna||a.direction===4&&!a.bga.gna?!0:!1},u$c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},v$c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},z$c=class extends _.Dt{static Za(){return{service:{hZa:_.$9c,c_a:_.Y9c}}}constructor(a){super();this.Na="";this.Sa=[];this.La=this.Ea=!1;this.Ja=!0;this.Xa=new _.h$c(a.service.hZa);this.c_a=
a.service.c_a}wSb(a,b){this.unsubscribe();this.Aa=void 0;this.Na="";this.Sa=[];for(var c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Na===""?this.Na=g:this.Sa.push({element:c,zIndex:c.style.zIndex,GAc:g}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let d;if(_.r9c){let g;this.oa=(g=this.oa)!=null?g:_.Aj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex=
"1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}c=[2];let e,f;this.Ga=(f=(e=this.c_a).WJa)==null?void 0:f.call(e,{d_a:a,xIa:2,BRb:1,jpa:w$c(this,a,b,d),j2:y$c(this,a,b,d),options:{a_a:c,CYa:!0,BYa:!0,vHc:1}})}unsubscribe(){if("function"==typeof _.P9c&&this.Ga instanceof _.P9c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;
(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.Oh(_.ybb,z$c);_.h9c(z$c);

_.l();
_.h("yx4a8e");
_.gIe=new Map;_.hIe=null;_.iIe=!1;_.jIe=new _.bXb;
(function(a,b={}){_.gIe.set(a,b)})(10,{VTb:!0});
_.l();
_.h("Dkk6ge");
_.A$c=new _.wf(_.zbb);
_.l();
_.h("JXS8fb");
_.ovd=new _.wf(_.kq);
_.l();
_.qO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.Ck(this,1)}oa(a){return _.yh(this,1,a)}};_.yde=new _.mg("cinoBd",class extends _.q{constructor(a){super(a)}},_.qO,[_.wq,!0,_.xq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var Rwm=function(a){let b=(0,_.Qwc)(a)?a:void 0;a=_.Tbe(a);!b&&a&&a.hasExtension(_.Twc)&&(b=_.Rwc(_.El(a,_.Twc)));return b},Swm=function(a,b){return a.map(b)},Twm=function(a){return _.Ro(a.getData("tbnid"))},Uwm=function(a){return Twm(a)?a.getData("pending").Tb()?1:2:0},Vwm=function(a){a=a.wb();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Wwm=function(a,b){a=a.wb();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Xwm=function(){var a=(0,_.Ut)();return _.A(a,139)},Ywm=function(){var a=(0,_.Ut)();return _.Sg(a,129)},Zwm=function(a){var b=new _.eOb;a.Aa=b},$wm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Kf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Wx(a.state.Kf.oa.elapsedTime()),_.Yx(a.state.Kf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},axm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},bxm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},cxm=function(a,b,c){return _.tf(function*(){return _.Cvc(a,b,c)})},dxm=function(a,b){return!!a.Aa().find(c=>c.yk()===b)},exm=function(a,b){if((0,_.Qwc)(b)&&_.B(b,5))return new _.jh(_.B(b,5),3);var c=_.Tbe(b);if(c){b=b.yk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.lg(d)?d[b]||null:null:null;return d?new _.jh(d,3):null}let g;var e;a=a.sDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.DGb(c)&&(b="data-id");
let k;if((k=(e=c.Oc())==null?void 0:e.hasExtension(_.utc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("fh`"+f);f=`${e[0]}-${e[1]}`}e=_.qKd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Oc())==null?void 0:_.yk(d,5);if(e)return _.lh(e,3)||null;if(c)return new _.jh(c,3)}return null},fxm=function(a,b){return a.Aa().findIndex(c=>c.yk()===b)},gxm=function(a){if(a.Na===void 0){if(a.Nda)var b=a.oa;else{b=a.VT.getScope(a.oa).oa;const c=_.bHb(b,_.aHb(b,a.clusterId));b=_.dHb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},hxm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.M(_.Us("n2bbUd")+a)+"'":"")+_.u(new _.I(_.SPb,_.es(new _.gs,_.Gl(new _.Ur,_.PPb,_.NPb(b)))),!1)+"></div>";return(0,_.Ps)(b)},ixm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.M(_.Us("mWMspb")+a)+"'":"")+_.u(new _.I(_.RPb,_.es(new _.gs,_.Gl(new _.Ur,_.PPb,_.NPb(b)))),!1)+"></div>";return(0,_.Ps)(b)},jxm=function(a){return _.x_b(a.jsname,a.content,a.Yn,a.class,
a.ariaHidden,a.jBc,a.Vb)};var kxm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},lxm=function(a,b){a.oa=b;kxm(a,a.Ga,Wwm)},mxm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Twm)[1];f&&(f===b[2]?(e.remove(),f=_.Bp(a.Aa("sG7ZCe")),c.before(f),lxm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Bp(a.Aa("R5S48d")),e.after(f),lxm(a,[d,e,f])));const g=a.map(Twm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.Bp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),lxm(a,
f))},nxm=function(a,b,c=!1){kxm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},oxm=function(a,b,c){return _.tf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},pxm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Bp);this.Ga=this.map(Vwm)}lN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var qxm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.yk(this,1)}ix(){return _.yk(this,2)}NT(){return _.r(this,_.Xg,5)}};var rxm=_.ne(1E3,_.qO,qxm);var sxm,txm,uxm,vxm,wxm,zxm,Axm,v$,Bxm,Cxm,Fxm,Gxm,Hxm,Lxm,Mxm,Pxm,Qxm,Nxm,Oxm,yxm,Sxm,Txm,Dxm,Exm,Uxm,Wxm,Yxm,Vxm,Zxm,$xm,Xxm,aym,bym,xxm,Jxm,Kxm,Rxm,cym,dym;_.vXb&&((sxm=window)==null?0:(txm=sxm.google)==null?0:txm.zl)&&(window.google.zl.qvd=!0);uxm=null;vxm=[1,6,23];wxm=function(a,b){_.hp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};zxm=function(a){a.Pb.kU()&&(a.Pb.tL(()=>xxm()),a.Hh=!0,a.addOnDisposeCallback(()=>void yxm(a)))};
Axm=function(a,b,c,d=!1){const e=b.yk();a.Ih.has(e)||(a.Ih.add(e),c&&_.gf(c,"XbKQde",{nna:d}),_.Bq(()=>a.Ih.delete(e),5E3))};v$=function(a,b){return b>=0&&b<a.Ga().length};Bxm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Cxm=function(a,b){return _.tf(function*(){a.Lf&&(a.gEa.wSb(a.qS.wb(),b),a.Wd&&_.af(a.Wd),a.Wd=_.$e(a.Ka().wb(),"ucVTnf",()=>{_.Pwm(a.xR,!0);a.Y$.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.le&&_.af(a.le),a.le=_.$e(a.Ka().wb(),"s2IYHc",()=>{_.Pwm(a.xR,!1);a.Y$.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Nd&&_.af(a.Nd),a.Nd=_.bf(a.Ka().wb(),"VOy8xe",()=>_.tf(function*(){_.Pwm(a.xR,!0);a.jc=!0;yield a.Pr()})))})};
Fxm=function(a){return _.tf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return v$(a,g)?b[g]:null});var d=Swm(c,g=>{let k;return(k=g==null?void 0:g.yk())!=null?k:null});mxm(a.oa,d);a.rc=null;d=Swm(c,g=>!!g);nxm(a.oa,d,_.cXb);a.zj();const e=[],f=a.oa.map(Uwm);kxm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.yk(),e.push(oxm(g,n,Dxm(a,k,m)).then(()=>void Exm(a,g,k)))):n===2&&Exm(a,g,k)}});a.Aa&&($wm(a.Kl,a.Aa),axm(a.Kl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Gxm=function(a,b,c){return _.tf(function*(){var d=a.wn;d.Sa=b;d=d.Aa();const {gNb:e,results:f}={gNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.yk());if(a.Aa){var g=a.Kl,k=a.Aa;_.MSb.has(c)&&_.OSb(g,k,!1)}yield Fxm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.WK.el())==null||p.setAttribute("role","dialog");let t;(t=a.WK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.WK.el())==null||p.setAttribute("role","");let t;(t=a.WK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.gf(a.Ka().el(),"OPpNPb",n),_.gf(a.Ka().el(),"wMvXeb",d));_.gf(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Lz(a.Aa);a.Ea+3>=f.length&&_.gf(a.window.getDocument().body,"bXJUz",gxm(a.wn))})};
Hxm=function(a,b,c=!0){a.Jd=b;wxm(a.qS.wb(),b);a.qS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.bL)wxm(d,b);if(c){b=_.ej(b/a.PP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Ixm=function(a){let b,c,d,e;return(e=(b=_.Tbe(a))==null?void 0:(c=b.Oc())==null?void 0:(d=_.kn(c))==null?void 0:d.Kc())!=null?e:null};
Lxm=function(a,b,c,d){return _.tf(function*(){var e=_.Tbe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Jxm(a,b),g=typeof(f==null?void 0:f.QN)==="string"?new _.gh(f.QN):void 0,k=b.yk();f={replace:!0,XGb:!0,clusterId:c,Zc:f,Mc:g,mAa:!1,b1:a.b1()};(g=_.fwc(a.Ph))?(f.x3=k,f.Bu=g):(f.U6=k,f.Z4=null);yield a.Ph.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Oc())==null?void 0:_.Tk(m,6))===9)m=a.Ph,k=b.yk(),m.yb=k,m=Kxm(a,e,b),a.Ph.Na=m;(e==null?
void 0:e.getType())===23&&(e=Kxm(a,e,b),a.Ph.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Mxm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Pxm=function(a,b,c){_.tf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Nxm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.wn.ifa().wait();Oxm(a,d,b,c)})};Qxm=function(a){(a=a.WK.el())&&(a=_.nna(a))&&_.Fp(window,"attn_viewer_open",!1,a)};
Nxm=function(a,b,c,d){const e=Jxm(a,b);var f;const g=((f=b.Ok())==null?void 0:f.getViewerType())||null;f=a.Kl;var k=b.yk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.yvc(f)):f=1;c=Rxm(a,c,e,g);var m;b=(m=_.Tbe(b))==null?void 0:m.Oc();m=_.Eyc(b?_.Ayc(b):null,f);d instanceof _.$Rb?(d.Jq=m,c&&(d.Mc=c),e&&(d.Zc=e),_.eSb(a.Wc,d)):c&&_.Ox(a.Cb,{Mc:c,Jq:m,OF:_.Byc()})};
Oxm=function(a,b,c,d){var e=_.Tbe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Oc())==null?void 0:_.Tk(f,6))===9){f=new qxm;c=_.Wk(f,4,c);f=_.Dna(a.window.get());c=_.me(c,_.Xg,5,f);d=_.Bh(c,7,Mxm(d));var g,k;(c=e==null?void 0:(g=e.Oc())==null?void 0:(k=_.kn(g))==null?void 0:k.Kc())&&_.Lg(d,1,c);(g=b.yk())&&_.Lg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Oc())==null?void 0:(n=m.getExtension(_.cr))==null?void 0:n.ix())&&_.Lg(d,2,g);var p;(e=e==null?void 0:(p=e.Oc())==null?void 0:p.Po())&&
_.yh(d,8,e);var t;b=((t=b.Ok())==null?void 0:t.getViewerType())||7;t=_.Gl((new _.qO).oa(b),rxm,d);a.Hf.fetch(_.yde.Fc(t))}};yxm=function(a){a.Hh&&a.Pb.kU()&&(a.Pb.pN(),a.Hh=!1)};Sxm=function(a){return _.tf(function*(){if(a.ob)_.tXb&&(yield _.kwc(a.Ph),a.Ph.go(-1));else{_.sYb(a.window.getDocument());var b=(0,_.Ut)();_.A(b,92)?yield a.Ph.navigateToView({}):(yield _.kwc(a.Ph),yxm(a),_.gf(a.Ka().el(),"wMvXeb",a.Aa),_.gf(a.Ka().el(),"TwZGwe",null))}})};
Txm=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Dxm=function(a,b,c){return _.tf(function*(){const d={Zc:_.lh(a.Ph.Ea()||void 0,3),OF:_.Byc()},e=Rwm(b);var f=v$(a,c-1);const g=v$(a,c+1);f=_.xvc(_.wvc(_.vvc(a.b1()),f),g);let k;f={Wa:b.VP(),isActive:!1,kq:f,imageHeight:(k=_.Wo(a.getData("ih")))!=null?k:void 0,Xq:e};const {output:m,oa:n}=yield cxm(a.Z$,f,d);m["__deferred-log"]=n;return m})};
Exm=function(a,b,c){if(c.yk()===a.Aa){b=b.wb();a.xd();Uxm(a);let d;(d=a.Fi)==null||d.hb(b);let e;(e=a.Fi)==null||e.kb(Rwm(c));let f;(f=a.Fi)==null||f.rc();_.gf(b,"BUYwVb")}};Uxm=function(a){_.tf(function*(){if(!_.rXb){var b,c;(c=(b=yield a.hc())==null?void 0:b.jc())==null||c.focus({preventScroll:!0})}})};
Wxm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Bb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.BNc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Bb=!1;else{a.Bb=!0;return}}a.aO||a.Bb||Vxm(a,d,c)||b.preventDefault()};
Yxm=function(a){a.Eb=0;a.yb=a.Ea;Xxm(a)};
Vxm=function(a,b,c){if(!a.Dc)return!0;if(a.state===0){var d=-a.qS.el().getBoundingClientRect().top;a.oa.lN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v$(a,a.Rl)?-d:e);b=Math.min(b,v$(a,a.Gf)?d:e);a.Db=(b-a.nj)/(c-a.Ni+1);Hxm(a,b);a.nj=b;a.Ni=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.lN(),g=a.oa.next();b&&d.length-1>=e+1&&Zxm(a,d[e+1],g);c&&e-1>=0&&Zxm(a,d[e-1],f);return!1};
Zxm=function(a,b,c){const d=_.Ixm(b);d&&a.prefetch(d);Axm(a,b,c.wb(),!0)};$xm=function(a,b){a.wn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.ZN+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&v$(a,a.Gf)?(a.Eb=d+10,a.yb=a.Gf,Xxm(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&v$(a,a.Rl)?(a.Eb=-(d+10),a.yb=a.Rl,Xxm(a,b)):Yxm(a)};Xxm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.Kr=b?Math.min(Math.abs(a.Eb-a.startOffset)/b,100):100;aym(a,0)};
aym=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Kr,1),3);Hxm(a,a.startOffset+b*(a.Eb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{aym(a,d)}):_.Qb(()=>{a.wn.Ja=!1;a.state=0;a.yb===a.Ea?Hxm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};bym=function(a){return _.tf(function*(){const b=_.Mu(a.oa.current(),"H9tDt").el();return b?a.Mg(b):null})};
xxm=function(){return _.tf(function*(){try{return!1}catch(a){return _.Jb(new ReferenceError("Ir",{cause:a})),!1}})};Jxm=function(a,b){var c;const d=(c=_.Tbe(b))==null?void 0:c.getType();if(d&&!vxm.includes(d))return _.Jb(Error("Jr")),null;c=b.yk();if(b=exm(a.wn,b))return b;if(c!==null&&dxm(a.wn,c))return _.lh(a.Ph.Ea()||void 0,3)||null;if(a.sourceElement)return _.lh(a.sourceElement,3)||null;_.Jb(Error("Kr"));return null};
Kxm=function(a,b,c){try{let d,e;const f=((d=Rwm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Oc())==null?void 0:_.B(e,5)),g=c.yk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Rxm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Tx(a.Wc,()=>a.Ib.Ac(b===1||b===6||b===9?hxm:ixm,{Yn:d}),{Zc:c},!1),e=_.hh(c,cym(b))):e=dym(a,b):b===10&&(e=_.hh(a.sourceElement,3));return e||null};cym=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};dym=function(a,b){return _.hh(a.Ph.Ea(),cym(b))};
_.w$=class extends _.av{static Za(){return{Lb:{soy:_.Ns},service:{config:_.jy,data:_.ay,Kl:_.Zx,Qb:_.Px,Cqa:_.rKd,Sc:_.Ux,h1a:_.Gvc,Nf:_.cE,window:_.mv,AZa:_.Qwm,gU:_.mAd,qY:_.HU,share:_.ovd,visualViewport:_.sKd,viewport:_.xw,pO:_.BUb,Uq:_.pOb,navigation:_.ny,caa:_.gOb,gEa:_.A$c},model:{JZ:_.Vbe},Ff:{QIb:{jsname:"Na3C1e",ctor:_.y$d}}}}constructor(a){super();this.Fi=this.hb=this.rc=this.Ya=null;this.xn=void 0;this.Sa=this.kb=-1;this.bL=[];this.yb=-1;this.hj=0;this.Ja=!1;this.Jd=this.wG=0;this.Qc=!1;
this.Xa=this.Jb=this.La=null;this.Ni=this.nj=this.ZN=0;this.Lf=this.Dc=this.gC=!0;this.Wm=!1;this.Eb=this.startOffset=this.Db=0;this.aO=!1;this.rb=this.mb=null;this.Hh=this.Bb=!1;this.Kr=this.Wb=0;this.sourceElement=this.Nd=this.Wd=this.le=this.Aa=this.state=null;this.jc=!1;this.Ib=a.Lb.soy;this.Lo=a.service.config;this.Hf=a.service.data;this.Kl=a.service.Kl;this.Cb=a.service.Qb;this.sDa=a.service.Cqa;this.Wc=a.service.Sc;this.Z$=a.service.h1a;this.Ph=a.service.Nf;this.window=a.service.window;this.VQ=
a.service.qY;this.Pb=a.service.share;this.sS=a.service.gU;this.eq=a.service.viewport;this.jta=a.service.visualViewport;this.xR=a.service.AZa;this.pO=a.service.pO;this.hK=a.service.Uq;this.Vc=a.service.navigation;this.caa=a.service.caa;this.gEa=a.service.gEa;this.wn=a.model.JZ;this.kya()===10&&Xwm()?this.Dc=!1:(this.Dc=!0,this.hb=a.Ff.QIb);this.WK=this.Rb("dn277e").first()||this.Ka();this.Y$=this.Rb("xFKZqd");this.ob=this.Ph.ob();(this.FH=this.Ph.FH())&&Zwm(this.caa);this.qS=this.Va("To2LVe");this.oa=
new pxm(this.qS,d=>this.Ib.Ac(jxm,{jsname:d}));(a=this.WK.closest(_.Qo("jsname","Sva75c")).first())&&(0,_.BNc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.BNc)(a)&&this.bL.push(a));this.Ja=_.jp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sg=new Set;this.Ih=new Set;let b;this.dIa=(b=Ywm())!=null?b:100;_.Vu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Ph.Hna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Cs()||Txm(this,d)||(d.key!=="Escape"||this.dca?!this.gC||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&v$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&v$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.gf(this.window.getDocument(),"kyj0be",!0);zxm(this);const c=_.$e(this.window.getDocument().body,"aQMtle",()=>{this.Ov()});this.addOnDisposeCallback(()=>{_.af(c)});this.Ya=_.jIe.new({Rx:this,window:this.window.get()});this.uW();this.dca=!this.Ph.FH();this.vd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.wn.Sa}uW(){}xd(){}vS(){const a=this;return _.tf(function*(){Axm(a,a.Ga()[a.Ea],a.oa.current().wb(),!1);let b;(b=a.Fi)==null||b.Pb(a.SNa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.fe())})}fe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Bv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}xt(){const a=this;return _.tf(function*(){let b;(b=a.hb)==null||b.hide();a.Aj()})}mL(){const a=this;return _.tf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.jc)a.Aj();else{a.YN();b=a.Bv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.dIa)}})}dh(){const a=
this;return _.tf(function*(){if(v$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}kta(){const a=this;return _.tf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.kta())})}PP(){return this.VQ.PP(this.Ka().el())}Gp(a){_.Mu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Hp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Bxm(this,a,new _.yp(b))&&(this.rb=b)})}Hd(){return _.tf(function*(){})}FS(a){a.data.WGc<
2&&(Fxm(this),this.dh())}Fe(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Zn(){const a=this.Fe();let b;((b=this.XN)==null?void 0:b.xqa)!==a&&(this.XN={xqa:a,Nj:_.KNc(a)});return this.XN.Nj}Lz(){}Cs(){return!1}zj(){const a=(this.Ja?1:-1)*(this.PP().width+10);kxm(this.oa,[-a,0,a],(b,c)=>{wxm(b.wb(),c)})}fC(){var a=0;this.Ph.Sxa&&(a=3);var b=fxm(this.wn,this.wn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Ok())==null?void 0:d.getViewerType()){if(d=this.wn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Mvc.includes(c)||_.Nvc.includes(d))this.Wm=!0}else this.Wm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.wn.Ga||null}`,(b=_.pr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Ro(this.wn.getData("hp"))}
              , initialStreamId=' + ${this.wn.Ga||null}
              , query=' + ${this.wn.getQuery()})`)}We(){}prefetch(a){const b=this;return _.tf(function*(){if(!b.Sg.has(a)){b.Sg.add(a);try{yield _.kAd(b.sS,a)}catch(c){}_.Bq(()=>b.Sg.delete(a),5E3)}})}xS(){this.od(3)}b2(){v$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}I2(){v$(this,this.kb)&&this.showViewer(this.Ea-1,6)}s1(a){a=a.data;const b=a.index;v$(this,b)&&this.Ea!==b&&(this.Od({element:a.oFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.tf(function*(){if(c.Ph.kdb())yield c.Ph.rCa(!0),
yield c.showViewer(a,b);else{Hxm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ga().length);c.Vh();yield Gxm(c,a,b);c.Aa&&bxm(c.Kl,c.Aa,c.Ka().wb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Lxm(c,e,c.wn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:gxm(c.wn),k:a,vhid:e==null?void 0:e.yk(),vid:c.wn.oa,r:e==null?void 0:(f=e.VP())==null?void 0:f.Yc(),av:Mxm(b)}}));Pxm(c,a,b);c.sourceElement=c.Ph.Na;c.Fk();if(!c.FH&&!_.Tt(c.Lo.oa())){let g;
yield Cxm(c,(g=c.fe())!=null?g:void 0)}f=d.map(g=>_.Zu(_.Yu(_.Xu(new _.Wt,g==null?void 0:g.Ok()),g==null?void 0:g.yk()),g==null?void 0:g.VP()));_.gf(c.Ka().el(),"bBWxY",f);Qxm(c);c.Hd()}})}Ov(){_.Ox(this.Cb,{Mc:_.hh(this.Na().el(),26)})}zG(){_.Ox(this.Cb,{Mc:_.hh(this.Oe().el(),3)});this.Ph.rCa()}zk(){this.hj||(this.hj=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.PP().width;a!==this.wG&&(this.zj(),this.wG=a);this.hj=0}))}Vh(){if(!_.rXb){var a;
(a=this.xn)==null||_.TXb(a);this.xn=void 0}}iL(){return!this.Fe().scrollTop}wp(a){const b=a.event;if(!(this.wn.I0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Jb=c.clientY;this.Xa=f?2:0;this.ZN=b.timeStamp;this.nj=f;this.Ni=b.timeStamp;this.rb=this.mb=null;this.Bb=!1;this.Hp(a);this.aO=!this.rb&&Bxm(this,a);this.Gp(a);this.Xa===2&&(this.wn.Ea=!0,Wxm(this,b,b.timeStamp))}}lL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,Yxm(this);else if(b.touches.length<1&&!this.wn.I0())this.Jb=this.La=null;else if(this.La===null&&c&&this.wp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Jb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.wn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:Wxm(this,b,a);break;case 0:b.preventDefault()}}YN(){if(!this.sourceElement||
_.iVc(this.sourceElement)){var a=this.xR,b=a.Sa;var c=(0,_.Ut)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.xR,_.Tt(a.Lo.oa())||(a.oa=a.Nj.fw())}kL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Jb=this.La=null;else if(a=a.timeStamp,this.Jb=this.La=null,this.state===1)switch(this.Xa){case 2:$xm(this,a)}}Pr(){const a=this;return _.tf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.dIa)}catch(b){_.Jb(Error("Hr",
{cause:b}))}a.state=0;a.wn.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Od({element:a}){this.sourceElement=a}oS(){return{element:this.sourceElement}}od(a){const b=this;return _.tf(function*(){const c=b.Na();c&&_.Ox(b.Cb,{Mc:_.hh(c.el(),a)});yield Sxm(b)})}Tx(){const a=this;return _.tf(function*(){a.Ph.Hna()&&(yield Sxm(a))})}Na(){return _.Mu(this.oa.current(),"tqp7ud")}Oe(){return _.Mu(this.oa.current(),"Cdl0yb")}jL(a){a.event.touches.length===0&&Yxm(this)}zS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Vxm(this,a,b)}DS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Zfb?Yxm(this):c&&$xm(this,b)}l1(a){this.gC=a.data}bU(a){this.Dc=a.data}m1(a){(this.Lf=a.data)||this.gEa.unsubscribe()}hc(){const a=this;return _.tf(function*(){a.rc||(a.rc=yield bym(a));return a.rc})}rS(){return _.tf(function*(){})}p_(){return this.Y$}yS(){return this.WK}Ecb(){let a;(a=this.oa.lN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Qib(){let a;(a=this.oa.lN())==null||a.show();let b;(b=
this.oa.next())==null||b.show()}SNa(){const a=_.zp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.zp(this.Ka(),"[jsname=YQKdAf]"):a}o_(){return this.qS}kya(){let a,b;return(b=(a=this.Ga()[this.Ea].Ok())==null?void 0:a.getViewerType())!=null?b:0}Aj(){if(this.jc){this.jc=!1;this.Fk();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.qS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.lN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Fk(){_.vVc();let a;(a=uxm)==null||a.remove();uxm=null}Br(){const a=this;return _.tf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.Eb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Rl(){return this.Ja?this.Sa:this.kb}Ga(){return this.wn.Aa()}b1(){this.kya();return this.Wm}};_.w$.prototype.$wa$tRyKAe=function(){return this.b1};_.w$.prototype.$wa$yArZRd=function(){return this.Ga};_.w$.prototype.$wa$Q6YbSb=function(){return this.Br};_.w$.prototype.$wa$MYe5Uc=function(){return this.Fk};
_.w$.prototype.$wa$JdBUhf=function(){return this.Aj};_.w$.prototype.$wa$MXIqkf=function(){return this.kya};_.w$.prototype.$wa$xSjSX=function(){return this.o_};_.w$.prototype.$wa$GEPTmf=function(){return this.SNa};_.w$.prototype.$wa$VuVBb=function(){return this.Qib};_.w$.prototype.$wa$VWlsfb=function(){return this.Ecb};_.w$.prototype.$wa$rUm1qb=function(){return this.yS};_.w$.prototype.$wa$MoDOK=function(){return this.p_};_.w$.prototype.$wa$geL4Eb=function(){return this.rS};
_.w$.prototype.$wa$iH8nrf=function(){return this.hc};_.w$.prototype.$wa$IRuuWd=function(){return this.m1};_.w$.prototype.$wa$JcQbHe=function(){return this.bU};_.w$.prototype.$wa$hTA2he=function(){return this.l1};_.w$.prototype.$wa$hGQO5e=function(){return this.DS};_.w$.prototype.$wa$Cw6uhb=function(){return this.zS};_.w$.prototype.$wa$YPcXab=function(){return this.jL};_.w$.prototype.$wa$DUmD7e=function(){return this.Oe};_.w$.prototype.$wa$ev8l7c=function(){return this.Na};
_.w$.prototype.$wa$I2OR7b=function(){return this.Tx};_.w$.prototype.$wa$dsJZzf=function(){return this.oS};_.w$.prototype.$wa$AOmjrc=function(){return this.Pr};_.w$.prototype.$wa$wk6gCc=function(){return this.kL};_.w$.prototype.$wa$axxrud=function(){return this.YN};_.w$.prototype.$wa$oIUeFe=function(){return this.lL};_.w$.prototype.$wa$TRapdd=function(){return this.wp};_.w$.prototype.$wa$b4iS2b=function(){return this.iL};_.w$.prototype.$wa$yBLDjf=function(){return this.Vh};
_.w$.prototype.$wa$mhSdVe=function(){return this.zk};_.w$.prototype.$wa$uLRcHe=function(){return this.zG};_.w$.prototype.$wa$LvQSUe=function(){return this.Ov};_.w$.prototype.$wa$x7os4c=function(){return this.s1};_.w$.prototype.$wa$dYRl4b=function(){return this.I2};_.w$.prototype.$wa$awLsX=function(){return this.b2};_.w$.prototype.$wa$E2e5Sd=function(){return this.xS};_.w$.prototype.$wa$ycRj9d=function(){return this.We};_.w$.prototype.$wa$D5BN=function(){return this.fC};_.w$.prototype.$wa$V94cRb=function(){return this.zj};
_.w$.prototype.$wa$WFrkbb=function(){return this.Cs};_.w$.prototype.$wa$FvSfLc=function(){return this.Zn};_.w$.prototype.$wa$PK2OVe=function(){return this.Fe};_.w$.prototype.$wa$vJLmKc=function(){return this.FS};_.w$.prototype.$wa$xd9j7b=function(){return this.Hd};_.w$.prototype.$wa$cPE6G=function(){return this.Hp};_.w$.prototype.$wa$t2kiJb=function(){return this.Gp};_.w$.prototype.$wa$MLHG2b=function(){return this.kta};_.w$.prototype.$wa$CLTwce=function(){return this.dh};
_.w$.prototype.$wa$qAf8Hf=function(){return this.xt};_.w$.prototype.$wa$kZfvAf=function(){return this.Bv};_.w$.prototype.$wa$a7cIt=function(){return this.fe};_.w$.prototype.$wa$CNNeqb=function(){return this.xd};_.w$.prototype.$wa$IaQd1e=function(){return this.uW};_.dv(_.Abb,_.w$);
_.w$.prototype.Lz=function(a){var b=this.wn;b.Nda||b.oa!==_.J2a.id(1)?this.wn.oa==="regis"?(a=a.split("-"),a.length<2||_.gf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.gf(document.body,"JAJ25d"):_.gf(document.body,"JAJ25d",a)};_.w$.prototype.We=function(){var a=this.Ga();if(this.Ea>0){const b=_.Ixm(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.Ixm(a[this.Ea+1]))&&this.prefetch(a)};_.w$.prototype.$wa$ycRj9d=function(){return this.We};
_.w$.prototype.Cs=function(){return this.Pe!=null&&this.Pe.Cs()};_.w$.prototype.$wa$WFrkbb=function(){return this.Cs};_.w$.prototype.Hd=function(){const a=this;return _.tf(function*(){a.Pe==null&&(a.Pe=yield _.xg(_.Hq,a.Bj()))})};_.w$.prototype.$wa$xd9j7b=function(){return this.Hd};




_.l();
});
// Google Inc.
