loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.u();
_.t("aa");

_.u();
var wrd,vrd,trd,Frd,Erd,yrd,xrd,urd;wrd=function(a){return trd(a).then(b=>urd?vrd(a,b):b.response)};vrd=async function(a,b){const c=b.xMe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.gBc(b.response,d,a,e=>Promise.resolve(trd(e).then(f=>f.response)),b.eventId)};
trd=function({method:a,url:b,eUc:c,Cj:d,FG:e,headers:f}){const g=_.pe(),h=xrd?xrd():new _.mr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.zo(d,"st");const r=l.gA();d.vy("bs",r.length);r||g.reject(new _.Uvc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:yrd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,xMe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.zo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:yrd(l)},l.zaa===7&&(q.ab=1),g.reject(new _.Uvc("Async request error",e,q))):g.reject(new _.Uvc("Async network error",e))});const k=g.promise.kA(l=>{if(l instanceof _.Ud)h.abort();else throw l;});_.zo(d,"fr");h.setWithCredentials(_.ywc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.zrd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.gE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Ard(a);q.start();b=_.zrd(b);g=_.zrd(g);return _.Brd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Brd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Iwc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Crd({method:"GET",url:c,Cj:d,FG:a,headers:_.Fwc(),Yp:b},r,e)};
_.Crd=function(a,b=!1,c=""){let d;const e=(d=a.Yp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("mj");a.Cj||(a.Cj=_.Ard(a.FG));return wrd(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.mg(h)}return _.Ye(g)&&(g=_.kka(g),f=g.__err__,f!==void 0)?_.mg(f):e!=="jspb"||g instanceof Array?_.nf(g):_.mg()}).catch(f=>f instanceof _.Uvc&&Drd?Erd(f,b,a,c):_.mg(f))};
Frd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new URL(b.url);d.searchParams.set("google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Erd=function(a,b,c,d){if(_.owc(a))return a=_.pwc(a),c=Frd(a,c),_.Crd(c,b,d);const e=_.qwc(a);if(e){_.swc(e,d);if(!_.lwc)return _.ef((0,_.uwc)(e).then(f=>{_.twc(e,d);c=Frd(f,c);return _.Crd(c,b,d)}),_.nwc);if(_.vwc)return _.lwc.promise.then(()=>_.Crd(c,b,d))}return _.mg(a)};
_.Ard=function(a){const b=new _.Ao("async");b.Hc("astyp",a);return b};yrd=function(a){try{return a.Io?a.Io.responseURL:""}catch(b){return""}};xrd=null;urd=_.PBc;var Drd=_.NBc;
_.t("async");


_.u();
_.ONC=function(){const a=_.Sc().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.cg("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.me.set("DV",a.dv,{Ada:600})}catch(b){_.Td(b,{zf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.me.set("CONSISTENCY",a.dvct,{Ada:600,domain:_.ONC()})}catch(b){_.Td(b,{zf:{src:"foot"}})}}});
_.u();
var BSg,ESg,ASg,CSg,ySg;BSg=function(){_.$m(ySg);(0,_.zSg)("kne","enabled");ySg=_.ee(ASg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.zSg)("kne","selected")})};ESg=function(){_.$m(CSg);CSg=_.Ym(ASg,"mousedown",()=>{_.DSg()},{capture:!0})};_.HSg=function(){_.$m(CSg);CSg=_.ee(ASg,"keydown",a=>{_.FSg.indexOf(a.keyCode)!==-1&&_.GSg()})};_.DSg=function(){_.ul.remove(ASg,_.ISg);_.JSg&&_.$m(ySg);_.HSg()};_.GSg=function(){_.ul.add(ASg,_.ISg);_.JSg&&BSg();ESg()};
_.KSg=function(){return _.ul.contains(ASg,_.ISg)};_.JSg=!1;_.FSg=[9];ASg=document.documentElement;
_.t("kyn");
var IBE=function(a){_.ISg="zAoYTe";_.zSg=a;_.HSg()};_.cg("kyn",{init:function(){IBE((a,b)=>{const c=_.Qf();c.Hc(a,b);c.log()})}});
_.u();
_.K1c=!!(_.wh[37]>>25&1);_.LC=!!(_.wh[37]>>26&1);_.MC=!!(_.wh[37]>>27&1);
var L1c,N1c,P1c;L1c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:L1c(a.parentElement)};N1c=function(a){if(a){var b=new M1c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.O1c=function(){N1c(google.ldi);N1c(google.pim);google.lfj?google.sx(null,()=>{N1c(google.ldilf)}):google.dclc(()=>{N1c(google.ldilf)})};P1c=class{constructor(a){this.rootMargin=a;this.Xh=null}XMa(){if(this.Xh)return!0;try{return this.Xh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Q1c=class extends P1c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.XMa()){this.Ba.set(a,b);b=L1c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Xh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.hxc(b,a)}};var S1c=class extends P1c{constructor(){super(R1c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.XMa())?(this.Aa.set(a,b),this.Xh.observe(a)):_.hxc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.hxc(a,b)}};var R1c=_.wh[37]>>24&1?"200px":_.K1c?"600px":"400px",M1c=class{constructor(){this.oa=new Q1c;this.Aa=new S1c}};
_.t("lli");
_.O1c();
_.u();
_.EQg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.FQg=function(a,b,c,d){var e=_.EQg(c),f=d||"",g=_.EQg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var HQg,JQg,KQg,LQg,IQg,MQg,GQg;HQg=function(a){GQg.push(a);window.setTimeout(function(){const b=GQg.indexOf(a);b!=-1&&GQg.splice(b,1)},2500)};JQg=function(a){a.Da||(a.Da=()=>IQg(a));return a.Da};KQg=function(a){a.Ca||(a.Ca=b=>{_.eGc(b).length>1?IQg(a):(b=_.eGc(b)[0],b=new _.Bl(b.clientX,b.clientY),a.oa&&_.Cl(a.oa,b)>12&&IQg(a))});return a.Ca};LQg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.fe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
IQg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.XA(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",KQg(a),!1),document.body.removeEventListener("touchend",JQg(a),!1),document.body.removeEventListener("touchcancel",JQg(a),!1))};MQg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.NQg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.fe)(this.Pa,this):a.onmousedown=(0,_.fe)(this.Va,this);_.$Fc&&(a.style.msTouchAction="none");a.onclick=(0,_.fe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.eGc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.fe)(this.Ka,this),document.body.addEventListener("touchend",JQg(this),!1)),document.body.addEventListener("touchmove",KQg(this),!1),document.body.addEventListener("touchcancel",JQg(this),!1),LQg(this),a=a.touches[0],this.oa=new _.Bl(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.fe)(this.XA,this,!0),100),this.Ha||HQg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,LQg(this),this.XA(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return IQg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.XA(!0);window.setTimeout((0,_.fe)(function(){IQg(this);if(MQg(this))this.onclick(a)},this),0);return!1}XA(a){this.Wa&&(!a||MQg(this))&&_.FQg(this.element,a,this.Wa)}};GQg=[];_.NQg.prototype.Ea=500;
var U6t,V6t,Q6t;_.U1=function(a,b,c){const d=c||(e=>{_.Td(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.Tra(a,c)};_.O6t=function(a,b){const c=_.V1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.W1=function(){if(!P6t){var a=_.vh("google.sh.sg");a&&(a=(0,_.KBa)(a),P6t||(P6t=_.jb(Q6t,a),R6t.resolve(P6t)))}return P6t||new Q6t};_.S6t=function(){let a;return!((a=_.W1().TQ())==null||!_.Qi(a,4))};
_.T6t=function(){let a;return!((a=_.W1().TQ())==null||!_.Qi(a,2))};U6t=class extends _.m{constructor(a){super(a)}};V6t=class extends _.m{constructor(a){super(a)}};Q6t=class extends _.m{constructor(a){super(a)}TQ(){return _.p(this,V6t,1)}Bv(){return _.p(this,U6t,2)}Aa(){return _.p(this,_.gSa,11)}};var R6t=_.pe(),W6t=_.Qb().oa,P6t;_.Le(_.Eq,W6t);_.V1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.ie(e,!1),150)}google.ml(c,!1,b)}};P6t=null;
_.t("sonic");
var AgE=function(a){var b=_.W1().Bv();if(b=_.Qi(b,185))b=_.W1().Bv(),b=_.Qi(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.ie(a.href)};_.cg("sonic",{init:function(){_.U1("sonic",{clk:AgE},_.V1("sonic"))}});
_.u();
var IEb;IEb=function(a){a.Tq=_.mn(()=>{a.Tq=null;a.oa&&!a.Aa&&(a.oa=!1,IEb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.fY.apply(null,b)};
_.JEb=class extends _.Je{constructor(a,b,c){super();this.fY=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Tq=null}fire(a){this.Ba=arguments;this.Tq||this.Aa?this.oa=!0:IEb(this)}stop(){this.Tq&&(_.nn(this.Tq),this.Tq=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Tq||(this.oa=!1,IEb(this))}ud(){super.ud();this.stop()}};
var KEp;_.JEp=function(){return new IEp};KEp=function(){_.Um.call(this,"A")};_.Ch(KEp,_.Um);var LEp=function(){_.Um.call(this,"z")};_.Ch(LEp,_.Um);var MEp,OEp;MEp=null;_.NEp=function(){return MEp=MEp||new _.ce};OEp=function(a){_.Um.call(this,"serverreachability",a)};_.Ch(OEp,_.Um);var PEp=function(a){const b=_.NEp();b.dispatchEvent(new OEp(b,a))},QEp=function(a,b){_.Um.call(this,"statevent",a);this.stat=b};_.Ch(QEp,_.Um);var REp=function(a){const b=_.NEp();b.dispatchEvent(new QEp(b,a))},SEp=function(a,b,c,d){_.Um.call(this,"timingevent",a);this.size=b;this.rtt=c;this.FYa=d};_.Ch(SEp,_.Um);
var TEp=function(a,b,c){const d=_.NEp();d.dispatchEvent(new SEp(d,a,b,c))},UEp=function(a,b){if(typeof a!=="function")throw Error("Hu");return _.ca.setTimeout(function(){a()},b)};var VEp=function(){this.um=null;this.oa=!0};VEp.prototype.Rfd=function(){this.oa=!1};
var WEp=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},XEp=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},ZEp=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+YEp(a,c)+(d?" "+d:"")})},$Ep=function(a,b){a.info(function(){return"TIMEOUT: "+b})};VEp.prototype.debug=function(){};VEp.prototype.info=function(){};
var YEp=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.BMa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var bFp=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Mb=d||1;this.Jn=new _.bn(this);this.vba=45E3;this.Wa=null;this.Ka=!1;this.Ea=this.Ha=this.Pa=this.type_=this.Va=this.Rb=this.Ta=null;this.Ua=[];this.oa=null;this.Na=0;this.tga=this.Ma=null;this.Nb=-1;this.kb=!1;this.Cb=0;this.Bb=null;this.Vb=this.wb=this.Qb=this.Eb=!1;this.Ba=new aFp},aFp=function(){this.Ba=null;this.oa="";this.Aa=!1},cFp=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},dFp={},eFp={};bFp.prototype.setTimeout=function(a){this.vba=a};
var gFp=function(a,b,c){a.type_=1;a.Pa=_.PKa(b.clone());a.Ea=c;a.Eb=!0;fFp(a,null)},fFp=function(a,b){a.Va=Date.now();hFp(a);a.Ha=a.Pa.clone();_.OKa(a.Ha,"t",a.Mb);a.Na=0;const c=a.Ca.Cb;a.Ba=new aFp;a.oa=iFp(a.Ca,c?b:null,!a.Ea);a.Cb>0&&(a.Bb=new _.JEb((0,_.fe)(a.Yb,a,a.oa),a.Cb));a.Jn.listen(a.oa,"readystatechange",a.qc);b=a.Wa?_.wc(a.Wa):{};a.Ea?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ha,a.Ma,a.Ea,b)):(a.Ma="GET",a.oa.send(a.Ha,a.Ma,null,b));PEp(1);
WEp(a.Aa,a.Ma,a.Ha,a.Da,a.Mb,a.Ea)};bFp.prototype.qc=function(a){a=a.target;const b=this.Bb;b&&a.Lca()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Yb(a)};bFp.prototype.Yb=function(a){try{a==this.oa&&jFp(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),kFp(this)}finally{}};
var jFp=function(a){const b=a.oa.Lca();var c=a.oa.zaa,d=a.oa.getStatus();if(!(b<3||b==3&&!kFp(a))){a.kb||b!=4||c==7||(c==8||d<=0?PEp(3):PEp(2));lFp(a);var e=a.oa.getStatus();a.Nb=e;c=mFp(a);kFp(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ha+" status "+e});a.Ka=e==200;XEp(a.Aa,a.Ma,a.Ha,a.Da,a.Mb,b,e);if(a.Ka){if(a.Qb&&!a.wb)if(d=nFp(a))ZEp(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.wb=!0,oFp(a,d);else{a.Ka=!1;a.tga=3;REp(12);pFp(a);qFp(a);return}a.Eb?
rFp(a,b,c):(ZEp(a.Aa,a.Da,c,null),oFp(a,c));b==4&&pFp(a);a.Ka&&!a.kb&&(b==4?sFp(a.Ca,a):(a.Ka=!1,hFp(a)))}else a.oa.Hfb(),e==400&&c.indexOf("Unknown SID")>0?(a.tga=3,REp(12)):(a.tga=0,REp(13)),pFp(a),qFp(a)}},nFp=function(a){return a.oa&&(a=_.Uzc(a.oa,"X-HTTP-Initial-Response"))&&!_.ia(a)?a:null},mFp=function(a){if(!tFp(a))return a.oa.gA();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.Lca()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return pFp(a),qFp(a),"";
a.Ba.Ba=new _.ca.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},kFp=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.gA()&&!a.oa.getResponse()):!1},tFp=function(a){return a.oa?a.Ma=="GET"&&a.type_!=2&&a.Ca.Hf:!1},rFp=function(a,b,c){let d=!0,e;for(;!a.kb&&a.Na<c.length;)if(e=uFp(a,c),e==eFp){b==4&&(a.tga=4,REp(14),d=!1);ZEp(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==dFp){a.tga=4;REp(15);ZEp(a.Aa,a.Da,c,
"[Invalid Chunk]");d=!1;break}else ZEp(a.Aa,a.Da,e,null),oFp(a,e);tFp(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.tga=1,REp(16),d=!1);a.Ka=a.Ka&&d;d?c.length>0&&!a.Vb&&(a.Vb=!0,b=a.Ca,b.Aa==a&&b.Nc&&!b.Mb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),vFp(b),b.Mb=!0,REp(11))):(ZEp(a.Aa,a.Da,c,"[Invalid Chunked Response]"),pFp(a),qFp(a))},uFp=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return eFp;c=Number(b.substring(c,d));
if(isNaN(c))return dFp;d+=1;if(d+c>b.length)return eFp;b=b.slice(d,d+c);a.Na=d+c;return b};bFp.prototype.cancel=function(){this.kb=!0;pFp(this)};var hFp=function(a){a.Rb=Date.now()+a.vba;wFp(a,a.vba)},wFp=function(a,b){if(a.Ta!=null)throw Error("Iu");a.Ta=UEp((0,_.fe)(a.rc,a),b)},lFp=function(a){a.Ta&&(_.ca.clearTimeout(a.Ta),a.Ta=null)};
bFp.prototype.rc=function(){this.Ta=null;const a=Date.now();a-this.Rb>=0?($Ep(this.Aa,this.Ha),this.type_!=2&&(PEp(3),REp(17)),pFp(this),this.tga=2,qFp(this)):wFp(this,this.Rb-a)};var qFp=function(a){a.Ca.Dv()||a.kb||sFp(a.Ca,a)},pFp=function(a){lFp(a);_.cd(a.Bb);a.Bb=null;a.Jn.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};bFp.prototype.getLastError=function(){return this.tga};
var oFp=function(a,b){try{var c=a.Ca;if(c.Ie!=0&&(c.Aa==a||xFp(c.Ca,a)))if(!a.wb&&xFp(c.Ca,a)&&c.Ie==3){try{var d=c.hg.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)yFp(c),zFp(c);else break a;AFp(c);REp(18)}else{c.Ld=e[1];var f=c.Ld-c.Bb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Wa&&c.Pa==0&&!c.Na&&(c.Na=UEp((0,_.fe)(c.Ii,c),6E3))}}if(BFp(c.Ca)<=1&&c.vp){try{c.vp()}catch(n){}c.vp=void 0}}else c.oa.debug("Bad POST response data returned"),CFp(c,11)}else if((a.wb||c.Aa==a)&&yFp(c),!_.ia(b))for(e=c.hg.oa.parse(b),f=0;f<e.length;f++){let n=e[f];const q=n[0];if(!(q<=c.Bb))if(c.Bb=q,n=n[1],c.Ie==2)if(n[0]=="c"){c.Eb=n[1];c.vd=n[2];const r=n[3];r!=null&&(c.Lc=r,c.oa.info("VER="+c.Lc));const v=n[4];v!=null&&(c.jf=v,c.oa.info("SVER="+c.jf));const B=n[5];B!=null&&typeof B===
"number"&&B>0&&(g=1.5*B,c.Nb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const G=a.oa;if(G){const N=_.Uzc(G,"X-Client-Wire-Protocol");if(N){var h=g.Ca;b=N;!h.oa&&(_.ja(b,"spdy")||_.ja(b,"quic")||_.ja(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Tl&&(DFp(h,h.Tl),h.Tl=null))}if(g.Va){const T=_.Uzc(G,"X-HTTP-Session-Id");T&&(g.Pd=T,_.En(g.wb,g.Va,T))}}c.Ie=3;c.Da&&c.Da.V6c();c.Nc&&(c.Yb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Yb+"ms"));g=c;b=a;var k=d=g;const M=EFp(k,k.Cb?g.vd:null,g.xc);k.oa.debug("GetBackChannelUri: "+
M);d.wd=M;if(b.wb){g.oa.debug("Upgrade the handshake request to a backchannel.");FFp(g.Ca,b);d=b;var l=g.Nb;l&&d.setTimeout(l);d.Ta&&(lFp(d),hFp(d));g.Aa=b}else GFp(g);c.Ba.length>0&&HFp(c)}else n[0]!="stop"&&n[0]!="close"||CFp(c,7);else c.Ie==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?CFp(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.ycd(n),c.Pa=0)}PEp(4)}catch(n){}};var IFp=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var JFp=function(a){this.Ca=a||10;_.ca.PerformanceNavigationTiming?(a=_.ca.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ca.chrome&&_.ca.chrome.loadTimes&&_.ca.chrome.loadTimes()&&_.ca.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Tl=null;this.Aa=[]},KFp=function(a){return a.Tl?!0:a.oa?a.oa.size>=a.Ba:!1},BFp=function(a){return a.Tl?1:a.oa?a.oa.size:0},xFp=function(a,
b){return a.Tl?a.Tl==b:a.oa?a.oa.has(b):!1},DFp=function(a,b){a.oa?a.oa.add(b):a.Tl=b},FFp=function(a,b){a.Tl&&a.Tl==b?a.Tl=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};JFp.prototype.cancel=function(){this.Aa=LFp(this);if(this.Tl)this.Tl.cancel(),this.Tl=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var LFp=function(a){if(a.Tl!=null)return a.Aa.concat(a.Tl.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Ba(a.Aa)},MFp=function(a,b){a.Aa=a.Aa.concat(b)};var OFp=function(a,b){const c=new VEp;c.debug("TestLoadImage: loading "+a);if(_.ca.Image){const d=new Image;d.onload=_.Ah(NFp,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.Ah(NFp,c,"TestLoadImage: error",!1,b,d);d.onabort=_.Ah(NFp,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.Ah(NFp,c,"TestLoadImage: timeout",!1,b,d);_.ca.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},PFp=function(a,b){const c=new VEp,d=new AbortController,e=setTimeout(()=>{d.abort();NFp(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?NFp(c,"TestPingServer: ok",!0,b):NFp(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);NFp(c,"TestPingServer: error",!1,b)})},NFp=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var QFp=class{stringify(a){return _.ca.JSON.stringify(a,void 0)}parse(a){return _.ca.JSON.parse(a,void 0)}};var RFp=function(){this.oa=new QFp};var SFp=function(a,b,c){return c&&c.qse?c.qse[a]||b:b},TFp=function(a){this.jf=0;this.Ba=[];this.oa=new VEp;this.vd=this.wd=this.wb=this.xc=this.Aa=this.Pd=this.Va=this.kb=this.Ha=this.qc=this.Ka=null;this.Og=this.rc=0;this.Fg=SFp("failFast",!1,a);this.Wa=this.Na=this.Ma=this.Ea=this.Da=null;this.Jc=!0;this.Qb=this.Ld=this.Bb=-1;this.Kc=this.Pa=this.Ua=0;this.KD=SFp("baseRetryDelayMs",5E3,a);this.zi=SFp("retryDelaySeedMs",1E4,a);this.Lf=SFp("forwardChannelMaxRetries",2,a);this.Hd=SFp("forwardChannelRequestTimeoutMs",
2E4,a);this.n2b=a&&a.tGb||void 0;this.Mf=a&&a.e_f||void 0;this.Hf=a&&a.oXe||!1;this.Nb=void 0;this.Cb=a&&a.g0c||!1;this.Eb="";this.Ca=new JFp(a&&a.aTf);this.hg=new RFp;this.Vb=a&&a.oMb||!1;this.Rb=a&&a.nVf||!1;this.Vb&&this.Rb&&(this.Rb=!1);this.hF=a&&a.FRf||!1;a&&a.Rfd&&this.oa.Rfd();a&&a.cWf&&(this.Jc=!1);this.Nc=!this.Vb&&this.Jc&&a&&a.Tae||!1;this.Dd=void 0;a&&a.gxd&&a.gxd>0&&(this.Dd=a.gxd);this.vp=void 0;this.Yb=0;this.Mb=!1;this.Tv=this.Ta=null};TFp.prototype.Lc=8;TFp.prototype.Ie=1;
TFp.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");REp(0);this.xc=a;this.kb=b||{};c&&d!==void 0&&(this.kb.OSID=c,this.kb.OAID=d);this.Wa=this.Jc;this.oa.debug("connectChannel_()");a=EFp(this,null,this.xc);this.oa.debug("GetForwardChannelUri: "+a);this.wb=a;HFp(this)};
TFp.prototype.disconnect=function(){this.oa.debug("disconnect()");UFp(this);if(this.Ie==3){var a=this.rc++,b=this.wb.clone();_.En(b,"SID",this.Eb);_.En(b,"RID",a);_.En(b,"TYPE","terminate");VFp(this,b);a=new bFp(this,this.oa,a);a.type_=2;a.Pa=_.PKa(b.clone());b=!1;if(_.ca.navigator&&_.ca.navigator.sendBeacon)try{b=_.ca.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.ca.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=iFp(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();hFp(a)}WFp(this)};
var zFp=function(a){a.Aa&&(vFp(a),a.Aa.cancel(),a.Aa=null)},UFp=function(a){zFp(a);a.Ma&&(_.ca.clearTimeout(a.Ma),a.Ma=null);yFp(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.ca.clearTimeout(a.Ea),a.Ea=null)};TFp.prototype.Dv=function(){return this.Ie==0};TFp.prototype.getState=function(){return this.Ie};
var HFp=function(a){KFp(a.Ca)||a.Ea||(a.Ea=!0,_.lJa(a.Re,a),a.Ua=0)},YFp=function(a,b){if(BFp(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.Ie==1||a.Ie==2||a.Ua>=(a.Fg?0:a.Lf))return!1;a.oa.debug("Going to retry POST");a.Ea=UEp((0,_.fe)(a.Re,a,b),XFp(a,a.Ua));a.Ua++;return!0};
TFp.prototype.Re=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.Ie==1){if(!a){this.oa.debug("open_()");this.rc=Math.floor(Math.random()*1E5);a=this.rc++;const e=new bFp(this,this.oa,a);let f=this.Ka;this.qc&&(f?(f=_.wc(f),_.xc(f,this.qc)):f=this.qc);this.Ha!==null||this.Rb||(e.Wa=f,f=null);if(this.Vb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=ZFp(this,e,b);c=this.wb.clone();_.En(c,"RID",a);_.En(c,"CVER",22);this.Va&&_.En(c,"X-HTTP-Session-Id",this.Va);VFp(this,c);f&&(this.Rb?b="headers="+_.Nk(_.$zc(f))+"&"+b:this.Ha&&_.aAc(c,this.Ha,f));DFp(this.Ca,e);this.hF&&_.En(c,"TYPE","init");this.Vb?(_.En(c,"$req",b),_.En(c,"SID","null"),e.Qb=!0,gFp(e,c,null)):gFp(e,c,b);this.Ie=2}}else this.Ie==3&&(a?$Fp(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
KFp(this.Ca)||($Fp(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var $Fp=function(a,b){var c;b?c=b.Da:c=a.rc++;const d=a.wb.clone();_.En(d,"SID",a.Eb);_.En(d,"RID",c);_.En(d,"AID",a.Bb);VFp(a,d);a.Ha&&a.Ka&&_.aAc(d,a.Ha,a.Ka);c=new bFp(a,a.oa,c,a.Ua+1);a.Ha===null&&(c.Wa=a.Ka);b&&(a.Ba=b.Ua.concat(a.Ba));b=ZFp(a,c,1E3);c.setTimeout(Math.round(a.Hd*.5)+Math.round(a.Hd*.5*Math.random()));DFp(a.Ca,c);gFp(c,d,b)},VFp=function(a,b){a.kb&&_.nc(a.kb,function(c,d){_.En(b,d,c)});a.Da&&_.nc({},function(c,d){_.En(b,d,c)})},ZFp=function(a,b,c){c=Math.min(a.Ba.length,c);const d=
a.Da?(0,_.fe)(a.Da.v5d,a.Da,a):null;a:{var e=a.Ba;let h=-1;for(;;){const k=["count="+c];h==-1?c>0?(h=e[0].mapId,k.push("ofs="+h)):h=0:k.push("ofs="+h);let l=!0;for(let n=0;n<c;n++){var f=e[n].mapId;const q=e[n].map;f-=h;if(f<0)h=Math.max(0,e[n].mapId-100),l=!1;else try{f="req"+f+"_"||"";try{var g=q instanceof Map?q:Object.entries(q);for(const [r,v]of g){let B=v;_.Ye(v)&&(B=(0,_.BMa)(v));k.push(f+r+"="+encodeURIComponent(B))}}catch(r){throw k.push(f+"type="+encodeURIComponent("_badmap")),r;}}catch(r){d&&
d(q)}}if(l){g=k.join("&");break a}}g=void 0}a=a.Ba.splice(0,c);b.Ua=a;return g},GFp=function(a){a.Aa||a.Ma||(a.Kc=1,_.lJa(a.De,a),a.Pa=0)},AFp=function(a){if(a.Aa||a.Ma||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");a.Kc++;a.Ma=UEp((0,_.fe)(a.De,a),XFp(a,a.Pa));a.Pa++;return!0};TFp.prototype.De=function(){this.Ma=null;aGp(this);if(this.Nc&&!(this.Mb||this.Aa==null||this.Yb<=0)){var a=4*this.Yb;this.oa.info("BP detection timer enabled: "+a);this.Ta=UEp((0,_.fe)(this.Fh,this),a)}};
TFp.prototype.Fh=function(){this.Ta&&(this.Ta=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.gA(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Wa=!1,this.Mb=!0,REp(10),zFp(this),aGp(this))};
var vFp=function(a){a.Ta!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ca.clearTimeout(a.Ta),a.Ta=null)},aGp=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new bFp(a,a.oa,"rpc",a.Kc);a.Ha===null&&(a.Aa.Wa=a.Ka);a.Aa.Cb=0;var b=a.wd.clone();_.En(b,"RID","rpc");_.En(b,"SID",a.Eb);_.En(b,"AID",a.Bb);_.En(b,"CI",a.Wa?"0":"1");!a.Wa&&a.Dd&&_.En(b,"TO",a.Dd);_.En(b,"TYPE","xmlhttp");VFp(a,b);a.Ha&&a.Ka&&_.aAc(b,a.Ha,a.Ka);a.Nb&&a.Aa.setTimeout(a.Nb);var c=a.Aa,d=a.vd;c.type_=1;c.Pa=_.PKa(b.clone());
c.Ea=null;c.Eb=!0;fFp(c,d);a.oa.debug("New Request created")};TFp.prototype.Ii=function(){this.Na!=null&&(this.Na=null,zFp(this),AFp(this),REp(19))};
var yFp=function(a){a.Na!=null&&(_.ca.clearTimeout(a.Na),a.Na=null)},sFp=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)yFp(a),vFp(a),a.Aa=null,c=2;else if(xFp(a.Ca,b))d=b.Ua,FFp(a.Ca,b),c=1;else return;if(a.Ie!=0)if(b.Ka)c==1?(TEp(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),HFp(a)):GFp(a);else{var e=b.Nb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Qb=b.Nb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+cFp(f,a.Qb)});
if(c==1&&YFp(a,b)||c==2&&AFp(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&MFp(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:CFp(a,5);break;case 4:CFp(a,10);break;case 3:CFp(a,6);break;default:CFp(a,2)}}},XFp=function(a,b){let c=a.KD+Math.floor(Math.random()*a.zi);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},CFp=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.fe)(a.cia,a),d=a.Mf;const e=!d;d=new _.xn(d||"//www.google.com/images/cleardot.gif");
_.ca.location&&_.ca.location.protocol=="http"||_.yn(d,"https");_.PKa(d);e?OFp(d.toString(),c):PFp(d.toString(),c)}else REp(2);a.oa.debug("HttpChannel: error - "+b);a.Ie=0;a.Da&&a.Da.xcd(b);WFp(a);UFp(a)};TFp.prototype.cia=function(a){a?(this.oa.info("Successfully pinged google.com"),REp(2)):(this.oa.info("Failed to ping google.com"),REp(1))};
var WFp=function(a){a.Ie=0;a.Tv=[];if(a.Da){const b=LFp(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ea(a.Tv,b),_.Ea(a.Tv,a.Ba),a.Ca.Aa.length=0,_.Ba(a.Ba),a.Ba.length=0;a.Da.wcd()}},EFp=function(a,b,c){var d=_.tg(c);d.Av()!=""?(b&&_.zn(d,b+"."+d.Av()),_.An(d,d.Ca)):(d=_.ca.location,d=_.RKa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Pd;b&&c&&_.En(d,b,c);_.En(d,"VER",a.Lc);VFp(a,d);return d},
iFp=function(a,b,c){if(b&&!a.Cb)throw Error("Ju");b=a.Hf&&!a.n2b?new _.mr(new _.Vzc({eLd:c})):new _.mr(a.n2b);b.setWithCredentials(a.Cb);return b};TFp.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var bGp=function(){};_.aa=bGp.prototype;_.aa.V6c=function(){};_.aa.ycd=function(){};_.aa.xcd=function(){};_.aa.wcd=function(){};_.aa.isActive=function(){return!0};_.aa.v5d=function(){};var IEp,cGp;IEp=function(){};_.dGp=function(a,b,c){return new cGp(b,c)};
cGp=function(a,b){_.ce.call(this);this.oa=new TFp(b);this.Ca=a;this.um=null;this.Aa=b&&b.AAe||null;a=b&&b.zAe||null;b&&b.HSf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ka=a;a=b&&b.Erd||null;b&&b.Kgc&&(a?a["X-WebChannel-Content-Type"]=b.Kgc:a={"X-WebChannel-Content-Type":b.Kgc});b&&b.Zcd&&(a?a["X-WebChannel-Client-Profile"]=b.Zcd:a={"X-WebChannel-Client-Profile":b.Zcd});this.oa.qc=a;(a=b&&b.Cqd)&&!_.ia(a)&&(this.oa.Ha=a);this.Ea=b&&b.g0c||!1;this.Da=b&&b.jYc||
!1;(b=b&&b.XJc)&&!_.ia(b)&&(this.oa.Va=b,_.lka(this.Aa,b)&&_.nka(this.Aa,b));this.Ba=new eGp(this)};_.Ch(cGp,_.ce);_.aa=cGp.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.Cb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("Xa");};
_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.BMa)(a),a=c);b.Ba.push(new IFp(b.Og++,a));b.Ie==3&&HFp(b)};_.aa.ud=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;cGp.xf.ud.call(this)};
var fGp=function(a){KEp.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.Aa=a)?_.oka(b,this.Aa):b}else this.data=a};_.Ch(fGp,KEp);var gGp=function(a){LEp.call(this);this.status=1;this.errorCode=a};_.Ch(gGp,LEp);var eGp=function(a){this.oa=a};_.Ch(eGp,bGp);eGp.prototype.V6c=function(){this.oa.dispatchEvent("x")};eGp.prototype.ycd=function(a){this.oa.dispatchEvent(new fGp(a))};
eGp.prototype.xcd=function(a){this.oa.dispatchEvent(new gGp(a))};eGp.prototype.wcd=function(){this.oa.dispatchEvent("y")};
_.uxe=!!(_.wh[19]>>21&1);_.ZH=!!(_.wh[19]>>22&1);_.$H=!!(_.wh[41]>>27&1);
var yGi,AGi,BGi,CGi,FGi,GGi,HGi;yGi=function(){return""};_.zGi=function(){return(_.ZH?"z1asCe ":"")+(_.ZH?"wuXmqc ":"")+(_.ZH?"":"WqQeqc ")+(_.ZH?"":"FAgkbc ")};AGi=function(){return""};BGi=function(){return!0};CGi=function(){return!1};FGi=function(a,b){_.DGi(a);return _.EGi(a,b.Ob,b.Pb)};GGi=function(a,b){_.DGi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.zGi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.EGi(a,c,d);return _.w(b+(a+"</span>"))};
_.EGi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.pN(a,b):"")+(c!=null?_.pN(a,c):"")+(_.ZH?(_.eI==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.eI==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.ZH||(a.Ba(_.$H?".FAgkbc span{"+_.iB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.$H?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.DGi=function(a){a.oa(HGi)||a.Aa(HGi,{Ob:0,Pb:1},FGi,GGi,BGi,CGi,"",yGi,"",_.zGi,"",AGi)};
HGi="t-djdyZmG6MyA";
var IGi,JGi,KGi,LGi,MGi,NGi;IGi=function(){return""};_.sT=function(a,b,c,d){return""+_.zGi(a,c==null?null:c,d==null?null:d)};_.tT=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.PA(a.isRtl()?_.LA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.PA(a.isRtl()?_.LA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.PA(a.isRtl()?_.LA("width",String(b)+"px"):String(b)+"px"))+";":"")};JGi=function(){return!0};KGi=function(){return!1};
LGi=function(a,b){_.uT(a);return _.vT(a,b.Ob,b.Pb)};MGi=function(a,b){_.uT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.sT(a,c,d,e)+"")+_.Y(_.tT(a,c,d,e)+"")+_.V("")+">";a=_.vT(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.vT=function(a,b,c){return _.EGi(a,b==null?null:b,c==null?null:c)};_.uT=function(a){a.oa(NGi)||(a.Aa(NGi,{size:0,Ob:1,Pb:2},LGi,MGi,JGi,KGi,"",IGi,"",_.sT,"",_.tT),_.DGi(a))};NGi="t-PiqLEHKTC3M";
_.t("spch");
var fuE=function(){if(duE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);euE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);euE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(fuE,b)}else euE.style.removeProperty("opacity"),euE.style.removeProperty("-webkit-transition"),euE.style.removeProperty("-webkit-transform")},luE=function(){window.clearTimeout(guE);window.clearTimeout(huE);iuE=0;_.ul.set(juE,"z5vYxf");_.ul.set(kuE,
"z5vYxf")},ouE=function(){muE=nuE;kuE=_.Gl("KHjmsf");juE=_.Gl("yZ04Ef");luE();return!(!kuE||!juE)},puE=function(a,b,c){window.clearTimeout(huE);window.clearTimeout(guE);c?(_.Ec(juE,_.jc(a)),_.Ec(kuE,_.jc(b)),a=juE.firstElementChild,a.id="spchta",_.im(a,!0),_.ul.set(a,"cb7x7d")):(juE.textContent=a,kuE.textContent=b);a=juE;b=kuE;iuE===0&&(iuE=muE?28:27);c=1.2*iuE+1;const d=1.2*iuE*2+1,e=1.2*iuE*3+1;a.className=b.className=juE.scrollHeight>1.2*iuE*4+1?"z5vYxf qi9U9e":juE.scrollHeight>e?"z5vYxf hAjVCb":
juE.scrollHeight>d?"z5vYxf ZZaLcf":juE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},ruE=function(){function a(){const d=quE.jka,e=b>0&&juE.textContent!==d.substring(0,b),f=b===0&&juE.textContent!==quE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),puE(c,""),++b,guE=window.setTimeout(a,30))}let b=0,c="";guE=window.setTimeout(a,2E3)},suE=function(){juE.textContent="";kuE.textContent="";huE=window.setTimeout(function(){juE.textContent===""&&puE(quE.waiting,"")},300)},wuE=function(){tuE=_.Fl("spch-dlg");
uuE=_.Fl("spch");vuE=_.Fl("spchc")},yuE=function(){nuE||nuE||(duE=!1);xuE&&_.ul.set(vuE,"spchc OJaju")},AuE=function(a){xuE&&nuE&&a!=="vso"&&zuE()},GuE=function(a,b){var c=BuE,d=CuE;nuE=a;DuE=b;wuE();EuE=c;a&&d&&(zuE=d,_.jf("fpstate",AuE));(a=(DuE?!!tuE:!0)&&!!uuE&&!!vuE&&!!ouE())&&!(a=nuE)&&(FuE=_.Fl("spchb"),euE=_.Fl("spchl"),a=!(!FuE||!euE));return a},IuE=function(a){_.ul.set(vuE,"spchc s2er");switch(a){case "8":puE(quE.Azd,"",!0);break;case "0":puE(quE.Bzd,"",!0);break;case "2":puE(quE.wad,"",
!0);break;case "3":puE(quE.ozd,"");break;case "4":case "5":puE(quE.eCd,"",!0);break;case "7":puE(quE.zvd,"")}nuE||(duE=!1);a==="8"&&(HuE=!0)},KuE=function(a){if(xuE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?JuE="0":a==="spch"?JuE="2":a==="spchb"?JuE="1":a==="spchta"?JuE="5":b=a;EuE(JuE,b,JuE==="1"&&!HuE,(JuE==="1"||JuE==="5")&&HuE)}},LuE=function(){window.removeEventListener("mouseup",KuE,!1);nuE&&_.sf("fpstate")&&_.qf();(DuE||nuE)&&tuE.close();_.ul.set(uuE,"spch");_.ul.set(vuE,"spchc");
uuE.removeAttribute("style");_.Jm(uuE,!1);HuE=xuE=!1;luE()},NuE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.MuE.get(b))==null?void 0:c(a);if(d)return d}},SuE=function(){q7=-1;_.j1(_.k1.Tsc);_.Mf(document.body,"CQJmec");_.Zm(window,"keydown",OuE);_.l_s(_.k1.m3b,PuE);QuE&&(_.Ef(QuE),QuE=null);_.l_s(_.k1.q7c,PuE);_.l_s(_.k1.p7c,RuE)},$uE=function(){r7=new window.webkitSpeechRecognition;r7.continuous=!1;r7.interimResults=!0;r7.lang=TuE;r7.maxAlternatives=4;r7.onerror=UuE;r7.onnomatch=VuE;r7.onend=
WuE;r7.onresult=XuE;r7.onaudiostart=YuE;r7.onspeechstart=ZuE},jvE=function(){avE=new _.bvE(cvE,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");dvE={languageCode:TuE,listeningHandler:YuE,transcriptionUpdateHandler:(a,b)=>{evE(a+b,a,!1)},errorHandler:a=>{const [b,c]=fvE(a);gvE(b,"NA",c)},completeHandler:(a,b)=>{hvE=a+b;ivE(18)}}},fvE=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",
8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},mvE=function(a,b){q7!==7&&_.j1(_.k1.lXd);q7===10&&(q7=11,s7?s7.stop():kvE?(avE.getState()===1||avE.getState()===2)&&avE.stop():r7.abort());a==null||a<=0?(yuE(),LuE(),b(),lvE()):(yuE(),_.Sg(a).then(()=>{LuE();b();lvE()}))},nvE=function(){mvE(0,()=>{})},pvE=function(a,b,c){ovE(a,b,c);q7=10;nvE()},lvE=function(){window.clearTimeout(qvE);window.clearTimeout(rvE);
window.clearTimeout(svE);_.j1(_.k1.Usc);_.Mf(document.body,"hATt5e");_.Zm(_.ge(),"visibilitychange",tvE,!1);hvE="";q7=0;s7?s7.stop():kvE?(avE.getState()===1||avE.getState()===2)&&avE.stop():r7.abort()},YuE=function(){uvE(8E3);window.clearTimeout(svE);q7=4;xuE&&(_.ul.set(vuE,"spchc s2ml"),window.clearTimeout(huE),puE(quE.ready,""),ruE())},ZuE=function(){uvE(8E3);q7=5;xuE&&(_.ul.set(vuE,"spchc s2ra"),DuE||nuE||uuE.classList.add("t2n14d"),nuE||duE||(duE=!0,fuE()),window.clearTimeout(guE))},XuE=function(a){vvE(a,
evE)},evE=function(a,b,c){uvE(8E3);switch(q7){case 6:case 5:break;case 4:ZuE();break;case 3:ZuE();YuE();break;default:return}q7=6;xuE&&(_.ul.set(vuE,"spchc s2ra"),puE(a,b));hvE=b;b=wvE&&a.length>120;c||b?ivE(18):(_.j1(_.k1.nXd,[a]),_.Mf(document.body,"u9RZBc",a))},UuE=function(a){xvE(a,gvE)},gvE=function(a,b,c){uvE(8E3);window.clearTimeout(svE);a!=="1"&&(ovE(2,a,a==="9"?b:""),q7=8,IuE(a),window.clearTimeout(qvE),yvE(c))},VuE=function(){ovE(4);q7=8;IuE("8");window.clearTimeout(qvE);yvE(8E3)},WuE=function(){window.clearTimeout(qvE);
window.clearTimeout(svE);let a="9";switch(q7){case 3:q7=9;a="2";break;case 4:q7=9;a="0";break;case 5:case 6:q7=9;a="8";break;case 8:break;default:return}switch(q7){case 9:IuE(a);yvE(8E3);ovE(3,a);q7=11;break;case 8:q7=11;break;default:q7=11,nvE()}},OuE=function(a){if(zvE()&&q7!==-1){var b=a.ctrlKey||_.hAa&&a.metaKey;q7===0&&a.keyCode===190&&a.shiftKey&&b&&PuE()}else if(a.stopPropagation(),a.keyCode===27)pvE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||
b==="spchx";b?KuE(a.og):hvE&&ivE(3)}},AvE=function(){if(hvE!=="")ivE(19);else switch(q7){case 3:case 4:case 5:case 6:case 8:pvE(0,"3")}},BvE=function(){uvE(15E3);ovE(0,"6");xuE&&_.ul.set(vuE,"spchc s2wfp")},tvE=function(){zvE()||_.ge().isHidden()&&pvE(0,"4")},RuE=function(){zvE()||pvE(0,"7")},ivE=function(a){q7=7;window.clearTimeout(qvE);const b=hvE;b!==""&&mvE(a===18?CvE:0,()=>{_.j1(_.k1.Ssc,[b,a]);_.Mf(document.body,"KHxBOb",[b,a])})},ovE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);
google.log("spch-recog",a+d)},uvE=function(a){window.clearTimeout(qvE);qvE=window.setTimeout(AvE,a)},yvE=function(a){window.clearTimeout(rvE);rvE=window.setTimeout(()=>{nvE()},a)},zvE=function(){switch(q7){case 0:case -1:case 1:return!0}return!1},PuE=function(){const a=_.Fl("spch");a&&_.Te(a,"clicked");if(q7===-1)ovE(5);else if(q7!==0)pvE(0,"5");else if(q7=2,q7===2){xuE||(wuE(),ouE(),suE(),xuE||(_.Jm(uuE,!0),nuE&&_.mf("fpstate","vso"),(nuE||DuE)&&tuE.showModal(),_.ul.set(uuE,"spch"),_.ul.set(uuE,
"spch YFwiVb"),xuE=!0),window.addEventListener("mouseup",KuE,!1));uvE(8E3);window.clearTimeout(svE);svE=window.setTimeout(BvE,1500);_.j1(_.k1.mXd);_.ee(_.ge(),"visibilitychange",tvE,!1);(s7?s7.isInitialized():kvE?avE&&dvE:r7&&r7.onerror&&r7.onnomatch&&r7.onend&&r7.onresult&&r7.onaudiostart&&r7.onspeechstart)||(s7?s7.initialize():kvE?jvE():$uE());try{s7?s7.start():kvE?avE.start(dvE):r7.start(),q7=3}catch(b){q7=2;s7?s7.initialize():kvE?jvE():$uE();try{s7?s7.start():kvE?avE.start(dvE):r7.start(),q7=
3}catch(c){q7=10,ovE(0,"1"),nvE()}}}},BuE=function(a,b,c,d){hvE&&c?ivE(17):q7===11&&d?(ovE(6,a,b),lvE(),PuE()):pvE(1,a,b)},CuE=function(){pvE(8,"8")},quE={wad:"",zvd:"",jka:"",ozd:"",Azd:"",Bzd:"",eCd:"",ready:"",waiting:""},FuE,euE,duE=!1,kuE,juE,iuE,huE,guE,muE,JuE="4",nuE=!1,DuE=!1,tuE,uuE,vuE,HuE=!1,xuE=!1,EuE,zuE;var DvE=!!(_.wh[25]&1024),EvE=!!(_.wh[25]&2048),t7=!!(_.wh[25]&4096);var FvE=!!(_.wh[89]&2),GvE=!!(_.wh[89]&4);_.HvE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.enablePrefetch=!1;this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=
a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.enablePrefetch=a.enablePrefetch||!1}};var xvE=function(a,b){const [c,d]=IvE(a.error);b(c,a.error,d)},vvE=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},IvE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},JvE=class extends _.HvE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{xvE(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{vvE(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};_.MuE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new JvE(a)}]]);var MvE=function(a){a.channel=_.dGp(0,a.endpoint,{Cqd:"$httpHeaders",XJc:"gsessionid",jYc:!0,Erd:{"x-goog-api-key":a.apiKey}});a.channel.open();_.ee(a.channel,"x",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.ee(a.channel,"y",()=>{a.Ba=!1;a.channel=void 0;KvE(a)});
_.ee(a.channel,"A",b=>{if(b.data){LvE(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){KvE(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ka?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ka=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.ee(a.channel,"z",b=>{KvE(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},NvE=function(a){LvE(a);a.Ca=(0,_.Sn)(()=>{KvE(a);a.errorHandler("NO_SPEECH")},11E3)},KvE=function(a){LvE(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},OvE=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.Cd(b)+'" }',a.channel.send(b))},LvE=function(a){a.Ca!==null&&((0,_.Tn)(a.Ca),a.Ca=null)},PvE=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ka=!1;this.Ma=_.Qf();_.JEp()}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ka=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,MvE(this),this.Da(),NvE(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(KvE(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.nf(null)}logError(a,b=""){this.Ma.Hc("spch-recog",a+b);this.Ma.log()}Na(){return!0}};var RvE,QvE;
RvE=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ha&&Math.sqrt(g/d.length)>.01&&(a.Ha=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),l=
new Int16Array(k);for(let n=0;n<k;++n)l[n]=Math.max(-1,Math.min(1,h[n]))*32767;OvE(a,l.buffer)};b.startRendering()}else QvE(a,b)};QvE=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;OvE(a,d.buffer)};
_.bvE=class extends PvE{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ha=!1}Da(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.mg(Error("qF"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{RvE(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.nf();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.nf()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{KvE(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ha=!1;super.Ea()}Na(){return navigator.onLine}};var SvE=function(){return""},TvE=function(){return""},UvE=function(){return""},VvE=function(){return!0},WvE=function(){return!1},ZvE=function(a){XvE(a);return YvE(a)},$vE=function(a){XvE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=YvE(a);return _.w(b+(a+"</style>"))},YvE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.iB("animation",1)+":allow-alert .75s 0 infinite;"+_.iB("animation-direction",1)+":alternate;"+_.iB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},XvE=function(a){a.oa(awE)||a.Aa(awE,{},ZvE,$vE,VvE,WvE,"",SvE,"",TvE,"",UvE)},awE="t-_wSOtLKeKkA";var bwE=function(){return""},cwE=function(){return""},dwE=function(){return""},ewE=function(){return!0},fwE=function(){return!1},iwE=function(a){gwE(a);return hwE(a)},jwE=function(a){gwE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=hwE(a);return _.w(b+(a+"</div>"))},hwE=function(a){return YvE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},gwE=function(a){a.oa(kwE)||(a.Aa(kwE,{},iwE,jwE,ewE,fwE,"",bwE,"permission-bar ",cwE,"",dwE),XvE(a))},kwE="t-y4DJ78xmMWs";var lwE=function(){return""},mwE=function(){return""},nwE=function(){return""},owE=function(){return!0},pwE=function(){return!1},swE=function(a){qwE(a);return rwE()},twE=function(a){qwE(a);return _.w(rwE())},rwE=function(){return"close"},qwE=function(a){a.oa(uwE)||a.Aa(uwE,{},swE,twE,owE,pwE,"",lwE,"",mwE,"",nwE)},uwE="t-2UBRBUtV38g";var xwE=function(a){vwE(a);return wwE(a)},ywE=function(a){vwE(a);a=wwE(a);return _.w(a)},wwE=function(a){var b=_.Rz(_.Xg().Za);_.Rz(_.Xg().Mo);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.kA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(EvE||t7?"":"background:"+_.U(b,"",c=>_.kA(c))+";")+(_.$uv&&
!t7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(t7&&EvE?"visibility:inherit;":"")+(EvE?"":"visibility:visible;")+(t7||EvE?"":"background:"+_.U(b,"",c=>_.kA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Eo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(t7?"margin:auto;position:relative;top:0;":"")+(EvE&&t7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!EvE&&t7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.$uv&&!t7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},vwE=function(a){a.oa(zwE)||a.Aa(zwE,{},xwE,ywE)},zwE="t-I44BHHE4hj0";var CwE=function(a){AwE(a);return BwE(a)},DwE=function(a){AwE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=BwE(a);return _.w(b+(a+"</style>"))},BwE=function(a){var b=_.Rz(_.Xg().Za),c=_.Rz(_.Xg().Sb);b=_.U(b,"",d=>_.gA(d));a.Ba(".df8vVc{"+(_.$uv&&!t7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(t7?"position:absolute;":"")+(t7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.iB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(t7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!EvE&&t7?"font-size:32px;width:460px;":"")+(EvE&&t7?"font-size:28px;width:300px;":"")+(t7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.DA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(t7?"top:-2.5em;":"")+(t7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},AwE=function(a){a.oa(EwE)||a.Aa(EwE,{},CwE,DwE)},EwE="t-MpB9j-pDA3U";var FwE=function(){return""},GwE=function(){return""},HwE=function(){return""},IwE=function(){return!0},JwE=function(){return!1},MwE=function(a,b){KwE(a);return LwE(a,b.kxd,b.fqd)},NwE=function(a,b){KwE(a);var c=b.kxd,d=b.fqd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=LwE(a,c,d);return _.w(b+(a+"</div>"))},LwE=function(a,b,c){return BwE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.PA(a.isRtl()?_.LA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.PA(a.isRtl()?
_.LA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},KwE=function(a){a.oa(OwE)||(a.Aa(OwE,{kxd:0,fqd:1},MwE,NwE,IwE,JwE,"",FwE,"df8vVc ",GwE,"",HwE),AwE(a))},OwE="t-QB6f6FXn-2c";var RwE=function(){var a=new _.qB;PwE(a);let b="";_.Rz(_.Xg().Za);const c=QwE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},SwE=function(){_.Rz(_.Xg().Za);return""},TwE=function(){_.Rz(_.Xg().Za);return""},UwE=function(){_.Rz(_.Xg().Za);return""},VwE=function(){_.Rz(_.Xg().Za);return!0},WwE=function(){_.Rz(_.Xg().Za);return!1},XwE=function(a){PwE(a);return QwE(a)},YwE=function(a){PwE(a);_.Rz(_.Xg().Za);a=QwE(a);return _.w(a)},QwE=function(a){var b=_.Rz(_.Xg().Za),c=_.U(b,
"",f=>_.Eo(f)),d=_.U(b,"",f=>_.dA(f));b=wwE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.QA(rwE())+'"')+">";var e="<span"+_.W(_.sT(a,16,null,null)+"")+_.Y(_.tT(a,16,null,null)+"")+_.V("")+">"+_.vT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+LwE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+hwE(a)+"</div>";
b+=a;return b+"</div>"},PwE=function(a){a.oa(ZwE)||(a.Aa(ZwE,{},XwE,YwE,VwE,WwE,"",SwE,"",TwE,"",UwE),gwE(a),qwE(a),vwE(a),KwE(a),_.uT(a))},ZwE="t-axpif1G9qm0";var QuE=null,q7=-1,rvE,qvE,TuE,svE,r7,avE,dvE,s7,hvE,kvE=!1,cvE="",CvE=0;
_.cg("spch",{init:function(a){TuE=a.hl;const b=a.mb,c=a.fp;kvE=a.s3;cvE=a.ak;CvE=a.cd;const d=_.Fl("spch");s7=a.ri&&!kvE?NuE({language:TuE,flags:a,listeningStartHandler:YuE,speechStartHandler:ZuE,recognitionResultHandler:evE,recognitionEndHandler:WuE,errorHandler:gvE,noMatchHandler:VuE,enablePrefetch:GvE,enableFpa:FvE}):void 0;var e;if(e=b)d?(_.Ec(d,RwE()),e=!0):e=!1,e=!e;e?SuE():(window.webkitSpeechRecognition||kvE||s7)&&GuE(b,c)?(q7===-1&&(_.ee(window,"keydown",OuE),_.j_s(_.k1.m3b,()=>{PuE()}),
QuE=_.Hf(document.body,"ydZCDf",()=>{PuE()}),_.i_s(_.k1.q7c,PuE),_.i_s(_.k1.p7c,RuE)),quE={jka:a.lm,ready:a.rm,Azd:a.nt,waiting:a.iw,wad:a.ae,ozd:a.ne,zvd:a.lu,eCd:a.pe,Bzd:a.nv},q7=1,s7?s7.initialize():kvE?jvE():$uE(),lvE(),d&&_.Re(d,"clicked")&&PuE()):SuE()}});var wvE=DvE;
_.u();
_.t("tl");
var NlE,LlE,MlE;NlE=function(a,b){if(_.Se(a,"preTranslated"))LlE(b,"-origindiv");else if(_.Se(a,"translated"))LlE(b,"-transdiv");else return MlE(a,b)};LlE=function(a,b){var c=a.full;const d=_.Gl(c),e=a.title!==""?a.title:null;a=_.Fl(a.snippet);var f=_.Gl(c+b);const g=_.Gl(c+"-origLink");c=_.Gl(c+"-transLink");_.Jm(c,!_.Km(c));_.Jm(g,!_.Km(g));_.Jm(f,!_.Km(f));c=_.Km(f);e&&(f=_.Gl(e),b=_.Gl(e+b),_.Jm(b,c),_.Jm(f,!c));a?(_.Jm(d,!1),_.Jm(a,!c)):_.Jm(d,!c)};
MlE=function(a,b){if(!OlE){OlE=!0;_.Qf().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Gl(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Jm(l,!1);_.xf(h).appendChild(l);var n=(new _.jo(l)).find("[data-less-button]");_.cm(n.el());n=new PlE;var q=[l];if(f){const r=_.Gl(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.Jm(v,!1);_.Zl(v,r);q.push(v)}return n.send(g==="rv"?QlE:g==="pr"?RlE:"",c,d,q).then(r=>{var v=_.Fl(b.snippet);
v&&(k?_.Jm(v,!1):_.cm(v));_.Jm(h,!1);_.Jm(l,!0);_.Ec(l,r[0]);if(f){v=_.Gl(f);const B=_.Gl(f+"-transdiv");_.Jm(v,!1);_.Jm(B,!0);_.Ec(B,r[1])}k||(r=(new _.jo(h)).find("[data-less-button]"),_.cm(r.el()));r=_.Gl(e+"-transLink");_.Jm(r,!1);r=_.Gl(e+"-origLink");_.Jm(r,!0);_.Qe(a,"translated","true");OlE=!1})}};_.SlE=new _.Jn;var TlE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.zEa({key:a,source:b,target:c,format:"html",q:d});_.nr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.gA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},PlE=class{constructor(){this.oa=_.Sd(_.SlE)}send(a,b,c,d){if(this.oa.length>0)return _.lLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(TlE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dg(n));return k})}};var QlE="",RlE="",OlE=!1;_.cg("tl",{init:_.O6t("tl",function(a){a.rvkey!==void 0&&(QlE=a.rvkey);a.prkey!==void 0&&(RlE=a.prkey);_.U1("tl",{tr:NlE},_.V1("tl"))})});
_.u();
});
// Google Inc.
