loaded_h_0(function(_){var window=this;
_.OWr=_.x("oWVrne",[]);
_.t("oWVrne");
var PWr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}ah(){return _.yj(this,1)}tB(){return _.A(this,68)}};PWr.prototype.ob="A7MAsf";_.QWr=class extends _.jh{static Sa(){return{jsdata:{YRe:PWr}}}constructor(a){super();this.data=a.jsdata.YRe}};_.Kr(_.OWr,_.QWr);
_.u();
_.t("oUlnpc");
_.NWr=new _.Ke(_.dZa);
_.u();
_.pWr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.qWr=class extends _.$n{};_.Me(_.pWr,_.qWr);
_.u();
_.jWr=_.x("pj8IAe",[_.Dq]);
_.t("pj8IAe");
var kWr,lWr,mWr;kWr={Pmf:"ip",MCf:"ss"};lWr=["ss","ip"];mWr=async function(a,b){for(const c of lWr){const d=b.find(e=>e.Jac()===c);if(d){d.JXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.nWr=async function(a,b){try{_.y(await _.y(b.xWc()));let c;(c=a.oa.get(b.Jac()))==null||c.resolve(b)}finally{_.y()}};
_.oWr=class extends _.$n{static Sa(){return{service:{Ac:_.bv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.N_=null;this.Ac=a.service.Ac;a=new _.bu(this.Ac.location.hash);for(const b of Object.values(kWr))a.oa.get(b)&&this.oa.set(b,_.pe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>mWr(this,b));this.N_=(0,_.Sn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.N_&&((0,_.Tn)(this.N_),this.N_=
null)}};_.Me(_.jWr,_.oWr);
_.u();
_.uXr=_.x("ogmBcd",[_.dZa,_.Dq,_.jWr,_.pWr,_.OWr,_.RPe]);
var rXr;_.sXr=function(a){var b=new rXr;b.context.set("arc_id",a);return b};_.tXr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};rXr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var YWr,ZWr;_.XWr={};YWr=null;ZWr=_.pe();_.XWr.xJe=function(a){YWr||(YWr=a,ZWr.resolve(YWr))};_.XWr.NUa=function(){return YWr};_.XWr.hPb=function(){return ZWr.promise};
var $Wr;$Wr=function(a,b,c){return b.Iub(c).filter(d=>{const e=d.RX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.aXr=function(a,b){(0,_.XWr.hPb)().then(c=>{const d=$Wr(a,c,b);Object.keys(a.oa).length>0&&c.AFb(d);return c.VOc(d)}).then(c=>{for(const d of c)a.oa[d.RX()]=d})};_.bXr=class extends _.Je{constructor(){super();this.oa={}}};
var cXr=class{rgc(){return""}gjb(){return""}};_.dXr=function(a,b){a.Ca=b};_.eXr=function(a,b){a.Da=b};_.fXr=function(a){const b=a.oa();if(b){var c=a.GJa.gjb(a.Yp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.iXr=function(a,{Yp:b,urlParams:c,triggerElement:d,oia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Yp=b),c!=null&&(a.urlParams=c),b=a.GJa.rgc(a.Yp,a.urlParams),c=a.GJa.gjb(a.Yp,a.urlParams),a.Ba.fetch(f,a.Yp,a.urlParams,d,b,c,()=>{a.gLa&&a.gLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.nf(g)},()=>{_.gXr(a)},()=>{a.Ea&&a.Ea()},{lS:a.lS,zjc:a.zjc,myb:a.myb,oia:e}).then(void 0,g=>
{_.hXr(a,g)}))}};_.gXr=function(a){_.ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.aXr(a.Na,a.oa()):_.nf()};_.hXr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.lXr=class extends _.Je{constructor(a,{Xja:b=!1,Lz:c=!1,Yp:d,GJa:e,urlParams:f,QQa:g=!1,lS:h=!1,zjc:k=!1,O2c:l=!1,myb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.gLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Yp=d||new Map;this.GJa=e||new cXr;this.urlParams=f||new Map;this.Na=new _.bXr;this.lS=h;this.zjc=k;this.myb=n;this.state=c?5:b?2:1;this.Ba=g?_.jXr():_.kXr(l)}};_.kXr=function(){throw Error("Gx");};_.jXr=function(){throw Error("Hx");};
var mXr=function(a,b){a.containerId=b},nXr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},oXr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.fyc(e);_.xyc(h,b);_.lyc(h,b)}};g?(a.attach(),a.kPc(),d()):!e||(f==null?0:f.zjc)||e.log()})},pXr=class{constructor(a){this.O2c=a;this.node=null}kPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.Rvc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Rvc.get(e)))return this.O2c&&mXr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),nXr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.Svc(f,v);this.node=v;return oXr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.kXr=a=>new pXr(a);
var qXr=class{reset(a,b){_.By(a);b&&_.XAc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{lS:q=!1,oia:r=!1,myb:v=!1}={}){!e&&f&&_.XAc(a,f);this.uIb=a;const {context:B,urlParams:G}=_.$vc(a,{trigger:d,Wqb:b,additionalParams:c});this.Xm={context:B,trigger:d,urlParams:G,Qs:f?new _.zy(f):void 0,COa:h,onReady:k,lS:q,gLa:g,oia:r,myb:v};this.cacheKey=f;this.hta()&&n&&n();return _.Ay(this.uIb,this.Xm).then(M=>{M&&l()})}hta(){return!!this.uIb&&!!this.cacheKey&&_.VAc(this.uIb,this.cacheKey)}attach(){if(this.Xm&&this.hta())return this.Xm.onReady=
()=>!0,_.Ay(this.uIb,this.Xm),!0;this.Xm?this.uIb?this.cacheKey?_.Td(Error("Ix"),{level:0,zf:{src:"prog"}}):_.Td(Error("Jx"),{level:0,zf:{src:"prog"}}):_.Td(Error("Kx"),{level:0,zf:{src:"prog"}}):_.Td(Error("Lx"),{level:0,zf:{src:"prog"}});return!1}kPc(){}};_.jXr=()=>new qXr;
_.SWr=function(){if(!_.ne("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.gPg=class extends _.m{constructor(a){super(a)}fl(){return _.A(this,1)}};_.hPg=[0,_.E,_.vk,[0,_.E],_.vk,_.E];_.iPg=_.Ib(_.hPg);
_.bPg=!!(_.wh[28]&8192);_.cPg=!!(_.wh[28]>>14&1);_.dPg=!!(_.wh[28]>>15&1);_.ePg=!!(_.wh[28]>>16&1);
var rHg,sHg;rHg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};sHg=function(a,b,c,d){a=a.split("?")[0];d=rHg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.tHg=function(a,b,c){const d=rHg(_.ca.devicePixelRatio),e=sHg(a.getAttribute("data-bsrc"),b,c,d);_.Gc([(0,_.Sb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Hh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Jm(g,!0)};a.addEventListener("load",
f,!1)};
var NNb;_.LNb=function(a){_.zv.oa("iehc",a)};_.MNb=function(a){_.zv.oa("r",a)};NNb=function(a,b,c){return _.zv.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.ONb=function(a,b){return NNb("hc",a,b||null)};_.PNb=function(a,b){return NNb("es",a,b||null)};_.QNb=function(a,b){return NNb("ef",a,b||null)};_.RNb=function(a,b){return NNb("cs",a,b||null)};_.SNb=function(a,b){return NNb("cf",a,b||null)};_.Cv=function(a){return _.zv.JH(a)};_.zv=new _.yv;_.TNb=function(a){_.zv.oa("es",a)};
_.UNb=function(a){_.zv.oa("ef",a)};_.VNb=function(a){_.zv.oa("cs",a)};_.WNb=function(a){_.zv.oa("cf",a)};
var uHg,vHg,wHg,zHg,CHg,DHg,EHg,FHg,BHg;uHg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};vHg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.yHg=function(a){a||(a=_.Kl("lu_vs"));a.length&&(wHg(),_.Ja(a,_.xHg))};wHg=async function(){try{_.y(await _.y(zHg())).addListener(_.AHg)}finally{_.y()}};
zHg=async function(){return _.Le(_.Eq,_.Qb().oa)};
CHg=function(a){const b=vHg(a);if(!b)return null;const c=_.mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return BHg(a),null;if(b.lukp!==void 0&&b.lukp){a=uHg(c,"kno-mrg");var d=uHg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.xHg=function(a){_.Gc([(0,_.Sb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=CHg(a);if(b&&(_.tHg(a,b.width,b.height),(b=vHg(a))&&b.o==="1"&&DHg.indexOf(a)===-1&&DHg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Nq");a.src=a.getAttribute("data-bsrc")}};
_.AHg=function(){_.Ja(DHg,_.xHg)};DHg=[];EHg=[];FHg=[];BHg=function(a){EHg.indexOf(a)===-1&&(EHg.push(a),FHg.push(_.QNb(()=>{_.xHg(a)})),FHg.push(_.SNb(()=>{_.xHg(a)})))};
_.dUe=function(a,b){var c=new _.YTe,d=_.Re(a,"graftType");c.oa=d;c=_.ZTe(c,_.Re(a,"asyncType"));d=_.Re(a,"asyncActions");c.Aa=d;d=_.Re(a,"asyncRclass");c.Ha=d;d=_.Re(a,"asyncContextRequired");c.Ba=d;c=_.$Te(_.aUe(_.bUe(c,_.Re(a,"asyncFc")),_.Re(a,"asyncFcv")),_.Re(a,"asyncOns"));a=_.Re(a,"asyncElrc");c.Da=a;b&&_.cUe(c,b);return c};_.ZTe=function(a,b){a.Ka=b;return a};_.bUe=function(a,b){a.Ca=b;return a};_.aUe=function(a,b){a.Ma=b;return a};_.$Te=function(a,b){a.Ea=b;return a};
_.cUe=function(a,b){a.Lma=b;return a};
_.YTe=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.Lma&&_.Qe(a,"ved",this.Lma);this.oa&&_.Qe(a,"graftType",this.oa);this.Ka&&_.Qe(a,"asyncType",this.Ka);this.Aa&&_.Qe(a,"asyncActions",this.Aa);this.Ha&&_.Qe(a,"asyncRclass",this.Ha);this.Ba&&_.Qe(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qe(a,"asyncFc",this.Ca);this.Ma&&_.Qe(a,"asyncFcv",this.Ma);this.Ea&&_.Qe(a,"asyncOns",this.Ea);this.Da&&_.Qe(a,"asyncElrc",this.Da);_.Qe(a,"jiis","up");return a}kd(a){this.id=a;return this}};
var N2c,V2c,K2c,L2c,Q2c,X2c,R2c,M2c,U2c,W2c,$2c,O2c,P2c,S2c,T2c,Y2c;N2c=function(){K2c(L2c(),!1);M2c(!1)};V2c=function(a){if(O2c)P2c.add(a);else{a=L2c(new Set([a]));let {key:b,value:c}=Q2c();c=R2c(a,c,!0);S2c=d=>{d=L2c(d);c.current.O8a=Object.assign(c.current.O8a,d);T2c.set(b,c,"h")};O2c=(0,_.Sn)(U2c,100);K2c(a,!0)}};K2c=function(a,b){let {key:c,value:d}=Q2c();d=R2c(a,d,b);T2c.set(c,d)};
L2c=function(a){const b={};if(a){for(const c of a)(a=W2c.get(c))&&(b[c]=a());return b}for(const [c,d]of W2c)b[c]=d();return b};Q2c=function(){const {metadata:a,url:b}=_.bf(),c=a?String(a.pushId):b;var d=T2c.get(c);d===null&&(d=T2c.get(b));d=_.Ye(d)?d:{};return{key:c,value:{current:X2c(d.current),last:X2c(d.last)}}};X2c=function(a){return a&&typeof a==="object"&&typeof a.O8a==="object"&&typeof a.Jic==="number"?a:{O8a:{},Jic:-1}};
R2c=function(a,b,c){b.current.Jic!==Y2c&&(b.last=b.current,b.current={O8a:{},Jic:Y2c});b.current.O8a=c?Object.assign(b.current.O8a,a):a;return b};M2c=function(a=!0){Y2c++;(0,_.Tn)(O2c);U2c(a)};U2c=function(a=!0){a&&S2c&&P2c.size&&S2c(P2c);S2c=null;P2c.clear();O2c=null};_.Z2c=function(){try{return _.Rl().y}catch(a){return 0}};W2c=new Map;$2c=new Map;O2c=null;P2c=new Set;S2c=null;T2c=_.gf("s",{name:"sr"});Y2c=_.vh("performance.timing.navigationStart",_.Og())||_.Bh();
_.Mpa.set("ps",{getState:function(a,b,c,d){d||N2c()},listener:()=>M2c()});_.ee(_.Og(),"pagehide",N2c);_.a3c=function(a,b,c){b=_.ee(b,"scroll",()=>{V2c(a)});$2c.set(a,b);W2c.set(a,c);return()=>{var {value:d}=Q2c();d=(d.current.Jic===Y2c?d.last.O8a:d.current.O8a)[a];return d!==void 0?d:null}}("d",document,_.Z2c);
_.t("ogmBcd");
var vXr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},wXr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},xXr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.nY==="string"},yXr=function(){const a=[];_.ho((new _.go([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.kl(b.getData("ved"),"")&&a.push(new _.Nn(b.el(),"show"))});a.length>0&&_.Lv(a)},zXr=function(){return(new _.go([document])).find("[data-dc-hidden]").size()>0},AXr=class extends _.m{constructor(a){super(a)}},BXr=class extends _.m{constructor(a){super(a)}},CXr=function(a,b){a.Aa=b},DXr=function(a,b){a.Ea=b},EXr=function(a,
b){a.Ha=b},FXr=function(a,b){a.gLa=b},GXr={name:"srpp"},HXr=_.Gb(_.gPg,_.hPg),IXr=class{constructor(a,b,c){this.hIb=a;this.eventId=b;this.oa=c}rgc(a,b){return this.oa?wXr(a,b):vXr(this.hIb,this.eventId,a,b)}gjb(a,b){return this.oa?wXr(a,b):vXr(this.hIb,this.eventId,a,b)}};var JXr=class extends _.m{constructor(a){super(a)}};JXr.prototype.ob="mY34ac";JXr.prototype.Aa=_.Kb([0,_.C]);var KXr=["ssi","ssb"],LXr=new Set(["sei","tch"]),MXr=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.pua(a)):a=0;return a},NXr=function(a){a.Cj.vy("btfr",MXr(a));if(a.Ha){var b=a.Cj,c=b.vy;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.pua(a))}},OXr=function(a){let b=a.requestData.hIb+a.start;a.nQa&&(b+="+"+a.nQa);return b},PXr=function(a,b=""){var c=_.tXr(_.sXr(OXr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.w$a);c=c.build();a.nQa&&!isNaN(a.nQa)&&c.set("spp",a.nQa);a.LHb&&c.set("inf",1);a.emb&&c.set("amw",!0);a.KRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},RXr=function(a,b){const c=QXr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.LGd&&a.requestData.MGd?c.set(a.requestData.LGd,a.requestData.MGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.EGd!=="all"&&c.set("tbm",a.requestData.EGd);if(a.rQa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.yj(a.Klb,2)&&c.set("sstk",_.A(a.Klb,2)||"");a.hyb!==""&&c.set("ssi",a.hyb);a.wnc!==""&&c.set("gsessionid",a.wnc);a.Tyb&&c.set("ipage","1");d=new _.xn(a.requestData.Vba);b=_.Fn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Fn(d,"udm")==="49"){d=(d=_.Fn(new _.xn(a.requestData.Vba),"elid"))?HXr(_.Lh(d)):new _.gPg;b=_.Kl("HCMuk");var e=b.length>0?_.Re(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Bca(e),_.fj(b,2,e));d=_.yj(d,1)||_.Aj(d,2)?_.Cd((0,_.iPg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.JRb&&c.set("bsr","1");return c},SXr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.nNa.serialize(""+h,b)])).size;KXr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.nNa.serialize(""+h,b)])).size,KXr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of KXr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new JXr;f=_.lh(f,1,k);e.call(b,g,_.Cd(f.Aa(),4));c-=k}if(c<15360)break}}},QXr=function(a){const b=new Map;(new _.xn(a.requestData.lMb)).oa.forEach((c,d)=>{LXr.has(d)||b.set(d,c)});return b},TXr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},UXr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},VXr=class{constructor(a,
b,c,d,{nQa:e,height:f,Uyb:g=!0,QQa:h=!1,eventId:k,LHb:l=!1,emb:n=!1,KRb:q=!1,JRb:r=!1,rQa:v=!1,Klb:B,hyb:G="",NXb:M=!1,oia:N=!1,w$a:T=!0,wnc:X="",Tyb:Z=!1}={}){this.requestData=b;this.start=c;this.nY=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Ao("infs");this.Cj.start();this.nQa=e;this.height=f;this.Ka=g;this.LHb=l;this.KRb=q;this.JRb=r;this.emb=n;this.oia=N;this.rQa=v;this.Klb=B!=null?B:new AXr;this.hyb=G;this.QQa=h;this.w$a=T;this.Uyb=g;c=k||google.kEI;this.wnc=X;this.Tyb=Z;this.Aa=_.cUe(_.dUe(a).kd("arc-"+
OXr(this)),this.nY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.lXr(()=>this.Aa,{GJa:b.p6d?new IXr(b.hIb,c,M):void 0,QQa:h,O2c:M});this.oa.Ma=!0;_.eXr(this.oa,()=>{this.Ba&&(_.$m(this.Ba),this.Ba=null);this.Ca.reject()});_.dXr(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bq();this.Ba&&(_.$m(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const la=_.Ll("arc-ac",ea);if(la!=null){const ma=window.scrollX,
ha=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(ma,ha)}}this.QQa||NXr(this);this.Cj.vy("btlr",MXr(this));this.Cj.Hc("ei",_.bwc(this.Aa.querySelector("div")));this.Cj.Hc(this.QQa?"ischp":"ischa",this.Da?"1":"0");this.Uyb||this.Cj.log();this.Ca.resolve(_.Ll("arc-npt",ea)!=null)});DXr(this.oa,()=>{this.Da=!0;this.Cj.vy("btch",MXr(this))});FXr(this.oa,()=>{this.Cj.vy("btfb",MXr(this))});CXr(this.oa,()=>{this.Ma||(this.Ma=!0,NXr(this))});EXr(this.oa,()=>{this.Cj.vy("btlb",MXr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
SMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.pe();b=PXr(this,b);const c=RXr(this,a),d=this.oia;SXr(c,b);_.iXr(this.oa,{Yp:b,urlParams:c,triggerElement:a,oia:d});this.Ka&&(this.Ba=_.Ym(_.Lf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.fXr(this.oa)}getQuery(){return this.requestData.query}};var WXr=function(){const {metadata:a,url:b}=_.bf();return{key:a?String(a.pushId):b,url:b}},XXr=class{constructor(){this.sessionStorage=_.gf("s",GXr)}};var YXr=function(a,b){b.forEach(c=>{a.aE.forEach((d,e)=>{d.Aa===c&&TXr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({SMa:a.SMa[e]}).then(void 0,f=>{throw Error("Ox`"+f);}))})})},$Xr=function(a){return!ZXr(a)||a.oa?!0:a.aE.length>=a.Xxb},aYr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Re(a,"stateToken"):null:null;if(a){var c=new AXr;a=_.Sf(c,2,a);b=_.qi(b,1);b=_.Sf(a,1,b)}return b},dYr=function(a,b,c,d,e,f=!1,g,h,k){var l=bYr(a);const n=a.hnc&&!l&&a.Aa?0:l?l.start+a.ARc:a.P4b;var q=l||
a.P4b!==0?a.hnc&&!l&&a.Aa?2:void 0:1;l=l?_.vd(_.Ll("arc-npt",l.Aa)):_.vd(a.Ibb);return cYr(a,n,l,{nQa:q,Uyb:b,LHb:c,KRb:d,JRb:e,rQa:f,Klb:g,hyb:h,Tyb:k})},bYr=function(a){return a.aE.length?a.aE[a.aE.length-1]:null},cYr=function(a,b,c,{nQa:d,MSe:e,Uyb:f=!0,LHb:g=!1,KRb:h=!1,JRb:k=!1,rQa:l=!1,Klb:n,hyb:q="",Tyb:r=!1}={}){b=new VXr(a.Ibb,a.requestData,b,c,{nQa:d,height:e,Uyb:f,QQa:a.Jtb,LHb:g,KRb:h,JRb:k,emb:a.emb,rQa:l,Klb:n,hyb:q,NXb:a.NXb,oia:a.oia,w$a:a.w$a,wnc:_.kl(_.ad("yNwwGb"),""),Tyb:r});a.aE.push(b);
return b},eYr=function(a){(a=bYr(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},fYr=function(a){return a.aE.reduce((b,c)=>b+(TXr(c)?0:1),0)},gYr=function(a){return{aE:a.aE.filter(b=>b.nQa!==2).map(b=>({start:b.start,nY:b.nY,height:b.height})),Joe:a.oa,query:a.getQuery()}},ZXr=function(a){return a.sYc&&!a.E7b},hYr=function(a,b,c,d,e,f){return new _.Bf(g=>{b.aE.forEach(h=>{h=cYr(a,h.start,h.nY,{MSe:h.height,Uyb:!1,Klb:f,Tyb:d,rQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Joe||!1;g()})},iYr=class{constructor(a){this.aE=
[];this.SMa={};this.oa=!1;this.Ibb=a.Ibb;this.requestData=a.requestData;this.P4b=a.P4b;this.sYc=a.sYc;this.E7b=a.E7b;this.Xxb=a.Xxb;this.hnc=a.hnc;this.Aa=a.Uqe;this.Jtb=a.Jtb;this.emb=a.emb;this.NXb=a.NXb;this.oia=a.oia;this.w$a=a.w$a===void 0?!0:a.w$a;this.ARc=a.ARc;this.Ba=new _.Qy(_.Oy(b=>YXr(this,b)),{rootMargin:new _.gd(500,0,500,0)},{Mla:!1,Nla:!1})}dLa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=aYr(r,k);v=dYr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
SMa:this.SMa[this.aE.length-1]}).then(B=>{if(h){const G=aYr(bYr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=bYr(this);if(r){if(TXr(r))return r.fetch({trigger:b,SMa:this.SMa[this.aE.length-1]});if(r.oa.state!==2){const v=UXr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var jYr=function(){let a;return(a=_.bf().metadata)==null?void 0:a.pushId},nYr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&kYr(a,a.oa.el());const b=_.ee(window,"scroll",()=>{lYr(a)}),c=_.ee(window,"orientationchange",()=>{a.Aa=mYr(a);lYr(a)}),d=_.ee(window,"resize",()=>{a.Aa=mYr(a);lYr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.$m(b);_.$m(c);_.$m(d)});$Xr(a.session)||a.Ha?a.J_.notify("AnqxQb"):a.J_.notify("yFBEId");
_.bK(a.fJ,!$Xr(a.session));a.Aa=mYr(a);(0,_.XWr.hPb)().then(f=>a.A2=f);a.Ua&&lYr(a,!0)},kYr=function(a,b,c=!1,d=!1,e=!1,f=!1){oYr(a);if(a.loading)return _.nf();a.J_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.bK(a.fJ,!$Xr(a.session));a.Ta&&yXr()};a.r5a.cLd(6,[]);return a.session.dLa(a.Ba(),b,c,d,e,f,a.rQa,a.rc,_.p(a.J_.data,AXr,70)||void 0,a.r5a.dsa(),a.Ka).then(()=>{a.Aa=mYr(a);a.Na();pYr(a);(0,_.se)(()=>{_.yHg()})}).then(void 0,()=>{a.session.oa||!$Xr(a.session)?a.J_.notify("yFBEId"):
a.J_.notify("q8sV4d")}).then(g,g)},qYr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.co("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},lYr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(rYr(a,b)&&(0,_.se)(()=>{kYr(a,a.oa.el(),!1,!0,!!_.z(a.J_.data,65),!!_.z(a.J_.data,86))}),window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&eYr(a.session))},mYr=function(a){const b=fYr(a.session)>
0?28:0,c=_.Pl().height;a:{let e=a.Yb;var d=_.p(a.J_.data,BXr,88);if(d&&(d=_.zi(d,1,_.bg()),d.length)){a=e=d[Math.min(a.session.aE.length,d.length-1)];break a}switch(_.Uf(a.J_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Uf(a.J_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},rYr=function(a,b=!1){if(!qYr(a))return!1;let c=!_.Xri();if(_.Wri(_.yS.o3b)||_.Wri(_.yS.Nrc))c=!0;_.bf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.J_.data,BXr,88))!=null?f:new BXr;f=_.td(b,2,-1);f>=0&&(e=_.Pl().height+f>=d)}if(d=
!a.loading)d=a.session,d=ZXr(d)&&!d.oa&&!(d.aE.length>=d.Xxb);d=d&&a.oa!=null;a=a.A2===void 0||!a.A2.I5a();return d&&c&&e&&a&&!zXr()},pYr=function(a){a.session.oa||!$Xr(a.session)&&!a.Ha?a.J_.notify("yFBEId"):a.Jtb||a.J_.notify("AnqxQb")},oYr=function(a){zXr()&&(a.Ta=!0,yXr())},sYr=async function(a,b,c){return hYr(a.session,b.cZb[0],a.Ba(),a.Ka,a.rQa,c).then(()=>{a.session.oa&&a.J_.notify("yFBEId");var d=a.fJ;for(const e of d.Aa)e();ZXr(a.session)&&nYr(a);c&&_.yj(c,2)&&(c==null||_.A(c,2))})},F0=class extends _.Yr{static Sa(){return{service:{r5a:_.NWr,
location:_.bv,uWb:_.oWr,gLd:_.qWr},model:{J_:_.QWr,fJ:_.SPe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.A2=this.Aa=void 0;this.Ta=this.rQa=this.Ua=this.Ka=this.Jtb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.J_=a.model.J_;this.fJ=a.model.fJ;this.Ac=a.service.location;this.uWb=a.service.uWb;this.gLd=a.service.gLd;this.zd=new _.bn(this);this.Yd(this.zd);this.pushId=jYr();const b=this.J_.data;this.query=b.getQuery()||(_.dPg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,LGd:_.Uf(b,51),MGd:_.Uf(b,52),resultType:_.A(b,4)||"full",p6d:_.z(b,12),EGd:_.A(b,17,"all"),hIb:_.A(b,19),lMb:_.Uf(b,23),Vba:this.Ac.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.rQa=!!_.z(b,89);c={Ibb:this.Pa,requestData:c,P4b:_.td(b,22,10)<0?_.td(b,83,10):_.td(b,22,10),sYc:!!_.z(b,7),E7b:!!_.z(b,82),Xxb:_.td(b,6),hnc:!!_.z(b,25),Uqe:!!_.z(b,24),Jtb:!!_.z(b,27),emb:!!_.z(b,62),NXb:!!_.z(b,72),oia:!!_.z(b,27),w$a:!1,ARc:_.td(b,83,10)};this.session=new iYr(c);
this.Cb=_.z(b,30);this.Yb=_.td(b,5);_.z(b,18)&&(this.Ma=_.SWr());this.Ca=_.z(b,13)&&!this.Ma?new XXr:null;_.bK(this.fJ,!$Xr(this.session));c=this.Da();_.nWr(this.uWb,this);this.Ua=!!_.z(b,79);c||(_.mf("ip","",!0),ZXr(this.session)&&nYr(this));this.r5a=a.service.r5a;this.Jtb=!!_.z(b,27);let d;(d=_.p(b,AXr,70))==null||_.A(d,2)}Bb(a){kYr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.J_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.bK(this.fJ,!$Xr(this.session))}Vb(){_.bK(this.fJ,!0)}Qb(a){if(qYr(this)){var b=
this.session;a=a.data;b.Xxb!==a&&(a<b.aE.length?_.Td(Error("Mx`"+a+"`"+b.aE.length),{level:3}):$Xr(b)?b.oa||_.Td(Error("Nx`"+a),{level:3}):b.Xxb=a)}}Rb(a){a=a.data;this.session.SMa[a.xFe-1]=a.SMa}Wa(){this.session.E7b=!1;kYr(this,this.getRoot().el(),!0).then(()=>{ZXr(this.session)&&!this.session.oa&&(nYr(this),_.bK(this.fJ,!0))})}Mb(a){a.data.Lnb==="mosaic"&&(this.oa||nYr(this),kYr(this,this.oa.el(),!1,!0,!!_.z(this.J_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=WXr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.cZb&&a.cZb[0])e=a.cZb[0],e=!e||!Array.isArray(e.aE)||e.aE.length<1||e.query!==b?!1:e.aE.every(xXr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.mf("ip","1",!0);var a=this.Ca,b=this.Va();const c=WXr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,cZb:[gYr(this.session)]};a.cZb[0]=gYr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}kb(){return this.session}Jac(){return"ip"}xWc(){const a=
this.Da();return a?sYr(this,a,_.p(this.J_.data,AXr,70)||void 0):Promise.resolve()}JXc(){const a=(0,_.a3c)();a!==null&&_.lC.fixedUiScrollTo(0,a)}};F0.prototype.$wa$beJeKe=function(){return this.JXc};F0.prototype.$wa$G6z2we=function(){return this.xWc};F0.prototype.$wa$B5e8i=function(){return this.Jac};F0.prototype.$wa$gXhQp=function(){return this.kb};F0.prototype.$wa$wCLoc=function(){return this.Nb};F0.prototype.$wa$tB4sIc=function(){return this.Ba};F0.prototype.$wa$kPCoHe=function(){return this.Va};
F0.prototype.$wa$IrXPnf=function(){return this.Na};F0.prototype.$wa$DIGfRe=function(){return this.Da};F0.prototype.$wa$PoQGh=function(){return this.Mb};F0.prototype.$wa$vK2xWc=function(){return this.Wa};F0.prototype.$wa$teMyNc=function(){return this.Rb};F0.prototype.$wa$CYKeQe=function(){return this.Qb};F0.prototype.$wa$p5vRo=function(){return this.Vb};F0.prototype.$wa$VimORe=function(){return this.wb};F0.prototype.$wa$yAlzQb=function(){return this.qc};F0.prototype.$wa$cyaZJ=function(){return this.Eb};
F0.prototype.$wa$XV6jYd=function(){return this.Bb};_.$r(_.uXr,F0);




_.u();
_.iCx=_.x("Gg40M",[_.dr]);
_.t("Gg40M");
var jCx=class extends _.Yr{static Sa(){return{service:{Af:_.nw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.se)(()=>{const c=new _.jo(b);if(_.kw(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.BSb(this.Af,d);_.FSb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.kw(this.Af,
_.no(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.CSb(this.Af,_.no(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.no(a[0]).append(_.no(b))}}};jCx.prototype.$wa$yTpwFc=function(){return this.oa};jCx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.$r(_.iCx,jCx);
_.u();
});
// Google Inc.
