"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var QNc,SNc;QNc=function(a,b,c){const d=a.Aa++;if(a.Pg===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pg.observe(e)});return d};_.RNc=function(a,b){if(a.Pg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pg.unobserve(d)})}};
SNc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Pg!==void 0&&this.Pg.disconnect()}resume(){this.Pg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pg.observe(a)})}isSupported(){return this.Pg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.TNc=function(a,b,c){return QNc(a.Pg,b,c)};_.tG=class{constructor(){this.Pg=new SNc}pause(){this.Pg.pause()}resume(){this.Pg.resume()}isSupported(){return this.Pg.isSupported()}};
_.Ph(_.tG,_.hq);
_.l();
_.h("hypYI");
_.sKd=class extends _.Dt{static Za(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Oh(_.Q8a,_.sKd);
_.l();
var ZNc;_.UNc=function(a){a=a?a.getDocument():_.sh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.VNc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.WNc=function(a){a=a?a.getDocument():_.sh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.XNc=function(a){a=a?a.getDocument():_.sh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};ZNc=_.sh().getDocument().documentElement;
_.YNc=ZNc.requestFullscreen?"fullscreenchange":ZNc.webkitRequestFullscreen?"webkitfullscreenchange":ZNc.mozRequestFullScreen?"mozfullscreenchange":ZNc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var $Nc,cOc,jOc,kOc,lOc,mOc;$Nc=function(a,b=0){return{Ml:a,Bm:b}};_.aOc=function(){return!1};_.bOc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.dOc=function(a){return a.Sa?(a=cOc(a.Sa.VP(),_.Vt),a?(a=cOc(a,_.DD))?_.wqc(a.Fb().getExtension(_.DD))||null:null:null):null};_.eOc=function(){return!1};_.fOc=function(){return!1};_.gOc=function(){};_.hOc=function(){};_.iOc=function(){};
cOc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.Kh(c))||[];for(const d of a){let e;if((e=d.Fb())==null?0:e.hasExtension(b))return d}};_.uG=function(a,b,c){a.isInitialized()&&_.gf(a.oa,b,c)};jOc=function(a){(a=_.VNc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};kOc=function(a){var b=_.bOc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Oq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Oq()||_.eOc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
lOc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.nOc=function(a){if(a.isInitialized()){var b=_.bOc(a);if(b){var c,d=(c=_.dOc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.eOc()&&a.Aa.addEventListener("resize",a.D9);c=mOc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Bp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Ro(g))||null;_.uG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},IZ:e||""});var f;_.uG(a,"KZOHMb",$Nc({id:d||void 0,aspectRatio:c},_.gu((f=_.dOc(a))==null?void 0:_.Zg(f,3))||a.Eb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.oOc=function(a){if(a.isInitialized()){var b=_.bOc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.eOc()&&a.Aa.removeEventListener("resize",a.D9);_.RNc(a.Ix.Pg,a.Ya);a.Ya=0;_.uG(a,"jQntwf");_.uG(a,"iPWSJb");a.Xa&&(_.gf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
mOc=function(a){let b;return(a=(b=_.dOc(a))==null?void 0:b.vk())?a:1.778};
_.vG=class extends _.Dt{static Za(){return{service:{Ix:_.tG,eq:_.xw,window:_.mv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Jb=this.mb=this.Nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Eb=0;this.Wb=()=>{const b=_.bOc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.D9=()=>{if(this.isInitialized()){var b=_.bOc(this);if(b){var c;if((c=_.dOc(this))!=null&&c.Bs()){if(_.eOc()){var d=_.bOc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=mOc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=lOc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Oq()?this.Db:this.Bb;c=(this.Oq()?this.Bb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Oq();var g=!f&&mOc(this)<=1?1.778:mOc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.bOc(this))f?(this.oa.style.removeProperty("clip-path"),(d=lOc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=lOc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.uG(this,"ZVbNQe")}}}};this.La=()=>{this.D9();this.Oq()?(_.uG(this,"x5gMP",1),_.aOc()&&_.UNc(this.Ja)&&_.XNc(this.Ja)&&(_.uG(this,"D8UFDb"),_.WNc(this.Ja))):(_.uG(this,"x5gMP",2),!_.eOc()&&_.aOc()&&_.UNc(this.Ja)&&!_.XNc(this.Ja)&&(_.uG(this,"f2KIuf"),this.Ga&&jOc(this.Ga)));_.fOc()&&_.uG(this,"pwISFb");kOc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.sj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ix=a.service.Ix;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.uG(this,"ICrPLb")}}Oq(){return this.Ea.matches&&!_.eOc()}rb(a){this.Nj=a;this.oa&&a.Ea(this).listen(()=>{kOc(this)})}scrollTo(a){this.Nj&&this.Nj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}rc(){if(this.isInitialized()){var a;(a=_.dOc(this))!=null&&a.Bs()?(_.nOc(this),this.D9()):_.oOc(this)}}Pb(a){mOc(this)<=1&&a&&(a.style.height="764px")}};_.Oh(_.ls,_.vG);
_.aOc=()=>!0;
_.eOc=()=>!0;
_.l();
_.rG=function(a){_.qG=a;_.gf(document.body,"MDuPYe",!a)};_.qG=!1;
_.h("BYwJlf");
_.CNc=window.agsa_ext;_.sG=()=>_.CNc&&_.CNc.getScrollTop&&_.CNc.getScrollTop()||0;_.DNc=!1;
_.l();
_.h("RBPODc");
var FNc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.vqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.vqa});return ENc(c,d,b)},ENc=function(a,b,c){const d=c-b;return(new _.oTb(200,(e,f)=>{f.vqa=b+d*e},a)).start()};var GNc,HNc,MNc,NNc,LNc,JNc,INc,PNc;GNc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};HNc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.yp(this.window.document.documentElement)).find(a)}};_.KNc=function(a){let b=INc.get(a);b||(b=new JNc(a),INc.set(a,b));return b};
MNc=function(a,b,c=!0){return _.tf(function*(){if(c){var d=b+_.sG();if(a.oa.scrollTop!==d)return LNc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):FNc(a.oa,d)}else a.oa.scrollTop=b+_.sG(),yield new Promise(e=>void setTimeout(e,0))})};NNc=function(a,b){const c=_.lv(a).Yb(d=>{d=new GNc(d.scrollTop-_.sG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Nj.oa(c);return c};
LNc=function(){return _.Ti(()=>"scrollBehavior"in document.documentElement.style)()};
JNc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Nj=new _.gy(new HNc(a)),this.oa=_.Aua(new _.sj(a.document)),_.ONc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Nj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.tf(function*(){c.Aa=!0;yield MNc(c,a,b);c.Aa=!1})}Ea(a){const b=new PNc(this);a&&_.Oi(a,b);return b}getScrollTop(){return this.Nj.getScrollTop()-_.sG()}fw(){return this.oa.scrollTop-_.sG()}};
_.ONc=!0;INc=new Map;PNc=class extends _.Pf{constructor(a){super();this.Nj=a;this.Yd=[]}listen(a){this.Yd.push(NNc(this.Nj,a))}Bd(){for(const a of this.Yd)this.Nj.Nj.Ea(a);this.Yd=[]}};
_.ONc=!1;
_.l();
_.h("qMBFFe");
_.Pwm=function(a,b){if(!_.Tt(a.Lo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.hp(c,"overscrollBehaviorY",a.Na),_.hp(d,"overscrollBehaviorY",a.La),_.hp(d,"overflow",a.Ja)):(a.Na=_.ip(c,"overscrollBehaviorY"),a.La=_.ip(d,"overscrollBehaviorY"),a.Ja=_.ip(d,"overflow"),_.hp(c,"overscrollBehaviorY","none"),_.hp(d,"overscrollBehaviorY","none"),_.hp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.vj("z1Vi9d"),_.vj("Lj9fsd")];for(const e of a)e&&
_.hp(e,{visibility:b?"":"hidden"})}};
_.Qwm=class extends _.Dt{static Za(){return{service:{viewport:_.xw,window:_.mv,rma:_.v5l,config:_.jy}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.ji=a.service.window;this.Ea=a.service.rma;this.Lo=a.service.config;this.Nj=_.KNc(this.ji.get());this.document=this.ji.get().document;this.Aa=_.vj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Tt(this.Lo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.sp(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Nj.oa.scrollTop=this.oa+_.sG())}else this.Nj.oa.scrollTop=this.oa+_.sG()}enterBasicMode(){_.Tt(this.Lo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Tt(this.Lo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Tt(this.Lo.oa())||this.Ea.restoreToPreviousState()}};_.Oh(_.J7a,_.Qwm);
_.Qwm.prototype.Sa=()=>{};
_.l();
_.m7d=class extends _.TUc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var fym,gym,hym,iym,jym,kym,lym,mym,nym,oym,pym,qym,rym,sym,tym,uym;_.LSb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Yx(this.state.Kf,"uvpcot")});_.Zx.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var eym=class extends _.q{constructor(a){super(a)}};eym.prototype.qb="mRi2Le";fym=function(a){return _.A(a,83)};
gym=function(a){return _.tf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.hOb)(1)))!=null?c:a.getScope((0,_.hOb)(10));b=b!=null?b:a.getScope((0,_.hOb)(4));if(!b)throw Error("re");}return b})};hym=function(a){let b;return(b=a.Uq)==null?void 0:_.A(b,11)};iym=function(a,b){return _.Bh(a,7,b)};jym=function(a,b){typeof b!=="undefined"?a.state.Kf.Qw("uvphct",b):_.Yx(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
kym=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Wx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};lym=function(a,b){return(a=a.oa.get(b))?_.yvc(a):1};mym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};nym=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
oym=function(a){if(a.Ka().getData("bp").Tb()){var b=_.$f(a.Ka().getData("bp"),0),c=a.jta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.vp(a.Ka().el())&&nym(a.jta)<0&&(b=Math.abs(nym(a.jta)),a.Ka().setStyle({left:`${4+b}px`}))};pym=function(a,b){return _.tf(function*(){return yield _.Hp(a,b.el())})};
qym=function(a){a=new _.yp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Mu(a,"Z9MBEf").first());if(!a)throw Error("Lr");return a};rym=function(a){return _.tf(function*(){try{let b;yield(b=a.cT)==null?void 0:b.Br()}catch(b){}})};sym=function(a,b){return _.tf(function*(){const c=yield a.jma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.fHb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
tym=function(a,b,c,d,e,f,g,k){return _.tf(function*(){const m=yield _.We(_.rla(_.Bbb,void 0,a.Bj())),n=a.Hia.Ij();var p,t,v;const x=(v=e==null?void 0:(p=e.Xq)==null?void 0:(t=p.Ok())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Tx(a.Wc,()=>m.render({query:b,dNb:c,NAb:d,oDa:e.oDa,clusterId:e.clusterId,J_:n,Nda:!e.QLb,SIb:a.Ka().el().clientHeight,Yn:x,GAb:!0}),{Zc:f.Zc||void 0,OF:_.Byc()});var y=(t=f.Ga())?lym(a.Kl,t):1,z=_.xvc(_.wvc(iym(_.vvc(f.b1||a.b1(x,f.Bu)),hym(a.hK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Dvc(a.Z$,{Wa:e.Wa,Nba:a.kH(),Xq:e.Xq,isActive:!0,kq:z},{Mc:f.Mc||void 0,Zc:_.lh(D,3),Jq:_.Eyc(f.Jq,y),OF:_.Byc()});z="";const H=y.querySelector("[aria-label]");if(H){var L;z=(L=H.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var V,T;z=(T=(V=L.getAttribute("aria-label"))!=null?V:L.getAttribute("alt"))!=null?T:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(V=f.mAa?y:null)V.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(kym(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Tt(a.Lo.oa())&&a.jC&&_.hp(a.jC,"visibility","hidden");if(T=yield pym(a,qym(p))){T.Od({element:f.sourceElement});var Z,fa,ka;a.b$a=(ka=(Z=e.Me)==null?void 0:(fa=Z.Oc())==null?void 0:_.r(fa,eym,24))!=null?ka:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Eo;a.dca&&Z&&!a.Bi.isOpen(Z)?(_.hp(Z,
"position","absolute"),yield a.Bi.open(Z,a.c6(f,p,t,y,V))):yield a.mda(p,t,y,V);t&&a.Kl.Ga(t);_.Gj(a.jC);a.jC=p;a.cT=T;a.Fi.D9()}else _.Jb(Error("Or"))})};uym=function(a,b){(a=a.jC)&&_.gf(a,b.type,b.data)};
_.x$=class extends _.av{static Za(){return{service:{chrome:_.iy,config:_.jy,Kl:_.Zx,qY:_.HU,Uq:_.pOb,kXa:_.fbm,Cqa:_.rKd,Qb:_.Px,Sc:_.Ux,pO:_.BUb,AZa:_.Qwm,stream:_.nOb,h1a:_.Gvc,Nf:_.yw,window:_.mv,visualViewport:_.sKd,bC:_.vG,k6:_.jOb,Xz:_.qtc,overlay:_.lH},model:{Gia:_.cOb}}}constructor(a){super();this.RSa=this.b$a=this.cT=this.jC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Lo=a.service.config;this.sDa=a.service.Cqa;this.VT=
a.service.k6;this.hK=a.service.Uq;this.VQ=a.service.qY;this.Cb=a.service.Qb;this.pO=a.service.pO;this.Hia=a.model.Gia;this.Z$=a.service.h1a;this.Nf=a.service.Nf;this.Fi=a.service.bC;this.vd=null;this.Wc=a.service.Sc;this.xR=a.service.AZa;this.aq=a.service.stream;this.ofa=a.service.kXa;this.Kl=a.service.Kl;this.jC=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.jta=a.service.visualViewport;this.eP=a.service.Xz;this.Bi=a.service.overlay;(this.dca=!this.Nf.FH())||_.$e(this.window.document.body,
"R6Slyc",()=>{this.jC&&this.bza(this.jC)});fym(this.Lo.oa())&&(oym(this),mym(this.jta,()=>{oym(this)}));this.Qh(Promise.all([this.tW(),this.uW(),this.xib()]))}tW(){return _.tf(function*(){})}uW(){return _.tf(function*(){})}xib(){const a=this;return _.tf(function*(){a.jC&&(a.cT=yield pym(a,qym(a.jC)))})}PP(){return this.VQ.PP(this.Ka().el())}SOa(a){var b=this.eP,c=a.data.Ok(),d=this.kH();a=a.data.yk();_.ptc(b,c,d,a)}Wzb(a){const b=this;return _.tf(function*(){var c=a.data;b.RSa=c;if(!c.Ja){var d=b.aq.streams.get(c.Bu||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield rym(b),(d=c.Ga())&&b.Kl.Ea(d),b.ofa.reset(),d=yield sym(b,c),d.match){var m=d.scope,n=d.match,p=n.YG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Twc))t=_.Rwc(_.El(n.Me(),_.Twc));b.Fi.kb(t);yield tym(b,b.Hia.Ij().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Tq(),clusterId:c.clusterId||p.id(),QLb:d,Me:n.Me(),oDa:m.id,Xq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Nf.FH()?c="Standalone Viewer":(f=(0,_.Ut)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Jb(Error("Mr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Bu?(yield rym(b),(g=c.Ga())&&b.Kl.Ea(g),b.ofa.reset(),yield _.kOb(b.aq,c.Bu),g=_.mOb(b.aq,c.Bu,c.oa),g.callback?(k=g.callback.VP(),b.Fi.kb(g.callback),yield tym(b,b.Hia.Ij().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Fb())==null?void 0:_.El(p,_.Gn),Xq:g.callback,oDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.gf(b.document,"sGvq8c",d.Yc())):_.Jb(Error("Nr`"+c.Bu+"`"+c.oa))):(c.Mc&&_.Ox(b.Cb,{Mc:c.Mc}),c=_.Eo,b.dca&&c?b.jC&&b.Bi.close(c):b.jC&&(yield b.cIa()))}})}cIa(){const a=this;return _.tf(function*(){_.oOc(a.Fi);var b,c;const d=a.dca?null:_.qKd(a.sDa,(c=(b=a.RSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.ofa,c=d.el(),b.oa=c,b=_.Se(d.el(),d.el(),"sTFXNd")[0]);if(a.jC){try{yield a.bza(a.jC)}catch(e){}_.Gj(a.jC);a.jC=null;a.cT=null;a.b$a=null}else a.xR.restoreToPreviousState();
b&&_.Tt(a.Lo.oa())&&b.focus()})}jma(a){return a.Ea?(a=this.VT.jma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):gym(this.VT)}kH(){var a=this.PP().width;var b=(_.Tt(this.Lo.oa())?0:16)-2*_.rof();return a+b}c6(a,b,c,d,e){if(_.Tt(this.Lo.oa())){const f=_.LUc(_.GUc(_.QUc(new _.SUc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.RUc(f,a.sourceElement);a=f}else a=_.NUc(_.OUc(_.LUc(new _.PUc,998)),2);return _.JUc(_.FUc(_.KUc(_.HUc(_.mH(a,this.xja.bind(this)),[2]),!0),6),new vym(()=>this.mda(b,c,
d,e),()=>this.cIa()))}xja({eventType:a,e8a:b}){b.then(()=>{this.cT&&this.cT.Vh()});if(a===0){let c;(c=this.cT)==null||c.Tx();return!0}if(!this.cT)throw Error("Pr");this.cT.od(5);return!1}zk(a){uym(this,a)}yma(a){uym(this,a)}Oyb(){return this.cT}mda(a,b,c,d){const e=this;return _.tf(function*(){const f=yield pym(e,qym(a));if(f){e.xR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.gf(c,"DDMFCe");d.style.visibility="visible";f.WK.wb().style.visibility="visible";var g,k;
if((g=f.Y$)==null?0:(k=g.wb())==null?0:k.style)f.Y$.wb().style.visibility="visible"}else yield f.vS();f.fC();e.WCa();_.Pwm(e.xR,!1);yield e.gza();b&&(g=e.Kl,k=g.oa.get(b),(k==null?0:k.state.Kf.oa.startTime!=null&&!k.state.Ja)?k.state.Kf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&jym(k,k.state.Ea):jym(k)):g.oa.delete(b));yield f.dh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.wn)==null?void 0:m.Ya()}}))}else _.Jb(Error("Qr"))})}bza(a){const b=
this;return _.tf(function*(){_.oOc(b.Fi);_.Pwm(b.xR,!0);b.xR.restoreToPreviousState();const c=yield pym(b,qym(a));if(c){_.gf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.RSa)==null?0:d.Ufa)?yield c.xt():yield c.mL();c.Od({element:null});yield b.cza();_.Fp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Jb(Error("Rr"))})}gza(){return Promise.resolve()}cza(){return Promise.resolve()}tma(a){uym(this,a)}Oqa(){}WCa(){}b1(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Mvc.includes(a)||_.Nvc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.WCa};_.x$.prototype.$wa$zfeGSe=function(){return this.tma};_.x$.prototype.$wa$o1YwPc=function(){return this.cza};_.x$.prototype.$wa$H11Ahd=function(){return this.gza};_.x$.prototype.$wa$e73z6=function(){return this.Oyb};_.x$.prototype.$wa$onf9S=function(){return this.yma};_.x$.prototype.$wa$mhSdVe=function(){return this.zk};
_.x$.prototype.$wa$mlmJSd=function(){return this.cIa};_.x$.prototype.$wa$zQYYb=function(){return this.Wzb};_.x$.prototype.$wa$C6KsF=function(){return this.SOa};_.x$.prototype.$wa$ysU6pb=function(){return this.xib};_.x$.prototype.$wa$IaQd1e=function(){return this.uW};_.x$.prototype.$wa$npAYtf=function(){return this.tW};var vym=class extends _.m7d{};_.dv(_.Ebb,_.x$);


_.x$.prototype.tW=function(){const a=this;return _.tf(function*(){var b=_.xg(_.kYa,a.Bj());const c=yield _.xg(_.jYa,a.Bj());b=yield b;const d=a.Ka();a.S_=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.tW};_.x$.prototype.zk=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.zk};_.x$.prototype.Oqa=function(a){this.S_.Oqa(a)};
_.x$.prototype.yma=function(){if(this.S_)this.S_.yma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.D9()};_.x$.prototype.$wa$onf9S=function(){return this.yma};_.x$.prototype.gza=function(){if(this.S_)return this.S_.mda();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.gza};
_.x$.prototype.cza=function(){if(this.S_)return this.S_.bza();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.cza};_.x$.prototype.tma=function(){this.S_.tma()};_.x$.prototype.$wa$zfeGSe=function(){return this.tma};


_.l();
});
// Google Inc.
